
//========================================
     {
      "type": "vmess",
      "tag": "420 🇸🇬 AKAMAI Shopee",
      "server": "zendesk4.shoopee.tw",
      "server_port": 443,
      "uuid": "927094d3-d678-4763-8591-e240d0bcae87",
      "security": "auto",
      "tls": {
        "enabled": true,
        "server_name": "steep-bread-ef2e.labegob718911.workers.dev",
        "insecure": true,
        "disable_sni": false
      },
      "transport": {
        "type": "ws",
        "path": "/vsg1.0bad.com/chat",
        "headers": {
          "Host": "steep-bread-ef2e.labegob718911.workers.dev"
        }
      }
    },
//========================================
     {
      "type": "vmess",
      "tag": "111 🇸🇬 DIGITALOCEAN Ava",
      "server": "ava.game.naver.com",
      "server_port": 443,
      "uuid": "e8dacfc5-79b1-4289-92f1-e390080d56aa",
      "security": "auto",
      "tls": {
        "enabled": true,
        "server_name": "cloudflare.piaole.me",
        "insecure": true,
        "disable_sni": false
      },
      "transport": {
        "type": "ws",
        "path": "/huawei",
        "headers": {
          "Host": "cloudflare.piaole.me"
        }
      }
    },
//========================================
    {
      "type": "vmess",
      "tag": "120 🇸🇬 DIGITALOCEAN Sogood",
      "server": "sogood.linefriends.com",
      "server_port": 443,
      "uuid": "a3869db4-eaaa-4cef-b131-26b3c0b46686",
      "security": "auto",
      "tls": {
        "enabled": true,
        "server_name": "cloudflare.piaole.me",
        "insecure": true,
        "disable_sni": false
      },
      "transport": {
        "type": "ws",
        "path": "/huawei",
        "headers": {
          "Host": "cloudflare.piaole.me"
        }
      }
    },