
//========================================
  - name: 420 🇸🇬 AKAMAI Shopee
    server: zendesk4.shoopee.tw
    port: 443
    type: vmess
    uuid: 927094d3-d678-4763-8591-e240d0bcae87
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: steep-bread-ef2e.labegob718911.workers.dev
    network: ws
    ws-opts: 
      path: /vsg1.0bad.com/chat
      headers: 
        Host: steep-bread-ef2e.labegob718911.workers.dev
    udp: true
//========================================
  - name: 80 🇸🇬 DIGITALOCEAN Ava
    server: ava.game.naver.com
    port: 443
    type: vmess
    uuid: e8dacfc5-79b1-4289-92f1-e390080d56aa
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: cloudflare.piaole.me
    network: ws
    ws-opts: 
      path: /huawei
      headers: 
        Host: cloudflare.piaole.me
    udp: true
//========================================
  - name: 111 🇸🇬 DIGITALOCEAN Sogood
    server: sogood.linefriends.com
    port: 443
    type: vmess
    uuid: e8dacfc5-79b1-4289-92f1-e390080d56aa
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: cloudflare.piaole.me
    network: ws
    ws-opts: 
      path: /huawei
      headers: 
        Host: cloudflare.piaole.me
    udp: true