proxies:
#=========== Iptunnels ===========
  - name: Jala Trojan Meet
    server: jala.iptunnels.com
    port: 443
    type: trojan
    password: b7da7097ab389a36
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: meet.google.com
    udp: true
#=========== Iptunnels ===========
  - name: Jala Trojan Ava
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: b7da7097ab389a36
    skip-cert-verify: true
    sni: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true