proxies:
#=========== Jala ===========
  - name: Jala zoom
    server: jala.iptunnels.com
    port: 443
    type: trojan
    password: 474033ca79ae5cde
    skip-cert-verify: true
    sni: zoom.us
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: zoom.us
    udp: true
#=========== Mainssh ===========
  - name: Main-SG ²³.⁰² Meet
    server: sgtws.mainssh.xyz
    port: 443
    type: trojan
    password: mainssh-hdbdbdkb
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sgtws.mainssh.xyz
    udp: true
#=========== Howdy ===========
  - name: Herza Zoom
    server: id-1.test3.net
    port: 443
    type: trojan
    password: 4c9bff20-c550-11ee-a56d-1239d0255272
    skip-cert-verify: true
    sni: zoom.us
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: id-1.test3.net
    udp: true
#=========== Cloudflare Warp ===========
  - name: Cloudflare Meet
    server: yhsvpn1.pages.dev
    port: 443
    type: vless
    uuid: 3dba7851-3ffc-4298-a62a-e4b6a540ea7a
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: meet.google.com
    network: ws
    ws-opts: 
      path: /?ed=2048
      headers: 
        Host: meet.google.com
    udp: true