proxies:
#=========== Iptunnels ===========
  - name: Ava
    server: ava.game.naver.com
    port: 443
    type: vmess
    uuid: b232396f-3d98-429f-b0fb-d17e4c203ee4
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-vmess-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true
#=========== Iptunnels ===========
  - name: Meet
    server: cpanel.iptunnels.com
    port: 443
    type: trojan
    password: 918a088c659451ae
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: meet.google.com
    udp: true