proxies:
#=========== Jala ===========
  - name: Jala zoom
    server: jala.iptunnels.com
    port: 443
    type: trojan
    password: c2584de829ec0e5f
    skip-cert-verify: true
    sni: zoom.us
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: zoom.us
    udp: true
#=========== Howdy ===========
  - name: Herza Meet
    server: id-1.test3.net
    port: 443
    type: trojan
    password: aefd9ef0-aaf7-11ee-ab13-1239d0255272
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: meet.google.com
    udp: true
#=========== Howdy-SG ===========
  - name: Melbi Sogood
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: 99ad4740-abe1-11ee-8849-1239d0255272
    skip-cert-verify: true
    sni: sg-4.test3.net
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: sg-4.test3.net
    udp: true
#=========== Howdy-HE2 ===========
  - name: HE-2 Ava
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: f3433a50-b3c9-11ee-afc0-1239d0255272
    skip-cert-verify: true
    sni: sg2-trojan.bonds.id
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: sg2-trojan.bonds.id
    udp: true