proxies:
#=========== MainSSH ===========
  - name: M-ID Meet ²⁶.⁰⁵
    server: idtws.mainssh.xyz
    port: 443
    type: trojan
    password: mainssh-popoklkjk
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Shopee ²⁶.⁰⁵
    server: zendesk4.shopee.tw
    port: 443
    type: trojan
    password: mainssh-popoklkjk
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== sshOcean ===========
  - name: Oc-ID²WS Grab ²⁸.⁰⁵
    server: grabtaxihoanglong.com
    port: 443
    type: vless
    uuid: fef813f7-6eb3-4d5c-85fc-904a311e357b
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id2-ws.xvless.xyz
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: id2-ws.xvless.xyz
    udp: true
#=========== sshOcean ===========
  - name: Oc-ID²WS Zoom ²⁸.⁰⁵
    server: id2-ws.xvless.xyz
    port: 443
    type: vless
    uuid: fef813f7-6eb3-4d5c-85fc-904a311e357b
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: zoom.us
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: id2-ws.xvless.xyz
    udp: true