proxies:
#=========== AMAZONCOM ===========
  - name: 🇸🇬 AS16509 AMAZONCOM Meet
    server: 18.142.122.247
    port: 443
    type: trojan
    password: your_password
    skip-cert-verify: true
    sni: meet.google.com
    network: tcp
    udp: true
#=========== Iptunnels ===========
  - name: Iptunnels Ava
    server: ava.game.naver.com
    port: 443
    type: vmess
    uuid: b232396f-3d98-429f-b0fb-d17e4c203ee4
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-vmess-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true
#=========== Iptunnels ===========
  - name: Iptunnels Meet
    server: jala.iptunnels.com
    port: 443
    type: trojan
    password: 832ca2418745387f
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: meet.google.com
    udp: true