proxies:
#=========== Jala ===========
  - name: Jala Ava
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: 474033ca79ae5cde
    skip-cert-verify: true
    sni: zoom.us
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: zoom.us
    udp: true
#=========== Mainssh ===========
  - name: Main-SG ²³.⁰² Meet
    server: sgtws.mainssh.xyz
    port: 443
    type: trojan
    password: mainssh-hdbdbdkb
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sgtws.mainssh.xyz
    udp: true
#=========== Howdy ===========
  - name: Herza Sogood
    server: sogood.linesfriend.com
    port: 443
    type: trojan
    password: 4c9bff20-c550-11ee-a56d-1239d0255272
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: id-1.test3.net
    udp: true
#=========== Howdy SG ===========
  - name: Melbi-SG Zoom
    server: sg-4.test3.net
    port: 443
    type: trojan
    password: 5d39e840-cb94-11ee-8575-1239d0255272
    skip-cert-verify: true
    sni: zoom.us
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: sg-4.test3.net
    udp: true