proxies:
#=========== MainSSH ===========
  - name: M-ID Meet ²³.⁰⁵
    server: idtws.mainssh.xyz
    port: 443
    type: trojan
    password: mainssh-jzbjblnkb
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Shopee ²³.⁰⁵
    server: zendesk4.shopee.tw
    port: 443
    type: trojan
    password: mainssh-jzbjblnkb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== sshOcean ===========
  - name: Oc-ID²WS Grab ²³.⁰⁵
    server: food-merchant-help.grab.com
    port: 443
    type: vless
    uuid: 425de1d8-e021-439c-b4a5-1c32202e519a
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id2-ws.xvless.xyz
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: id2-ws.xvless.xyz
    udp: true
#=========== sshOcean ===========
  - name: Oc-ID²WS Zoom ²³.⁰⁵
    server: id2-ws.xvless.xyz
    port: 443
    type: vless
    uuid: 425de1d8-e021-439c-b4a5-1c32202e519a
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: zoom.us
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: id2-ws.xvless.xyz
    udp: true
