proxies:
#=========== Iptunnels ===========
  - name: Jala Vmess Ava
    server: ava.game.naver.com
    port: 443
    type: vmess
    uuid: 746f531f-690f-4d9e-b248-4ce41e5462a1
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-vmess-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true
#=========== Iptunnels ===========
  - name: Biznet Trojan Meet
    server: cpanel.iptunnels.com
    port: 443
    type: trojan
    password: c0ee554455eb0f7c
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: meet.google.com
    udp: true