proxies:
#=========== Iptunnels ===========
  - name: Jala Vmess Ava
    server: ava.game.naver.com
    port: 443
    type: vmess
    uuid: 941b60ad-29a8-4d55-b675-42411db5c2b8
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-vmess-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true
#=========== Iptunnels ===========
  - name: Jala Trojan Meet
    server: jala.iptunnels.com
    port: 443
    type: trojan
    password: a3ce5600687776d0
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: meet.google.com
    udp: true