proxies:
#=========== Iptunnels ===========
  - name: Jala 81
    server: 104.17.3.81
    port: 443
    type: trojan
    password: a818d78e79db37b4
    skip-cert-verify: true
    sni: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true
#=========== Iptunnels ===========
  - name: Jala Ava
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: a818d78e79db37b4
    skip-cert-verify: true
    sni: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true