proxies:
#=========== Iptunnels ===========
  - name: Jala Ava
    server: ava.game.naver.com
    port: 443
    type: vmess
    uuid: b1d9114c-a94a-4f63-9cc3-d4e1cebb96d5
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-vmess-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true
#=========== Iptunnels ===========
  - name: Biznet Meet
    server: cpanel.iptunnels.com
    port: 443
    type: trojan
    password: 918a088c659451ae
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: meet.google.com
    udp: true