proxies:
#=========== AKAMAI ===========
  - name: 382 🇸🇬 AKAMAI Shopee
    server: zendesk4.shopee.tw
    port: 80
    type: vmess
    uuid: 8a694cfb-d143-4378-cb85-faacdc69e5e1
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: ass.669990.xyz
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: ass.669990.xyz
    udp: true
#=========== ORACLE ===========
  - name: 3 🇸🇬 ORACLE Midtrans
    server: doc.midtrans.com
    port: 80
    type: vmess
    uuid: b2947942-701b-4de2-91cd-f6810d5d03bc
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: 
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: sg2.freeiq.cf
    udp: true
#=========== CLOUDFLARE ===========
  - name: 410 🇸🇬 CLOUDFLARE Zoom
    server: doc.midtrans.com
    port: 443
    type: vmess
    uuid: 8c7f35bc-db54-4585-a6a3-2356e1ccff57
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: goodbyefilteringchannel.space
    network: ws
    ws-opts: 
      path: /ports/56416
      headers: 
        Host: goodbyefilteringchannel.space
    udp: true
#=========== IKD ===========
  - name: 265 🇮🇩 IKD Grab
    server: food-merchant-help.grab.com
    port: 443
    type: vmess
    uuid: 2f9e909b-7920-4fa1-ab13-18c22a9fddd7
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: yn1.01dj.sbs
    network: ws
    ws-opts: 
      path: /sometimesnaive
      headers: 
        Host: yn1.01dj.sbs
    udp: true
