proxies:
#=========== Jala ===========
  - name: Jala zoom
    server: jala.iptunnels.com
    port: 443
    type: trojan
    password: 16de5712772b6626
    skip-cert-verify: true
    sni: zoom.us
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: zoom.us
    udp: true
#=========== Jala Vmess ===========
  - name: Jala Vmess Tech 118
    server: 172.67.26.118
    port: 443
    type: vmess
    uuid: 4afadc90-5b81-4966-a6bc-6e288742f0e0
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-vmess-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true
#=========== Howdy ===========
  - name: Herza Sogood 25
    server: 104.22.2.25
    port: 443
    type: trojan
    password: 4c9bff20-c550-11ee-a56d-1239d0255272
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: id-1.test3.net
    udp: true
#=========== Cloudflare Warp ===========
  - name: Cloudflare Google
    server: yhsvpn1.pages.dev
    port: 443
    type: vless
    uuid: 3dba7851-3ffc-4298-a62a-e4b6a540ea7a
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: yhsvpn1.pages.dev
    network: ws
    ws-opts: 
      path: /?ed=2048
      headers: 
        Host: lh5.googleusercontent.com
    udp: true