proxies:
#=========== Jala ===========
  - name: Jala zoom
    server: jala.iptunnels.com
    port: 443
    type: trojan
    password: 16de5712772b6626
    skip-cert-verify: true
    sni: zoom.us
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: zoom.us
    udp: true
#=========== Jala Vmess ===========
  - name: Jala Vmess Tech 118
    server: 172.67.26.118
    port: 443
    type: vmess
    uuid: 07e4add5-21a0-4708-a046-21bbaaeab0f3
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-vmess-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true
#=========== Howdy ===========
  - name: Herza Sogood 25
    server: 104.22.2.25
    port: 443
    type: trojan
    password: aefd9ef0-aaf7-11ee-ab13-1239d0255272
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: id-1.test3.net
    udp: true
#=========== Howdy-SG ===========
  - name: Melbi Ava 235
    server: 104.18.213.235
    port: 443
    type: trojan
    password: 99ad4740-abe1-11ee-8849-1239d0255272
    skip-cert-verify: true
    sni: sg-4.test3.net
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: sg-4.test3.net
    udp: true