proxies:
#=========== AKAMAI ===========
  - name: 382 🇸🇬 AKAMAI Shopee
    server: zendesk4.shopee.tw
    port: 80
    type: vmess
    uuid: 8a694cfb-d143-4378-cb85-faacdc69e5e1
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: ass.669990.xyz
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: ass.669990.xyz
    udp: true
#=========== ORACLE ===========
  - name: 3 🇸🇬 ORACLE Midtrans
    server: docs.midtrans.com
    port: 80
    type: vmess
    uuid: b2947942-701b-4de2-91cd-f6810d5d03bc
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: 
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: sg2.freeiq.cf
    udp: true
#=========== DIGITALOCEAN ===========
  - name: 110 🇸🇬 DIGITALOCEAN Demo
    server: demo.midtrans.com
    port: 80
    type: vmess
    uuid: 89ba7768-a83a-4c01-8012-8fdf0847d2ae
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: 
    network: ws
    ws-opts: 
      path: /v2ray
      headers: 
        Host: 8fhq6a.aiossh.my.id
    udp: true
#=========== ORACLE ===========
  - name: 1011 🇸🇬 ORACLE Grab
    server: food-merchant-help.grab.com
    port: 443
    type: vmess
    uuid: a869c557-5c7d-426f-9039-0279c16352bc
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: linkedin.disnet.gq
    network: ws
    ws-opts: 
      path: /vmessws
      headers: 
        Host: linkedin.disnet.gq
    udp: true