proxies:
#=========== Iptunnels ===========
  - name: Jala Ava
    server: ava.game.naver.com
    port: 443
    type: vmess
    uuid: 4f48db14-bf0b-4882-8ccd-539d6dacc28f
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-vmess-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true
#=========== Iptunnels ===========
  - name: Biznet Meet
    server: cpanel.iptunnels.com
    port: 443
    type: trojan
    password: abf9171642373cfb
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: meet.google.com
    udp: true