proxies:
#=========== AKAMAI ===========
  - name: 467 🇸🇬 AKAMAI Shopee
    server: zendesk4.shopee.tw
    port: 80
    type: vmess
    uuid: 01925169-e2ff-483c-89f2-6e778dcdd450
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: us-1.acyun.cf
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: us-1.acyun.cf
    udp: true
#=========== ORACLE ===========
  - name: 518 🇮🇩 CLOUD Docs
    server: docs.midtrans.com
    port: 443
    type: vmess
    uuid: b07a349b-5e3c-4b17-aabe-d1dc63376ecf
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: idc8.vpn-akcelluler.my.id
    network: ws
    ws-opts: 
      path: /v2ray
      headers: 
        Host: idc8.vpn-akcelluler.my.id
    udp: true
#=========== DIGITALOCEAN ===========
  - name: 314 🇸🇬 DIGITALOCEAN Demo
    server: demo.midtrans.com
    port: 443
    type: vmess
    uuid: 5ebfaf72-8902-4d55-a3c2-7ae8fbe2f8ee
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: dynamic-sg2b.obfs.xyz
    network: ws
    ws-opts: 
      path: /worryfree
      headers: 
        Host: dynamic-sg2b.obfs.xyz
    udp: true
#=========== ORACLE ===========
  - name: 1011 🇸🇬 ORACLE Grab
    server: food-merchant-help.grab.com
    port: 443
    type: vmess
    uuid: a869c557-5c7d-426f-9039-0279c16352bc
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: linkedin.disnet.gq
    network: ws
    ws-opts: 
      path: /vmessws
      headers: 
        Host: linkedin.disnet.gq
    udp: true