proxies:
  - name: io.Rg ⁰⁸.⁰¹
    server: sg.dogayengvpn.my.id
    port: 443
    type: vmess
    uuid: 2ecb0e9b-d2f4-477a-8490-8b9e45736d51
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: io.ruangguru.com
    network: ws
    ws-opts: 
      path: /vmess
      headers: 
        Host: sg.dogayengvpn.my.id
    udp: true
#=========== 18/12 OnlySSH ===========
  - name: gw.Rg ¹⁸.¹²
    server: do2.kitu.xyz
    port: 443
    type: vmess
    uuid: 1629119a-0c24-455f-b9d4-0851fb82115e
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: gw.ruangguru.com
    network: ws
    ws-opts: 
      path: /vmess/
      headers: 
        Host: gw.ruangguru.com
    udp: true
#=========== 17/12 OnlySSH ===========
  - name: Daily¹ ¹⁷.¹²
    server: do1.kitu.xyz
    port: 443
    type: vless
    uuid: db57dfaa-9245-4b8f-900d-02f5a30d28c9
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-1.meet.google.com
    network: ws
    ws-opts: 
      path: /xvless/
      headers: 
        Host: daily-1.meet.google.com
    udp: true
