proxies:
#=========== 23/12 sshMax ===========
  - name: Meet ²³.¹²
    server: id-v.sshmax.xyz
    port: 443
    type: vless
    uuid: 3fc50e5e-5a18-4483-9011-2977a9906b01
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: meet.google.com
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: id-v.sshmax.xyz
    udp: true
  - name: Google ²³.¹²
    server: id-v.sshmax.xyz
    port: 443
    type: vless
    uuid: 3fc50e5e-5a18-4483-9011-2977a9906b01
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: dl.google.com
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: id-v.sshmax.xyz
    udp: true
