proxies:
#======= 26/12 JagoanSSH GFW =======
  - name: Jago ²⁶.¹²
    server: idtro.ipservers.xyz
    port: 443
    type: trojan
    password: jagoanssh-jsjjsosn
    skip-cert-verify: true
    sni: kh.google.com
    network: tcp
    udp: true
#======= 28/12 JagoanSSH Xray =======
  - name: Jago ²⁸.¹²
    server: id2vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 9195b31a-f4cc-4f18-bb20-d13996ee84d4
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: lh5.googleusercontent.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: id2vless.ipservers.xyz
    udp: true
