proxies:
#=========== 23/12 sshMax ===========
  - name: sshMax ²³.¹²
    server: id-v.sshmax.xyz
    port: 443
    type: vless
    uuid: 3fc50e5e-5a18-4483-9011-2977a9906b01
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: lh5.googleusercontent.com
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: id-v.sshmax.xyz
    udp: true
#=========== 21/12 JagoanSSH ===========
  - name: Jago ²¹.¹²
    server: id1go.ipservers.xyz
    port: 443
    type: trojan
    password: jagoanssh-jsbxksbv
    skip-cert-verify: true
    sni: mobilemaps-pa-gz.googleapis.com
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: id1go.ipservers.xyz
    udp: true
