proxies:
#=========== 13/12 JupiterVPN ===========
  - name: io.Rg ¹³.¹²
    server: sg3.sjupiter.net
    port: 443
    type: trojan
    password: jupitervpn-jshdbdb
    skip-cert-verify: true
    sni: io.ruangguru.com
    network: tcp
    udp: true
#=========== 15/12 JupiterVPN ===========
  - name: app.Rg ¹⁵.¹²
    server: sg1.sjupiter.net
    port: 443
    type: trojan
    password: jupitervpn-jxnxnd
    skip-cert-verify: true
    sni: app.ruangguru.com
    network: tcp
    udp: true
#=========== 17/12 OnlySSH ===========
  - name: Daily¹ ¹⁷.¹²
    server: do1.kitu.xyz
    port: 443
    type: vless
    uuid: db57dfaa-9245-4b8f-900d-02f5a30d28c9
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-1.meet.google.com
    network: ws
    ws-opts: 
      path: /xvless/
      headers: 
        Host: daily-1.meet.google.com
    udp: true
