proxies:
#=========== 13/12 JupiterVPN ===========
  - name: Daily³ ¹³.¹²
    server: sg3.sjupiter.net
    port: 443
    type: trojan
    password: jupitervpn-jshdbdb
    skip-cert-verify: true
    sni: daily-3.meet.google.com
    network: tcp
    udp: true
#=========== 11/12 JupiterVPN ===========
  - name: Daily¹ ¹⁵.¹²
    server: sg1.sjupiter.net
    port: 443
    type: trojan
    password: jupitervpn-jxnxnd
    skip-cert-verify: true
    sni: daily-1.meet.google.com
    network: tcp
    udp: true
