proxies:
#=========== 18/12 OnlySSH ===========
  - name: Daily² ¹⁸.¹²
    server: do2.kitu.xyz
    port: 443
    type: vmess
    uuid: 1629119a-0c24-455f-b9d4-0851fb82115e
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-2.meet.google.com
    network: ws
    ws-opts: 
      path: /vmess/
      headers: 
        Host: daily-2.meet.google.com
    udp: true
#=========== 17/12 OnlySSH ===========
  - name: Daily¹ ¹⁷.¹²
    server: do1.kitu.xyz
    port: 443
    type: vless
    uuid: db57dfaa-9245-4b8f-900d-02f5a30d28c9
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-1.meet.google.com
    network: ws
    ws-opts: 
      path: /xvless/
      headers: 
        Host: daily-1.meet.google.com
    udp: true
