proxies:
#Expired 01 juli 2022
- {name: Jpt1-fastworldpay, server: api.fastworldpay.com, port: 443, type: vmess, uuid: 9040f771-2262-4d97-b46a-8c4fb52f1a14, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg1.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg1.jupiterv2ray.xyz}}, udp: true}
- {name: Jpt1-aleva, server: aleva.com.au, port: 443, type: vmess, uuid: 9040f771-2262-4d97-b46a-8c4fb52f1a14, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg1.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg1.jupiterv2ray.xyz}}, udp: true}
- {name: Jpt1-ruang, server: gw.ruanguru.com, port: 443, type: vmess, uuid: 9040f771-2262-4d97-b46a-8c4fb52f1a14, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg1.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg1.jupiterv2ray.xyz}}, udp: true}
- {name: Jpt1-digicert, server: cacerts.digicert.com, port: 443, type: vmess, uuid: 9040f771-2262-4d97-b46a-8c4fb52f1a14, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg1.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg1.jupiterv2ray.xyz}}, udp: true}
- {name: Jpt1-ukmindo, server: dev.ukmindonesia.id, port: 443, type: vmess, uuid: 9040f771-2262-4d97-b46a-8c4fb52f1a14, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg1.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg1.jupiterv2ray.xyz}}, udp: true}
#Expired 29 juni 2022
- {name: Jpt2-qiscus, server: status.qiscus.com, port: 443, type: vmess, uuid: a9e666dd-596a-4eff-a58e-de03ae40a827, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg2.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg2.jupiterv2ray.xyz}}, udp: true}
- {name: Jpt2-crl, server: crl.globalsign.net, port: 443, type: vmess, uuid: a9e666dd-596a-4eff-a58e-de03ae40a827, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg2.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg2.jupiterv2ray.xyz}}, udp: true}
- {name: Jpt2-haircare, server: haircarerefined.com, port: 443, type: vmess, uuid: a9e666dd-596a-4eff-a58e-de03ae40a827, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg2.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg2.jupiterv2ray.xyz}}, udp: true}
- {name: Jpt2-meet, server: go.gotomeeting.com, port: 443, type: vmess, uuid: a9e666dd-596a-4eff-a58e-de03ae40a827, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg2.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg2.jupiterv2ray.xyz}}, udp: true}
- {name: Jpt2-only, server: cdn.onlymega.com, port: 443, type: vmess, uuid: a9e666dd-596a-4eff-a58e-de03ae40a827, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg2.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg2.jupiterv2ray.xyz}}, udp: true}
#Expired 25 juni 2022
- {name: Jpt3-vp.fo, server: vp.fo, port: 443, type: vmess, uuid: dd068cb6-f39d-4a05-895a-a861c9755c57, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg3.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg3.jupiterv2ray.xyz}}, udp: true}
- {name: Jpt3-antasari, server: lms.uin-antasari.ac.id, port: 443, type: vmess, uuid: dd068cb6-f39d-4a05-895a-a861c9755c57, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg3.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg3.jupiterv2ray.xyz}}, udp: true}
- {name: Jpt3-live, server: lp.livestream.com, port: 443, type: vmess, uuid: dd068cb6-f39d-4a05-895a-a861c9755c57, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg3.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg3.jupiterv2ray.xyz}}, udp: true}
- {name: Jpt3-linebiz, server: go.linebiz.com, port: 443, type: vmess, uuid: dd068cb6-f39d-4a05-895a-a861c9755c57, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg3.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg3.jupiterv2ray.xyz}}, udp: true}
- {name: Jpt3-microsoft, server: azureinfo.microsoft.com, port: 443, type: vmess, uuid: dd068cb6-f39d-4a05-895a-a861c9755c57, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg3.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg3.jupiterv2ray.xyz}}, udp: true}
- {name: Jpt3-appsflyer, server: cdn.appsflyer.com, port: 443, type: vmess, uuid: dd068cb6-f39d-4a05-895a-a861c9755c57, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg3.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg3.jupiterv2ray.xyz}}, udp: true}
