proxies:
#Expired 13 juli 2022
- {name: sg2go.Antasari, server: lms.uin-antasari.ac.id, port: 443, type: trojan, password: jagoanssh-okeey, skip-cert-verify: true, sni: sg2go.ipservers.xyz, network: ws, ws-opts: {path: /trojan, headers: {Host: sg2go.ipservers.xyz}}, udp: true}
- {name: sg2go.Midtrans, server: api.midtrans.com, port: 443, type: trojan, password: jagoanssh-okeey, skip-cert-verify: true, sni: sg2go.ipservers.xyz, network: ws, ws-opts: {path: /trojan, headers: {Host: sg2go.ipservers.xyz}}, udp: true}
- {name: sg2go.Ruangguru, server: gw.ruangguru.com, port: 443, type: trojan, password: jagoanssh-okeey, skip-cert-verify: true, sni: sg2go.ipservers.xyz, network: ws, ws-opts: {path: /trojan, headers: {Host: sg2go.ipservers.xyz}}, udp: true}
#Expired 10 juli 2022
- {name: Jpt1-fastworldpay, server: api.fastworldpay.com, port: 443, type: vmess, uuid: bcb9303c-ea60-47ec-b48b-c9c46d35a36a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg1.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg1.jupiterv2ray.xyz}}, udp: true}
- {name: Jpt1-aleva, server: aleva.com.au, port: 443, type: vmess, uuid: bcb9303c-ea60-47ec-b48b-c9c46d35a36a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg1.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg1.jupiterv2ray.xyz}}, udp: true}
- {name: Jpt1-digicert, server: cacerts.digicert.com, port: 443, type: vmess, uuid: bcb9303c-ea60-47ec-b48b-c9c46d35a36a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg1.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg1.jupiterv2ray.xyz}}, udp: true}
#- {name: Jpt1-ruang, server: get.ruanguru.com, port: 443, type: vmess, uuid: bcb9303c-ea60-47ec-b48b-c9c46d35a36a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg1.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg1.jupiterv2ray.xyz}}, udp: true}
#- {name: Jpt1-ukmindo, server: dev.ukmindonesia.id, port: 443, type: vmess, uuid: bcb9303c-ea60-47ec-b48b-c9c46d35a36a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg1.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg1.jupiterv2ray.xyz}}, udp: true}
#Expired 13 juli 2022
- {name: Jpt2-qiscus, server: status.qiscus.com, port: 443, type: vmess, uuid: 283e8955-4a4a-41ca-ac61-3eabf3077a95, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg2.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg2.jupiterv2ray.xyz}}, udp: true}
- {name: Jpt2-seminaire, server: inde.seminaire.com, port: 443, type: vmess, uuid: 283e8955-4a4a-41ca-ac61-3eabf3077a95, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg2.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg2.jupiterv2ray.xyz}}, udp: true}
- {name: Jpt2-haircare, server: haircarerefined.com, port: 443, type: vmess, uuid: 283e8955-4a4a-41ca-ac61-3eabf3077a95, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg2.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg2.jupiterv2ray.xyz}}, udp: true}
#- {name: Jpt2-crl, server: crl.globalsign.net, port: 443, type: vmess, uuid: d0e52c90-e62d-47a2-ab4d-dbe0f87513fa, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg2.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg2.jupiterv2ray.xyz}}, udp: true}
#- {name: Jpt2-meet, server: go.gotomeeting.com, port: 443, type: vmess, uuid: d0e52c90-e62d-47a2-ab4d-dbe0f87513fa, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg2.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg2.jupiterv2ray.xyz}}, udp: true}
#Expired 08 juli 2022
- {name: Jpt3-vp.fo, server: vp.fo, port: 443, type: vmess, uuid: 6a873e68-73d7-4044-b794-0dde6da6fe06, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg3.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg3.jupiterv2ray.xyz}}, udp: true}
- {name: Jpt3-cleverism, server: mail.cleverism.com, port: 443, type: vmess, uuid: 6a873e68-73d7-4044-b794-0dde6da6fe06, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg3.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg3.jupiterv2ray.xyz}}, udp: true}
#- {name: Jpt3-live, server: lp.livestream.com, port: 443, type: vmess, uuid: 6a873e68-73d7-4044-b794-0dde6da6fe06, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg3.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg3.jupiterv2ray.xyz}}, udp: true}
#- {name: Jpt3-linebiz, server: go.linebiz.com, port: 443, type: vmess, uuid: 6a873e68-73d7-4044-b794-0dde6da6fe06, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg3.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg3.jupiterv2ray.xyz}}, udp: true}
#- {name: Jpt3-ltcminer, server: mail.ltcminer.com, port: 443, type: vmess, uuid: 6a873e68-73d7-4044-b794-0dde6da6fe06, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg3.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg3.jupiterv2ray.xyz}}, udp: true}
