proxies:
- {name: rakch-vp.fo, server: vp.fo, port: 443, type: trojan, password: bcbc9e80-eee2-11ec-bc5c-1239d0255272, skip-cert-verify: true, sni: id-rackhtj.bonds.id, network: ws, ws-opts: {path: /howdy, headers: {Host: id-rackhtj.bonds.id}}, udp: true}

- {name: digicert, server: cacerts.digicert.com, port: 443, type: trojan, password: e448cdd0-eb31-11ec-a97a-1239d0255272, skip-cert-verify: true, sni: sgovh-trojan.bonds.id, network: ws, ws-opts: {path: /howdy, headers: {Host: sgovh-trojan.bonds.id}}, udp: true}

- {name: Fastworld, server: api.fastworldpay.com, port: 443, type: trojan, password: e448cdd0-eb31-11ec-a97a-1239d0255272, skip-cert-verify: true, sni: sgovh-trojan.bonds.id, network: ws, ws-opts: {path: /howdy, headers: {Host: sgovh-trojan.bonds.id}}, udp: true}

- {name: Ruangguru, server: gw.ruangguru.com, port: 443, type: trojan, password: e448cdd0-eb31-11ec-a97a-1239d0255272, skip-cert-verify: true, sni: sgovh-trojan.bonds.id, network: ws, ws-opts: {path: /howdy, headers: {Host: sgovh-trojan.bonds.id}}, udp: true}

- {name: Aleva, server: aleva.com.au, port: 443, type: trojan, password: e448cdd0-eb31-11ec-a97a-1239d0255272, skip-cert-verify: true, sni: sgovh-trojan.bonds.id, network: ws, ws-opts: {path: /howdy, headers: {Host: sgovh-trojan.bonds.id}}, udp: true}

- {name: Gehealth, server: info.gehealthcare.com, port: 443, type: trojan, password: e448cdd0-eb31-11ec-a97a-1239d0255272, skip-cert-verify: true, sni: sgovh-trojan.bonds.id, network: ws, ws-opts: {path: /howdy, headers: {Host: sgovh-trojan.bonds.id}}, udp: true}

- {name: Antasari, server: lms.uin-antasari.ac.id, port: 443, type: trojan, password: e448cdd0-eb31-11ec-a97a-1239d0255272, skip-cert-verify: true, sni: sgovh-trojan.bonds.id, network: ws, ws-opts: {path: /howdy, headers: {Host: sgovh-trojan.bonds.id}}, udp: true}

- {name: Ukmindo, server: dev.ukmindonesia.id, port: 443, type: trojan, password: e448cdd0-eb31-11ec-a97a-1239d0255272, skip-cert-verify: true, sni: sgovh-trojan.bonds.id, network: ws, ws-opts: {path: /howdy, headers: {Host: sgovh-trojan.bonds.id}}, udp: true}

- {name: Meeting, server: go.gotomeeting.com, port: 443, type: trojan, password: e448cdd0-eb31-11ec-a97a-1239d0255272, skip-cert-verify: true, sni: sgovh-trojan.bonds.id, network: ws, ws-opts: {path: /howdy, headers: {Host: sgovh-trojan.bonds.id}}, udp: true}

- {name: Haircare, server: haircarerefined.com, port: 443, type: trojan, password: e448cdd0-eb31-11ec-a97a-1239d0255272, skip-cert-verify: true, sni: sgovh-trojan.bonds.id, network: ws, ws-opts: {path: /howdy, headers: {Host: sgovh-trojan.bonds.id}}, udp: true}

- {name: Microsoft, server: azureinfo.microsoft.com, port: 443, type: trojan, password: e448cdd0-eb31-11ec-a97a-1239d0255272, skip-cert-verify: true, sni: sgovh-trojan.bonds.id, network: ws, ws-opts: {path: /howdy, headers: {Host: sgovh-trojan.bonds.id}}, udp: true}

- {name: Zoom, server: devsupport.zoom.us, port: 443, type: trojan, password: e448cdd0-eb31-11ec-a97a-1239d0255272, skip-cert-verify: true, sni: sgovh-trojan.bonds.id, network: ws, ws-opts: {path: /howdy, headers: {Host: sgovh-trojan.bonds.id}}, udp: true}

- {name: Crl, server: crl.globalsign.net, port: 443, type: trojan, password: e448cdd0-eb31-11ec-a97a-1239d0255272, skip-cert-verify: true, sni: sgovh-trojan.bonds.id, network: ws, ws-opts: {path: /howdy, headers: {Host: sgovh-trojan.bonds.id}}, udp: true}

- {name: Linebiz, server: go.linebiz.com, port: 443, type: trojan, password: e448cdd0-eb31-11ec-a97a-1239d0255272, skip-cert-verify: true, sni: sgovh-trojan.bonds.id, network: ws, ws-opts: {path: /howdy, headers: {Host: sgovh-trojan.bonds.id}}, udp: true}

- {name: Livestream, server: lp.livestream.com, port: 443, type: trojan, password: e448cdd0-eb31-11ec-a97a-1239d0255272, skip-cert-verify: true, sni: sgovh-trojan.bonds.id, network: ws, ws-opts: {path: /howdy, headers: {Host: sgovh-trojan.bonds.id}}, udp: true}

- {name: Onlymega, server: cdn.onlymega.com, port: 443, type: trojan, password: e448cdd0-eb31-11ec-a97a-1239d0255272, skip-cert-verify: true, sni: sgovh-trojan.bonds.id, network: ws, ws-opts: {path: /howdy, headers: {Host: sgovh-trojan.bonds.id}}, udp: true}

- {name: jpt-vp.fo, server: vp.fo, port: 443, type: vmess, uuid: 9688a9bc-3419-4a26-b19c-9bff7e33cf11, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg1.jupiterv2ray.xyz, network: ws, ws-opts: {path: /v2ray, headers: {Host: sg1.jupiterv2ray.xyz}}, udp: true}

- {name: sshmax-aleva, server: aleva.com.au, port: 443, type: vmess, uuid: 4db10946-f4c6-4a4f-9a0e-b670ad94971e, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg-v.sshmax.xyz, network: ws, ws-opts: {path: /vmess, headers: {Host: sg-v.sshmax.xyz}}, udp: true}

#Axis
#- {name: Appsflyer, server: cdn.appsflyer.com, port: 443, type: trojan, password: e448cdd0-eb31-11ec-a97a-1239d0255272, skip-cert-verify: true, sni: sgovh-trojan.bonds.id, network: ws, ws-opts: {path: /howdy, headers: {Host: sgovh-trojan.bonds.id}}, udp: true}

#Axis
#- {name: etoro.us, server: etoro.us, port: 443, type: vmess, uuid: 4db10946-f4c6-4a4f-9a0e-b670ad94971e, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg-v.sshmax.xyz, network: ws, ws-opts: {path: /vmess, headers: {Host: sg-v.sshmax.xyz}}, udp: true}

