proxies:
#============ 1/10 JupiterVPN ===========
  - name: Jptr-w0
    server: id1.jupiterv2ray.xyz
    port: 443
    type: vmess
    uuid: 333e40af-72d5-4307-8d85-413fa8d2d0ed
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w0.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /v2ray
      headers: 
        Host: id1.jupiterv2ray.xyz
    udp: true
#============ 1/10 JupiterVPN ===========
  - name: Jptr-w2
    server: id1.jupiterv2ray.xyz
    port: 443
    type: vmess
    uuid: 333e40af-72d5-4307-8d85-413fa8d2d0ed
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w2.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /v2ray
      headers: 
        Host: id1.jupiterv2ray.xyz
    udp: true
#============ 14/10 indo-ssh.com ===========
  - name: Indo-w5
    server: id-skd.indo-ssh.com
    port: 443
    type: vmess
    uuid: fbe7d0c0-3430-11ed-a8bf-00163e003cdd
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w5.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /vmessws
      headers: 
        Host: id-skd.indo-ssh.com
    udp: true
#============ 14/10 indo-ssh.com ===========
  - name: Indo-tw
    server: zendesk1.shopee.tw
    port: 443
    type: vmess
    uuid: fbe7d0c0-3430-11ed-a8bf-00163e003cdd
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id-skd.indo-ssh.com
    network: ws
    ws-opts: 
      path: /vmessws
      headers: 
        Host: id-skd.indo-ssh.com
    udp: true
