proxies:
#==============22 September=============
  - name: Xolva-W0
    server: idc-1.xolva.id
    port: 443
    type: vmess
    uuid: 80a8b68f-a034-4434-ac78-0f544bdb355b
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w0.web.whatsapp.com
    network: grpc
    grpc-opts: 
      grpc-service-name: vmess-grpc
    udp: true
#======================================
  - name: Xolva-W2
    server: idc-1.xolva.id
    port: 443
    type: vmess
    uuid: 80a8b68f-a034-4434-ac78-0f544bdb355b
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w2.web.whatsapp.com
    network: grpc
    grpc-opts: 
      grpc-service-name: vmess-grpc
    udp: true
#==============23/9 JupiterVPN =============
  - name: Jupiter-W5
    server: id2.sjupiter.net
    port: 443
    type: vmess
    uuid: 3a940368-027c-49fa-a346-7af63d8f0200
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w5.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /vmess/
      headers: 
        Host: id2.sjupiter.net
    udp: true
