proxies:
#======= JagoanSSH Vless =======
  - name: Jago ²⁵.⁰¹
    server: id1vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 71066c33-9afd-4321-9c83-669819898dba
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-1.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: id1vless.ipservers.xyz
    udp: true
#======= JagoanSSH Vless =======
  - name: Jago ¹⁸.⁰¹
    server: id1vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 0aa023a0-153a-4923-8ee1-5d42d78dff8a
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-2.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: id1vless.ipservers.xyz
    udp: true
