proxies:
#=========== sshMax ===========
  - name: Meet ¹³.⁰⁴
    server: sg1-t.sshmax.xyz
    port: 443
    type: trojan
    password: 4328d66f-7526-4bd4-887e-b9f7625b175d
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: sg1-t.sshmax.xyz
    udp: true
#========== MainSSH ==========
  - name: Shopee ⁰⁹.⁰⁴
    server: zendesk1.shopee.tw
    port: 443
    type: trojan
    password: mainssh-jdjdbxkxb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: Grab ⁰⁹.⁰⁴
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-jdjdbxkxb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
