proxies:
#=========== MainSSH ===========
  - name: M-ID Ava ⁰⁸.⁰⁵
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: mainssh-jxbxxlnkn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-Usa Line ⁰⁹.⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-khdksbdlh
    skip-cert-verify: true
    sni: ustws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: ustws.mainssh.xyz
    udp: true
#=========== GreenSSH ===========
  - name: G-SG Df ¹².⁰⁵
    server: df.game.naver.com
    port: 443
    type: trojan
    password: 990fdfe9-b180-4524-bf10-415a7a174262
    skip-cert-verify: true
    sni: sgt2.greenssh.xyz
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sgt2.greenssh.xyz
    udp: true
#=========== GreenSSH ===========
  - name: G-ID Ava ⁰⁵.⁰⁵
    server: ava.game.naver.com
    port: 443
    type: vless
    uuid: c19c884b-0ce6-44d6-bffb-c8366539dc97
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id1-xray.greenssh.xyz
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: id1-xray.greenssh.xyz
    udp: true
#=========== Digital Ocean ===========
  - name: 🇸🇬 Df
    server: df.game.naver.com
    port: 443
    type: vmess
    uuid: 92869d41-a98a-40ba-b79d-2eeb7ffe2433
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    servername: dynamic-sg1b.obfs.xyz
    network: ws
    alterId: 0
    ws-opts: 
      path: /
      headers: 
        Host: dynamic-sg1b.obfs.xyz
#=========== Digital Ocean ===========
  - name: 🇸🇬 Skype 
    server: dynamic-sg1b.obfs.xyz
    port: 443
    type: vmess
    uuid: 92869d41-a98a-40ba-b79d-2eeb7ffe2433
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    servername: m.skype.com
    network: ws
    alterId: 0
    ws-opts: 
      path: /
      headers: 
        Host: dynamic-sg1b.obfs.xyz
