proxies:
#=========== MainSSH ===========
  - name: Main-ID Line ⁰².⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-jljjhlbnn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: Main-SG Line ⁰².⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-ksbdobdo
    skip-cert-verify: true
    sni: sg2tws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2tws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: Main-ID Grab ⁰².⁰⁵
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-jljjhlbnn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== JagoanSSH ===========
  - name: Jago-ID Line ⁰¹.⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: jagoanssh-jxhxbxkn
    skip-cert-verify: true
    sni: id1go.ipservers.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: id1go.ipservers.xyz
    udp: true
#=========== JagoanSSH ===========
  - name: Jago-SG Line ⁰¹.⁰⁵ 
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: jagoanssh-udhdhdb
    skip-cert-verify: true
    sni: sg2go.ipservers.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2go.ipservers.xyz
    udp: true
#=========== GreenSSH ===========
  - name: Green-SG Zoom ⁰¹.⁰⁵
    server: sgt1.greenssh.xyz
    port: 443
    type: trojan
    password: b25e20b1-0dd0-45a6-8e07-034d4b730ae8
    skip-cert-verify: true
    sni: zoom.us
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sgt1.greenssh.xyz
    udp: true
