proxies:
#========== MainSSH ==========
  - name: Shopee ²³.⁰³
    server: zendesk1.shopee.tw
    port: 443
    type: trojan
    password: mainssh-bzkkakksjln
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: Grab ²³.⁰³
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-bzkkakksjln
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== sshMax ===========
  - name: Meet ²⁵.⁰³
    server: sg-v.sshmax.xyz
    port: 443
    type: vmess
    uuid: 8c0a8070-0b65-42fc-a934-e6b2716246ee
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: meet.google.com
    network: ws
    ws-opts: 
      path: /vmess
      headers: 
        Host: sg-v.sshmax.xyz
    udp: true
