proxies:
#======= MainSSH.Trogo =======
  - name: Shopee ⁰³.⁰³
    server: zendesk1.shopee.tw
    port: 443
    type: trojan
    password: mainssh-jdndlnln
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH.Trogo ===========
  - name: Grab ⁰³.⁰³
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-jdndlnln
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== SSHOcean.TroWS ===========
  - name: Meet ²⁶.⁰²
    server: sgt3.sshocean.net
    port: 443
    type: trojan
    password: 82c3a55f-c560-425a-9a6c-3042e0e06e9d
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sgt3.sshocean.net
    udp: true
