proxies:
#Expired 29 Agustus ================
  - name: Jpt-Fast
    server: api.fastworldpay.com
    port: 443
    type: trojan
    password: jupitervpn-pokeh
    skip-cert-verify: true
    sni: id2.sjupiter.net
    network: ws
    ws-opts: 
      path: /trojan-go
      headers: 
        Host: id2.sjupiter.net
    udp: true
#======================================
  - name: Hwd-Clev
    server: cdn.cleverism.com
    port: 443
    type: trojan
    password: 2c7c7220-255c-11ed-be35-1239d0255272
    skip-cert-verify: true
    sni: idtj-ikd.bonds.id
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: idtj-ikd.bonds.id
    udp: true
#==============22 September=============
  - name: Teams
    server: idc-1.xolva.id
    port: 443
    type: vmess
    uuid: 80a8b68f-a034-4434-ac78-0f544bdb355b
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: teams.events.data.microsoft.com
    network: grpc
    grpc-opts: 
      grpc-service-name: vmess-grpc
    udp: true
