proxies:
#Expired 26 Agustus
  - name: Idt-gz0
    server: idt1.sshocean.net
    port: 443
    type: trojan
    password: 788ab87c-224d-4e85-8575-470567934d47
    skip-cert-verify: true
    sni: gz0.googleusercontent.com
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: idt1.sshocean.net
    udp: true
#=================================
  - name: Idt-space
    server: geo.vpsku.space
    port: 443
    type: trojan
    password: 788ab87c-224d-4e85-8575-470567934d47
    skip-cert-verify: true
    sni: idt1.sshocean.net
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: idt1.sshocean.net
    udp: true
#Expired================
  - name: Hwd-teams
    server: idtj-ikd.bonds.id
    port: 443
    type: trojan
    password: 57495770-1eff-11ed-8601-1239d0255272
    skip-cert-verify: true
    sni: teams.microsoft.com
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: idtj-ikd.bonds.id
    udp: true
#=================================
  - name: Hwd-fast
    server: api.fastworldpay.com
    port: 443
    type: trojan
    password: 57495770-1eff-11ed-8601-1239d0255272
    skip-cert-verify: true
    sni: idtj-ikd.bonds.id
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: idtj-ikd.bonds.id
    udp: true
#=================================
