proxies:
#==============22 September=============
  - name: Xolva-W0
    server: idc-1.xolva.id
    port: 443
    type: vmess
    uuid: 80a8b68f-a034-4434-ac78-0f544bdb355b
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w0.web.whatsapp.com
    network: grpc
    grpc-opts: 
      grpc-service-name: vmess-grpc
    udp: true
#======================================
  - name: Xolva-W2
    server: idc-1.xolva.id
    port: 443
    type: vmess
    uuid: 80a8b68f-a034-4434-ac78-0f544bdb355b
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w2.web.whatsapp.com
    network: grpc
    grpc-opts: 
      grpc-service-name: vmess-grpc
    udp: true
#==============23/9 MainSSH =============
  - name: Mainssh-Wa
    server: idlws.mainssh.xyz
    port: 443
    type: vless
    uuid: 74049c2c-7295-443c-abb0-a8ea30c6b105
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: web.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: idlws.mainssh.xyz
    udp: true
