proxies:
#======= 10/01 JagoanSSH Vless =======
  - name: Jago ¹⁰.⁰¹
    server: id2vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 267f2664-77a0-4c2e-b60e-eaaa3fdb4f83
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-2.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: id2vless.ipservers.xyz
    udp: true
#======= 04/01 JagoanSSH Vless =======
  - name: Jago ⁰⁴.⁰¹
    server: id1vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 8241e1e5-ef8a-4f20-b94f-ac124e9bcbe1
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-1.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: id1vless.ipservers.xyz
    udp: true
