proxies:
#============ 14/10 indo-ssh.com ===========
  - name: Indo-w0
    server: id-skd.indo-ssh.com
    port: 443
    type: vmess
    uuid: fbe7d0c0-3430-11ed-a8bf-00163e003cdd
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w0.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /vmessws
      headers: 
        Host: id-skd.indo-ssh.com
    udp: true
#============ 14/10 indo-ssh.com ===========
  - name: Indo-w2
    server: id-skd.indo-ssh.com
    port: 443
    type: vmess
    uuid: fbe7d0c0-3430-11ed-a8bf-00163e003cdd
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w2.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /vmessws
      headers: 
        Host: id-skd.indo-ssh.com
    udp: true
#============ 14/10 indo-ssh.com ===========
  - name: Indo-grab
    server: food-merchant-help.grab.com
    port: 443
    type: vmess
    uuid: fbe7d0c0-3430-11ed-a8bf-00163e003cdd
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id-skd.indo-ssh.com
    network: ws
    ws-opts: 
      path: /vmessws
      headers: 
        Host: id-skd.indo-ssh.com
    udp: true
#============ 14/10 indo-ssh.com ===========
  - name: Indo-sg
    server: zendesk1.shopee.sg
    port: 443
    type: vmess
    uuid: fbe7d0c0-3430-11ed-a8bf-00163e003cdd
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id-skd.indo-ssh.com
    network: ws
    ws-opts: 
      path: /vmessws
      headers: 
        Host: id-skd.indo-ssh.com
    udp: true
#============ 14/10 indo-ssh.com ===========
  - name: Indo-mid
    server: api.midtrans.com
    port: 443
    type: vmess
    uuid: fbe7d0c0-3430-11ed-a8bf-00163e003cdd
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id-skd.indo-ssh.com
    network: ws
    ws-opts: 
      path: /vmessws
      headers: 
        Host: id-skd.indo-ssh.com
    udp: true
