proxies:
#Expired 29 juli 2022
#- {name: id2go-Google, server: id2go.ipservers.xyz, port: 443, type: trojan, password: jagoanssh-okoke, skip-cert-verify: true, sni: dl.google.com, network: ws, ws-opts: {path: /trojan, headers: {Host: id2go.ipservers.xyz}}, udp: true}
#Expired 01 Agustus 2022
#- {name: Jago-Midtrans, server: api.midtrans.com, port: 443, type: vless, uuid: 43034eb6-c9b7-401c-b1d6-0b5674742886, cipher: auto, tls: true, skip-cert-verify: true, servername: id2vless.ipservers.xyz, network: ws, ws-opts: {path: /jagoanssh, headers: {Host: id2vless.ipservers.xyz}}, udp: true}
#- {name: Jago-Maps, server: id2vless.ipservers.xyz, port: 443, type: vless, uuid: 43034eb6-c9b7-401c-b1d6-0b5674742886, cipher: auto, tls: true, skip-cert-verify: true, servername: mobilemaps.googleapis.com, network: ws, ws-opts: {path: /jagoanssh, headers: {Host: id2vless.ipservers.xyz}}, udp: true}
#- {name: Jago-Antasari, server: lms.uin-antasari.ac.id, port: 443, type: vless, uuid: 43034eb6-c9b7-401c-b1d6-0b5674742886, cipher: auto, tls: true, skip-cert-verify: true, servername: id2vless.ipservers.xyz, network: ws, ws-opts: {path: /jagoanssh, headers: {Host: id2vless.ipservers.xyz}}, udp: true}
#- {name: Jago-Guru, server: gw.ruangguru.com, port: 443, type: vless, uuid: 43034eb6-c9b7-401c-b1d6-0b5674742886, cipher: auto, tls: true, skip-cert-verify: true, servername: id2vless.ipservers.xyz, network: ws, ws-opts: {path: /jagoanssh, headers: {Host: id2vless.ipservers.xyz}}, udp: true}
#Biznet
- {name: Midtrans, server: api.midtrans.com, port: 443, type: trojan, password: f3da3570-0cf3-11ed-a98b-1239d0255272, skip-cert-verify: true, sni: id5-trojan.bonds.id, network: ws, ws-opts: {path: /howdy, headers: {Host: id5-trojan.bonds.id}}, udp: true}
