proxies:
#======= 02/01 JagoanSSH Xray =======
  - name: Jago ⁰².⁰¹
    server: id1-ray.ipservers.xyz
    port: 443
    type: vmess
    uuid: ecd30bb2-ae05-4635-b9c1-71f5c6dc7237
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: us-api.asm.skype.com
    network: ws
    ws-opts: 
      path: /JAGOANSSH/
      headers: 
        Host: us-api.asm.skype.com
    udp: true
#======= 04/01 JagoanSSH Vless =======
  - name: Jago ⁰⁴.⁰¹
    server: id1vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 8241e1e5-ef8a-4f20-b94f-ac124e9bcbe1
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: config.edge.skype.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: id1vless.ipservers.xyz
    udp: true
