proxies:
#=========== MainSSH ===========
  - name: M-ID Ava ²³.⁰⁵
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: mainssh-jzbjblnkb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Shopee ²³.⁰⁵
    server: zendesk4.shopee.tw
    port: 443
    type: trojan
    password: mainssh-jzbjblnkb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-Usa Line ¹⁸.⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-lklppolk
    skip-cert-verify: true
    sni: ustws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: ustws.mainssh.xyz
    udp: true
#=========== Green SSH ===========
  - name: G-SG² Skype ²².⁰⁵
    server: config.edge.skype.com
    port: 443
    type: vless
    uuid: d4954c40-0bc6-457e-8f5a-2944650eeb6c
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sg2-xray.greenssh.xyz
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sg2-xray.greenssh.xyz
    udp: true
#=========== sshOcean ===========
  - name: Oc-ID² Care ²⁰.⁰⁵
    server: care.pmang.game.naver.com
    port: 443
    type: vless
    uuid: dc0fb83c-f65d-4cdf-a1ce-3a5561bb0033
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id2.v2vless.xyz
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: id2.v2vless.xyz
    udp: true
#=========== sshOcean ===========
  - name: Oc-ID³ Df ²⁰.⁰⁵
    server: df.game.naver.com
    port: 443
    type: vless
    uuid: dc0fb83c-f65d-4cdf-a1ce-3a5561bb0033
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id2.v2vless.xyz
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: id2.v2vless.xyz
    udp: true
