proxies:
#======= JagoanSSH Vless =======
  - name: Jago ²⁵.⁰¹
    server: id1vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 71066c33-9afd-4321-9c83-669819898dba
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-1.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: id1vless.ipservers.xyz
    udp: true
#======= JagoanSSH Vless =======
  - name: Jago ²⁷.⁰¹
    server: id2vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 9c5b53a2-8c51-46eb-aa0d-728a6b07c922
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-2.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: id2vless.ipservers.xyz
    udp: true
