proxies:
#=========== sshMax ===========
  - name: Meet ¹⁸.⁰⁴
    server: sg2-t.sshmax.xyz
    port: 443
    type: trojan
    password: 551acbe2-fce3-4183-9069-dffbaa0398e5
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: sg2-t.sshmax.xyz
    udp: true
#========== MainSSH ==========
  - name: Shopee ¹⁴.⁰⁴
    server: zendesk1.shopee.tw
    port: 443
    type: trojan
    password: mainssh-nxnxxbxhb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: Grab ¹⁴.⁰⁴
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-nxnxxbxhb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
