proxies:
#=========== sshMax ===========
  - name: Meet ²¹.⁰⁴
    server: sg1-v.sshmax.xyz
    port: 443
    type: vmess
    uuid: 768c0546-84e3-4f01-9156-32b11a18a41d
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: meet.google.com
    network: ws
    ws-opts: 
      path: /vmess
      headers: 
        Host: sg1-v.sshmax.xyz
    udp: true
#========== MainSSH ==========
  - name: Shopee ²¹.⁰⁴
    server: zendesk1.shopee.tw
    port: 443
    type: trojan
    password: mainssh-jshdhdkb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: Grab ²¹.⁰⁴
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-jshdhdkb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
