proxies:
#======= 02/01 Onlyssh Xray =======
  - name: Onlyssh ⁰².⁰¹
    server: id1.kitu.xyz
    port: 443
    type: vless
    uuid: fbb87f9e-c80e-4959-9af9-abe1fd5eb12e
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: us-api.asm.skype.com
    network: ws
    ws-opts: 
      path: /xvless/
      headers: 
        Host: us-api.asm.skype.com
    udp: true
#======= 04/01 JagoanSSH Xray =======
  - name: Jago ⁰⁴.⁰¹
    server: id1vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 8241e1e5-ef8a-4f20-b94f-ac124e9bcbe1
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: config.edge.skype.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: id1vless.ipservers.xyz
    udp: true
