proxies:
#Expired 29 Agustus ================
  - name: Jpt-Fast
    server: api.fastworldpay.com
    port: 443
    type: trojan
    password: jupitervpn-pokeh
    skip-cert-verify: true
    sni: id2.sjupiter.net
    network: ws
    ws-opts: 
      path: /trojan-go
      headers: 
        Host: id2.sjupiter.net
    udp: true
#Expired 26 Agustus ================
  - name: Idt-clev
    server: cdn.cleverism.com
    port: 443
    type: trojan
    password: 788ab87c-224d-4e85-8575-470567934d47
    skip-cert-verify: true
    sni: idt1.sshocean.net
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: idt1.sshocean.net
    udp: true
#==============22 September=============
  - name: Teams
    server: idc-1.xolva.id
    port: 443
    type: vmess
    uuid: 80a8b68f-a034-4434-ac78-0f544bdb355b
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: teams.events.data.microsoft.com
    network: grpc
    grpc-opts: 
      grpc-service-name: vmess-grpc
    udp: true
