proxies:
#======= 02/01 sshmax Vless =======
  - name: Sshmax ⁰².⁰¹
    server: id-v.sshmax.xyz
    port: 443
    type: vless
    uuid: 358158dc-f5f9-44c4-bec0-6a0db164d092
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: mobilemaps-pa-gz.googleapis.com
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: id-v.sshmax.xyz
    udp: true
#======= 28/12 JagoanSSH Xray =======
  - name: Jago ²⁸.¹²
    server: id2vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 9195b31a-f4cc-4f18-bb20-d13996ee84d4
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: lh5.googleusercontent.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: id2vless.ipservers.xyz
    udp: true
