proxies:
#======= JagoanSSH Xray =======
  - name: Shopee ⁰⁴.⁰²
    server: zendesk1.shopee.sg
    port: 443
    type: vless
    uuid: 765b80ae-4d07-4482-807f-b1f1ea8cc166
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id2vless.ipservers.xyz
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: id2vless.ipservers.xyz
    udp: true
#======= JagoanSSH Xray =======
  - name: Meet ⁰⁸.⁰²
    server: id1vless.ipservers.xyz
    port: 443
    type: vless
    uuid: bc65ed48-65ae-42f6-86d0-6f18d3cba245
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-1.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: id1vless.ipservers.xyz
    udp: true
