proxies:
#======= JagoanSSH Vless =======
  - name: Jago ¹⁷.⁰¹
    server: id2vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 27c1df36-9042-4e01-995e-7faefbb3db66
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-2.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: id2vless.ipservers.xyz
    udp: true
#======= JagoanSSH Vless =======
  - name: Jago ¹⁸.⁰¹
    server: id1vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 0aa023a0-153a-4923-8ee1-5d42d78dff8a
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-1.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: id1vless.ipservers.xyz
    udp: true
