proxies:
#======= 02/01 Onlyssh Xray =======
  - name: Onlyssh ⁰².⁰¹
    server: id1.kitu.xyz
    port: 443
    type: vless
    uuid: fbb87f9e-c80e-4959-9af9-abe1fd5eb12e
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: us-api.asm.skype.com
    network: ws
    ws-opts: 
      path: /xvless/
      headers: 
        Host: us-api.asm.skype.com
    udp: true
#======= 28/12 JagoanSSH Xray =======
  - name: Jago ²⁸.¹²
    server: id2vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 9195b31a-f4cc-4f18-bb20-d13996ee84d4
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: config.edge.skype.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: id2vless.ipservers.xyz
    udp: true
