proxies:
#======= 17/01 JagoanSSH Vless =======
  - name: Jago ¹⁷.⁰¹
    server: id2vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 27c1df36-9042-4e01-995e-7faefbb3db66
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-2.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: id2vless.ipservers.xyz
    udp: true
#======= 11/01 JagoanSSH Vless =======
  - name: Jago ¹¹.⁰¹
    server: id1vless.ipservers.xyz
    port: 443
    type: vless
    uuid: b5a0bc88-84c2-49cb-8b2e-bf9e679d9086
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-1.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: id1vless.ipservers.xyz
    udp: true
