proxies:
#=========== MainSSH ===========
  - name: M-ID Ava ¹⁸.⁰⁵
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: mainssh-bcnckfkn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-Usa Line ¹⁸.⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-bcnckfkn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== sshOcean ===========
  - name: Oc-ID³ Zoom ²⁰.⁰⁵
    server: id3-cf.v2vless.xyz
    port: 443
    type: vless
    uuid: 187dd10d-c80b-4e26-91c1-2f584b407052
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: us04web.zoom.us
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: id3-cf.v2vless.xyz
    udp: true
#=========== sshOcean ===========
  - name: Oc-ID³ Df ²⁰.⁰⁵
    server: df.game.naver.com
    port: 443
    type: vless
    uuid: 187dd10d-c80b-4e26-91c1-2f584b407052
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id3-cf.v2vless.xyz
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: id3-cf.v2vless.xyz
    udp: true
