proxies:
#=========== MainSSH ===========
  - name: M-ID Ava ¹⁸.⁰⁵
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: mainssh-bcnckfkn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Shopee ¹⁸.⁰⁵
    server: zendesk4.shopee.tw
    port: 443
    type: trojan
    password: mainssh-bcnckfkn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-Usa Line ¹⁸.⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-lklppolk
    skip-cert-verify: true
    sni: ustws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: ustws.mainssh.xyz
    udp: true
#=========== Akamai ===========
  - name: Akamai-SG Zoom
    server: vsg1.0bad.com
    port: 443
    type: vmess
    uuid: 927094d3-d678-4763-8591-e240d0bcae87
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: zoom.us
    network: ws
    ws-opts: 
      path: /chat
      headers: 
        Host: vsg1.0bad.com
    udp: true
#=========== sshOcean ===========
  - name: Oc-ID² Care ²⁰.⁰⁵
    server: care.pmang.game.naver.com
    port: 443
    type: trojan
    password: a6bf474f-fbb1-4d50-b385-de888953614f
    skip-cert-verify: true
    sni: idt2.sshocean.net
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: idt2.sshocean.net
    udp: true
#=========== sshOcean ===========
  - name: Oc-ID³ Df ²⁰.⁰⁵
    server: df.game.naver.com
    port: 443
    type: vless
    uuid: 187dd10d-c80b-4e26-91c1-2f584b407052
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id3-cf.v2vless.xyz
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: id3-cf.v2vless.xyz
    udp: true
