proxies:
#=========== Howdy ==========
  - name: Herza-Daily⁴
    server: idtj-herza.bonds.id
    port: 443
    type: trojan
    password: 11771020-66d1-11ed-8aa3-1239d0255272
    skip-cert-verify: true
    sni: daily-4.meet.google.com
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: idtj-herza.bonds.id
    udp: true
#=========== 01/12 FastSSH.com ==========
  - name: Fast-Daily⁵ ⁰¹.¹²
    server: id-2.vless.co
    port: 443
    type: vless
    uuid: 81f1f510-3ca7-4734-8956-0f4fce670af5
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-5.meet.google.com
    network: ws
    ws-opts: 
      path: /fastssh/jdbdbkn/637f1c4ab6a1c/
      headers: 
        Host: daily-5.meet.google.com
    udp: true
