proxies:
#=========== 30/10 idch.vpn-ws.com ==========
  - name: Meet-IDCH
    server: idch.vpn-ws.com
    port: 443
    type: vmess
    uuid: 58a85d88-57f7-495a-9392-5cdc3087411f
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: meet.google.com
    network: ws
    ws-opts: 
      path: /view
      headers: 
        Host: idch.vpn-ws.com
    udp: true
#=========== 30/10 rmh.vpn-ws.com ===========
  - name: Daily-Rumahweb
    server: rmh.vpn-ws.com
    port: 443
    type: vmess
    uuid: 58a85d88-57f7-495a-9392-5cdc3087411f
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-0.meet.google.com
    network: ws
    ws-opts: 
      path: /view
      headers: 
        Host: rmh.vpn-ws.com
    udp: true
#=========== 30/10 rmh.vpn-ws.com ===========
  - name: Fast-Rumahweb
    server: api.fastworldpay.com
    port: 443
    type: vmess
    uuid: 58a85d88-57f7-495a-9392-5cdc3087411f
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: rmh.vpn-ws.com
    network: ws
    ws-opts: 
      path: /view
      headers: 
        Host: rmh.vpn-ws.com
    udp: true
