proxies:
#=========== 29/10 sshMax.com ==========
  - name: SSHmax-Meet
    server: id-v.sshmax.xyz
    port: 443
    type: vless
    uuid: 66ee7ed1-edd1-455f-877d-ca3b7296bf6c
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: meet.google.com
    network: ws
    ws-opts:
      path: /vless
      headers:
        Host: id-v.sshmax.xyz
    udp: true
#=========== 28/10 sshOcean.com ===========
  - name: Ocean-Meet⁴
    server: id4.v2rayserv.com
    port: 443
    type: vmess
    uuid: f489e4b1-0fcd-4428-b701-f6d663b40089
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-0.meet.google.com
    network: ws
    ws-opts: 
      path: /sshocean
      headers: 
        Host: id4.v2rayserv.com
    udp: true
#=========== iptunnels.com ===========
  - name: GSL-Daily⁵
    server: nginx-sg-185.iptunnels.com
    port: 443
    type: vmess
    uuid: 23584750-8670-4dca-b3a1-6a9cb5613433
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-5.meet.google.com
    network: ws
    ws-opts: 
      path: /buy-vmess-ws-pm-telegram-at-synricha
      headers: 
        Host: nginx-sg-185.iptunnels.com
    udp: true
