proxies:
#=========== sshMax ===========
  - name: Meet ³¹.⁰³
    server: sg-v.sshmax.xyz
    port: 443
    type: vmess
    uuid: b83517d8-ae4d-4e64-9471-44899483e4c2
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: meet.google.com
    network: ws
    ws-opts: 
      path: /vmess
      headers: 
        Host: sg-v.sshmax.xyz
    udp: true
#========== MainSSH ==========
  - name: Shopee ²⁸.⁰³
    server: zendesk1.shopee.tw
    port: 443
    type: trojan
    password: mainssh-kshsbdbxub
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: Grab ²⁸.⁰³
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-kshsbdbxub
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
