proxies:
#=========== MainSSH ===========
  - name: M-ID Ava ¹³.⁰⁵
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: mainssh-jshdkbonb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-Usa Line ⁰⁹.⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-khdksbdlh
    skip-cert-verify: true
    sni: ustws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: ustws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-SG² Zoom ⁰⁸.⁰⁵
    server: sg2tws.mainssh.xyz
    port: 443
    type: trojan
    password: mainssh-jdbddknk
    skip-cert-verify: true
    sni: us04web.zoom.us
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2tws.mainssh.xyz
    udp: true
#=========== GreenSSH ===========
  - name: G-SG² Df ¹².⁰⁵
    server: df.game.naver.com
    port: 443
    type: trojan
    password: 990fdfe9-b180-4524-bf10-415a7a174262
    skip-cert-verify: true
    sni: sgt2.greenssh.xyz
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sgt2.greenssh.xyz
    udp: true
