proxies:
#Expired 29 Agustus ================
  - name: Jpt-gz0
    server: id2.sjupiter.net
    port: 443
    type: trojan
    password: jupitervpn-pokeh
    skip-cert-verify: true
    sni: gz0.googleusercontent.com
    network: ws
    ws-opts: 
      path: /trojan-go
      headers: 
        Host: gz0.googleusercontent.com
    udp: true
#Expired 26 Agustus ================
  - name: Idt-clev
    server: cdn.cleverism.com
    port: 443
    type: trojan
    password: 788ab87c-224d-4e85-8575-470567934d47
    skip-cert-verify: true
    sni: idt1.sshocean.net
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: idt1.sshocean.net
    udp: true
#Expired================
  - name: Google
    server: idc.skycloud.my.id
    port: 443
    type: vless
    uuid: fdf0e426-5fc7-4c24-bcf6-7dc437e0e0a2
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: kh.google.com
    network: ws
    ws-opts: 
      path: vless/
      headers: 
        Host: idc.skycloud.my.id
    udp: true
#=================================
  - name: Hwd-fast
    server: api.fastworldpay.com
    port: 443
    type: trojan
    password: 57495770-1eff-11ed-8601-1239d0255272
    skip-cert-verify: true
    sni: idtj-ikd.bonds.id
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: idtj-ikd.bonds.id
    udp: true
#==============22 September=============
  - name: Teams
    server: idc-1.xolva.id
    port: 443
    type: vmess
    uuid: 80a8b68f-a034-4434-ac78-0f544bdb355b
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: teams.events.data.microsoft.com
    network: grpc
    grpc-opts: 
      grpc-service-name: vmess-grpc
    udp: true
