proxies:
#======= 26/12 JagoanSSH GFW =======
  - name: Jago ⁰².⁰¹
    server: id1-ray.ipservers.xyz
    port: 443
    type: vmess
    uuid: ecd30bb2-ae05-4635-b9c1-71f5c6dc7237
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: meet.google.com
    network: ws
    ws-opts: 
      path: /JAGOANSSH/
      headers: 
        Host: meet.google.com
    udp: true
#======= 28/12 JagoanSSH Xray =======
  - name: Jago ²⁸.¹²
    server: id2vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 9195b31a-f4cc-4f18-bb20-d13996ee84d4
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: lh5.googleusercontent.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: id2vless.ipservers.xyz
    udp: true
