proxies:
#==============22 September=============
  - name: Xolva-W0
    server: idc-1.xolva.id
    port: 443
    type: vmess
    uuid: 80a8b68f-a034-4434-ac78-0f544bdb355b
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w0.web.whatsapp.com
    network: grpc
    grpc-opts: 
      grpc-service-name: vmess-grpc
    udp: true
#======================================
  - name: Xolva-W2
    server: idc-1.xolva.id
    port: 443
    type: vmess
    uuid: 80a8b68f-a034-4434-ac78-0f544bdb355b
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w2.web.whatsapp.com
    network: grpc
    grpc-opts: 
      grpc-service-name: vmess-grpc
    udp: true
#============ 14/10 indo-ssh.com ===========
  - name: Indo-w5
    server: id-skd.indo-ssh.com
    port: 443
    type: vmess
    uuid: fbe7d0c0-3430-11ed-a8bf-00163e003cdd
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w5.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /vmessws
      headers: 
        Host: id-skd.indo-ssh.com
    udp: true
#============ 14/10 indo-ssh.com ===========
  - name: Indo-tw
    server: zendesk1.shopee.tw
    port: 443
    type: vmess
    uuid: fbe7d0c0-3430-11ed-a8bf-00163e003cdd
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id-skd.indo-ssh.com
    network: ws
    ws-opts: 
      path: /vmessws
      headers: 
        Host: id-skd.indo-ssh.com
    udp: true
