proxies:
#==============22 September=============
  - name: Xolva-Wa
    server: idc-1.xolva.id
    port: 443
    type: vmess
    uuid: 80a8b68f-a034-4434-ac78-0f544bdb355b
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w0.web.whatsapp.com
    network: grpc
    grpc-opts: 
      grpc-service-name: vmess-grpc
    udp: true
#======================================
  - name: Xolva-Midtrans
    server: idc-1.xolva.id
    port: 443
    type: vmess
    uuid: 80a8b68f-a034-4434-ac78-0f544bdb355b
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: app.midtrans.com
    network: grpc
    grpc-opts: 
      grpc-service-name: vmess-grpc
    udp: true
#======================================
  - name: Xolva-Daily-0
    server: idc-1.xolva.id
    port: 443
    type: vmess
    uuid: 80a8b68f-a034-4434-ac78-0f544bdb355b
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-0.meet.google.com
    network: grpc
    grpc-opts: 
      grpc-service-name: vmess-grpc
    udp: true
