proxies:
#======= Jagoan.TroGo =======
  - name: Shopee ²⁶.⁰²
    server: zendesk1.shopee.tw
    port: 443
    type: trojan
    password: 82c3a55f-c560-425a-9a6c-3042e0e06e9d
    skip-cert-verify: true
    sni: sgt3.sshocean.net
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sgt3.sshocean.net
    udp: true
#=========== Jagoan.TroGo ===========
  - name: Grab ²⁶.⁰²
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: 82c3a55f-c560-425a-9a6c-3042e0e06e9d
    skip-cert-verify: true
    sni: sgt3.sshocean.net
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sgt3.sshocean.net
    udp: true
#=========== Jagoan.TroGo ===========
  - name: Meet ²⁶.⁰²
    server: sgt3.sshocean.net
    port: 443
    type: trojan
    password: 82c3a55f-c560-425a-9a6c-3042e0e06e9d
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sgt3.sshocean.net
    udp: true
