proxies:
#=========== MainSSH ===========
  - name: M-ID Ava ¹⁸.⁰⁵
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: mainssh-bcnckfkn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-Usa Line ¹⁸.⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-bcnckfkn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== sshOcean ===========
  - name: Oc-ID² Zoom ²⁰.⁰⁵
    server: id2.v2vless.xyz
    port: 443
    type: vless
    uuid: dc0fb83c-f65d-4cdf-a1ce-3a5561bb0033
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: us04web.zoom.us
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: id2.v2vless.xyz
    udp: true
#=========== sshOcean ===========
  - name: Oc-ID Df ²⁰.⁰⁵
    server: df.game.naver.com
    port: 443
    type: vless
    uuid: dc0fb83c-f65d-4cdf-a1ce-3a5561bb0033
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id2.v2vless.xyz
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: id2.v2vless.xyz
    udp: true
