proxies:
#==============22 September=============
  - name: Xolva-W0
    server: idc-1.xolva.id
    port: 443
    type: vmess
    uuid: 80a8b68f-a034-4434-ac78-0f544bdb355b
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w0.web.whatsapp.com
    network: grpc
    grpc-opts: 
      grpc-service-name: vmess-grpc
    udp: true
#======================================
  - name: Xolva-W2
    server: idc-1.xolva.id
    port: 443
    type: vmess
    uuid: 80a8b68f-a034-4434-ac78-0f544bdb355b
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w2.web.whatsapp.com
    network: grpc
    grpc-opts: 
      grpc-service-name: vmess-grpc
    udp: true
#============== RackH =============
  - name: RackH-W5
    server: biznet10.nextvpn.cc
    port: 443
    type: vmess
    uuid: 444e2f97-179c-4bff-8416-f1fbed0500ea
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w5.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /vpnneo
      headers: 
        Host: biznet10.nextvpn.cc
    udp: true
#============== Biznet =============
  - name: Biznet-Tw
    server: zendesk1.shopee.tw
    port: 80
    type: vmess
    uuid: 0d231b33-66c3-42bb-ae76-0f01faaf9719
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: 
    network: ws
    ws-opts: 
      path: /vpnneo
      headers: 
        Host: biznet-s.nextvpn.cc
    udp: true
