proxies:
#======= JagoanSSH Xray =======
  - name: Shopee ¹⁴.⁰²
    server: zendesk1.shopee.tw
    port: 443
    type: vless
    uuid: e7471a74-49b6-4cb9-939c-a9cfa2599542
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id1vless.ipservers.xyz
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: id1vless.ipservers.xyz
    udp: true
#======= JagoanSSH Xray =======
  - name: Meet ⁰⁸.⁰²
    server: id1vless.ipservers.xyz
    port: 443
    type: vless
    uuid: bc65ed48-65ae-42f6-86d0-6f18d3cba245
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-1.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: id1vless.ipservers.xyz
    udp: true
