proxies:
#=========== MainSSH ===========
  - name: M-ID Ava ¹³.⁰⁵
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: mainssh-jshdkbonb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-Usa Line ¹⁵.⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-jzhzbzib
    skip-cert-verify: true
    sni: ustws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: ustws.mainssh.xyz
    udp: true
#=========== GreenSSH ===========
  - name: G-SG² Zoom ¹⁵.⁰⁵
    server: sg2-xray.greenssh.xyz
    port: 443
    type: vless
    uuid: 902fbd3b-a94e-4839-85cb-3e190a4412a9
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: zoom.us
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sg2-xray.greenssh.xyz
    udp: true
#=========== GreenSSH ===========
  - name: G-SG² Df ¹⁵.⁰⁵
    server: df.game.naver.com
    port: 443
    type: vless
    uuid: 902fbd3b-a94e-4839-85cb-3e190a4412a9
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sg2-xray.greenssh.xyz
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sg2-xray.greenssh.xyz
    udp: true
