proxies:
#=========== sshMax ===========
  - name: Meet ⁰⁶.⁰⁴
    server: sg1-v.sshmax.xyz
    port: 443
    type: vless
    uuid: 8d3ca337-5a3c-4912-85fc-d308636e57e9
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: meet.google.com
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: sg1-v.sshmax.xyz
    udp: true
#========== MainSSH ==========
  - name: Shopee ⁰⁹.⁰⁴
    server: zendesk1.shopee.tw
    port: 443
    type: trojan
    password: mainssh-jdjdbxkxb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: Grab ⁰⁹.⁰⁴
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-jdjdbxkxb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
