proxies:
#======= 02/01 FastSSH V2ray =======
  - name: Fastssh ⁰⁹.⁰¹
    server: id-ikd.vmess.sbs
    port: 443
    type: vmess
    uuid: b2ccdd00-8a27-11ed-b131-205c6d5f5d78
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: edge.skype.com
    network: ws
    ws-opts: 
      path: /fastssh
      headers: 
        Host: edge.skype.com
    udp: true
#======= 04/01 JagoanSSH Vless =======
  - name: Jago ⁰⁴.⁰¹
    server: id1vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 8241e1e5-ef8a-4f20-b94f-ac124e9bcbe1
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: config.edge.skype.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: id1vless.ipservers.xyz
    udp: true
