proxies:
#============ 14/10 indo-ssh.com ===========
  - name: Indo-meet
    server: id-skd.indo-ssh.com
    port: 443
    type: vmess
    uuid: fbe7d0c0-3430-11ed-a8bf-00163e003cdd
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: meet.google.com
    network: ws
    ws-opts: 
      path: /vmessws
      headers: 
        Host: id-skd.indo-ssh.com
    udp: true
#============ 14/10 indo-ssh.com ===========
  - name: Indo-daily
    server: id-skd.indo-ssh.com
    port: 443
    type: vmess
    uuid: fbe7d0c0-3430-11ed-a8bf-00163e003cdd
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-0.meet.google.com
    network: ws
    ws-opts: 
      path: /vmessws
      headers: 
        Host: id-skd.indo-ssh.com
    udp: true
#============ 14/10 indo-ssh.com ===========
  - name: Indo-fast
    server: api.fastworldpay.com
    port: 443
    type: vmess
    uuid: fbe7d0c0-3430-11ed-a8bf-00163e003cdd
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id-skd.indo-ssh.com
    network: ws
    ws-opts: 
      path: /vmessws
      headers: 
        Host: id-skd.indo-ssh.com
    udp: true
