proxies:
#=========== MainSSH ===========
  - name: ID Ava ⁰².⁰⁵
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: mainssh-jljjhlbnn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: Usa Line ⁰².⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-ojdoeho
    skip-cert-verify: true
    sni: ustws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: ustws.mainssh.xyz
    udp: true
#=========== GreenSSH ===========
  - name: SG Df ⁰⁵.⁰⁵
    server: df.game.naver.com
    port: 443
    type: vless
    uuid: 9da42e0a-2599-4ed2-b03f-69a2793d2045
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sg1-xray.greenssh.xyz
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sg1-xray.greenssh.xyz
    udp: true
#=========== GreenSSH ===========
  - name: G-ID Ava ⁰⁵.⁰⁵
    server: ava.game.naver.com
    port: 443
    type: vless
    uuid: c19c884b-0ce6-44d6-bffb-c8366539dc97
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id1-xray.greenssh.xyz
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: id1-xray.greenssh.xyz
    udp: true
