proxies:
#=========== MainSSH ===========
  - name: M-ID Ava ¹⁸.⁰⁵
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: mainssh-bcnckfkn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-Usa Line ¹⁸.⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-bcnckfkn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-Usa Care ¹⁸.⁰⁵
    server: care.pmang.game.naver.com
    port: 443
    type: trojan
    password: mainssh-bcnckfkn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
    xudp : true
    tfo: true
#=========== sshOcean ===========
  - name: Oc-ID² Zoom ²⁰.⁰⁵
    server: idt2.sshocean.net
    port: 443
    type: trojan
    password: a6bf474f-fbb1-4d50-b385-de888953614f
    skip-cert-verify: true
    sni: us04web.zoom.us
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: idt2.sshocean.net
    udp: true
#=========== sshOcean ===========
  - name: Oc-ID³ Df ²⁰.⁰⁵
    server: df.game.naver.com
    port: 443
    type: vless
    uuid: 187dd10d-c80b-4e26-91c1-2f584b407052
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id3-cf.v2vless.xyz
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: id3-cf.v2vless.xyz
    udp: true
