proxies:
#=========== 30/10 idch.vpn-ws.com ==========
  - name: IDch-Meet
    server: idch.vpn-ws.com
    port: 443
    type: vmess
    uuid: 58a85d88-57f7-495a-9392-5cdc3087411f
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: meet.google.com
    network: ws
    ws-opts: 
      path: /dilarang-menjual-akun-ini-(make_by:@dugong_lewat)
      headers: 
        Host: idch.vpn-ws.com
    udp: true
#=========== 30/10 rmh.vpn-ws.com ===========
  - name: Rumahweb-Daily
    server: rmh.vpn-ws.com
    port: 443
    type: vmess
    uuid: 58a85d88-57f7-495a-9392-5cdc3087411f
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-0.meet.google.com
    network: ws
    ws-opts: 
      path: /dilarang-menjual-akun-ini-(make_by:@dugong_lewat)
      headers: 
        Host: rmh.vpn-ws.com
    udp: true
#=========== iptunnels.com ===========
  - name: GSL-Daily⁵
    server: nginx-sg-185.iptunnels.com
    port: 443
    type: vmess
    uuid: 23584750-8670-4dca-b3a1-6a9cb5613433
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-5.meet.google.com
    network: ws
    ws-opts: 
      path: /buy-vmess-ws-pm-telegram-at-synricha
      headers: 
        Host: nginx-sg-185.iptunnels.com
    udp: true
