proxies:
#=========== MainSSH ===========
  - name: Line-ID Main ²⁷.⁰⁴
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-hshdidb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: Grab-ID Main ²⁷.⁰⁴
    server: food-merchant-help.grab.com
    port: 443
    type: trojan 
    password: mainssh-hshdidb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== JagoanSSH ===========
  - name: Line-ID Jago ⁰¹.⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: jagoanssh-jxhxbxkn
    skip-cert-verify: true
    sni: id1go.ipservers.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: id1go.ipservers.xyz
    udp: true
#=========== JagoanSSH ===========
  - name: Line-SG Jago ⁰¹.⁰⁵ 
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: jagoanssh-udhdhdb
    skip-cert-verify: true
    sni: sg2go.ipservers.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2go.ipservers.xyz
    udp: true
#=========== GreenSSH ===========
  - name: Zoom ⁰¹.⁰⁵
    server: sgt1.greenssh.xyz
    port: 443
    type: trojan
    password: b25e20b1-0dd0-45a6-8e07-034d4b730ae8
    skip-cert-verify: true
    sni: zoom.us
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sgt1.greenssh.xyz
    udp: true
