proxies:
#======= JagoanSSH Vless =======
  - name: Jago ⁰¹.⁰²
    server: id1vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 00a7d52b-51af-4db2-bdcd-ecac1f10343f
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-1.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: id1vless.ipservers.xyz
    udp: true
#======= JagoanSSH Vless =======
  - name: Jago ⁰⁸.⁰²
    server: id1vless.ipservers.xyz
    port: 443
    type: vless
    uuid: bc65ed48-65ae-42f6-86d0-6f18d3cba245
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-2.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: id1vless.ipservers.xyz
    udp: true
