proxies:
#========== MainSSH ==========
  - name: Shopee ²³.⁰³
    server: zendesk1.shopee.tw
    port: 443
    type: trojan
    password: mainssh-bzkkakksjln
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: Grab ²³.⁰³
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-bzkkakksjln
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== ServerSSH ===========
  - name: Meet ¹⁸.⁰⁴
    server: sgmgrpc.serverip.my.id
    port: 443
    type: vmess
    uuid: dc0428d4-67fa-4f0f-80f2-656dda1abc73
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: meet.google.com
    network: grpc
    grpc-opts: 
      grpc-service-name: grpc
    udp: true
