proxies:
#=========== 18/12 OnlySSH ===========
  - name: Tsel ¹⁸.¹²
    server: do3.kitu.xyz
    port: 80
    type: vless
    uuid: 73b31157-55f4-4024-8f26-a32df69053b5
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: do3.kitu.xyz
    network: ws
    ws-opts: 
      path: /worryfree
      headers: 
        Host: tsel.me
    udp: true
#=========== 20/12 Whyvpn ===========
  - name: Tsel ²⁰.¹²
    server: do4.kitu.xyz
    port: 80
    type: vless
    uuid: 1a537f13-aac3-4603-a2f3-32cc082c4f60
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: do4.kitu.xyz
    network: ws
    ws-opts: 
      path: /worryfree
      headers: 
        Host: tsel.me
    udp: true
