proxies:
#=========== 18/12 OnlySSH ===========
  - name: Tsel ¹⁸.¹²
    server: do3.kitu.xyz
    port: 80
    type: vless
    uuid: 73b31157-55f4-4024-8f26-a32df69053b5
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: do3.kitu.xyz
    network: ws
    ws-opts: 
      path: /worryfree
      headers: 
        Host: tsel.me
    udp: true
#=========== 13/12 Whyvpn ===========
  - name: Tsel ¹³.¹²
    server: do4.kitu.xyz
    port: 80
    type: vless
    uuid: acc4cd0f-fab5-48e4-a855-b24e0b1c26cd
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: do4.kitu.xyz
    network: ws
    ws-opts: 
      path: /worryfree
      headers: 
        Host: tsel.me
    udp: true
