proxies:
#=========== MainSSH ===========
  - name: M-ID Ava ⁰².⁰⁶
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: mainssh-nzjxnxxl
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Line ⁰².⁰⁶
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-nzjxnxxl
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Shopee ⁰².⁰⁶
    server: zendesk4.shopee.tw
    port: 443
    type: trojan
    password: mainssh-nzjxnxxl
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Zoom ⁰².⁰⁶
    server: idtws.mainssh.xyz
    port: 443
    type: trojan
    password: mainssh-nzjxnxxl
    skip-cert-verify: true
    sni: zoom.us
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== Amazon ===========
  - name: 376 🇸🇬 AMAZON Meet
    server: 13.215.177.20
    port: 443
    type: trojan
    password: 794d739c-89a0-444c-b2e7-acce12af3042
    udp: true
    skip-cert-verify: true
    sni: meet.google.com
    network: tcp
#=========== Akamai ===========
  - name: 420 🇸🇬 AKAMAI Df
    server: df.game.naver.com
    port: 443
    type: vmess
    uuid: 927094d3-d678-4763-8591-e240d0bcae87
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    servername: steep-bread-ef2e.labegob718911.workers.dev
    network: ws
    alterId: 0
    tfo: true
    xudp: true
    key: value
    ws-opts: 
      path: /vsg1.0bad.com/chat
      headers: 
        Host: steep-bread-ef2e.labegob718911.workers.dev