proxies:
#=========== MainSSH ===========
  - name: Oc-ID Ava ⁰⁷.⁰⁶
    server: ava.game.naver.com
    port: 443
    type: vless
    uuid: 5e270374-acba-45ad-96fe-9792bef9d581
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: todayline.me
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: id2-ws.xvless.xyz
    udp: true
#=========== MainSSH ===========
  - name: Oc-ID Sogood ⁰⁷.⁰⁶
    server: sogood.linefriends.com
    port: 443
    type: vless
    uuid: 5e270374-acba-45ad-96fe-9792bef9d581
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: todayline.me
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: id2-ws.xvless.xyz
    udp: true
#=========== MainSSH ===========
  - name: Oc-ID Shopee ⁰⁷.⁰⁶
    server: zendesk4.shopee.tw
    port: 443
    type: vless
    uuid: 5e270374-acba-45ad-96fe-9792bef9d581
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: todayline.me
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: id2-ws.xvless.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Zoom ⁰⁷.⁰⁶
    server: idtws.mainssh.xyz
    port: 443
    type: trojan
    password: mainssh-ishdkbmb
    skip-cert-verify: true
    sni: zoom.us
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== Amazon ===========
  - name: 138 🇸🇬 DIGIOCEAN Meet
    server: dynamic-sg3b.obfs.xyz
    port: 443
    type: vmess
    uuid: c5aa70af-cb25-42ed-b0da-e9f5db42420a
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: meet.google.com
    network: ws
    ws-opts: 
      path: /vmws
      headers: 
        Host: dynamic-sg3b.obfs.xyz
    udp: true
#=========== Akamai ===========
  - name: 420 🇸🇬 AKAMAI Df
    server: df.game.naver.com
    port: 443
    type: vmess
    uuid: 927094d3-d678-4763-8591-e240d0bcae87
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    servername: steep-bread-ef2e.labegob718911.workers.dev
    network: ws
    alterId: 0
    tfo: true
    xudp: true
    key: value
    ws-opts: 
      path: /vsg1.0bad.com/chat
      headers: 
        Host: steep-bread-ef2e.labegob718911.workers.dev
#=========== Oracle ===========
  - name: 104 🇸🇬 ORACLE Adup
    server: cdn.adup-tech.com
    port: 80
    type: vmess
    uuid: b2947942-701b-4de2-91cd-f6810d5d03bc
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: 
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: sg2.freeiq.cf
    udp: true
#=========== IKD ===========
  - name: 165 🇮🇩 IKD Grab
    server: food-merchant-help.grab.com
    port: 443
    type: vmess
    uuid: 95b2dc83-a476-4a82-93b2-0d77b4c30c18
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    servername: yn1.01dj.sbs
    network: ws
    alterId: 0
    tfo: true
    xudp: true
    key: value
    ws-opts: 
      path: /sometimesnaive
      headers: 
        Host: yn1.01dj.sbs