proxies:
#=========== DREAMNET ===========
  - name: 🇸🇬 AS137554 DREAMNET Sogood
    server: sogood.linefriends.com
    port: 443
    type: vless
    uuid: c688395a-b36b-4071-974b-bc91ac2ad2c4
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: edtunnel-b6t.pages.dev
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: edtunnel-b6t.pages.dev
    udp: true
#=========== ALIBABA US ===========
  - name: 🇸🇬 ALIBABA US Care
    server: care.pmang.game.naver.com
    port: 443
    type: vless
    uuid: d342d11e-d424-4583-b36e-524ab1f0afa4
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: baipiao1.curly-train.pages.dev
    network: ws
    ws-opts: 
      path: /?ed
      headers: 
        Host: baipiao1.curly-train.pages.dev
    udp: true
#=========== CLOUDFLARE ===========
  - name: 🇸🇬 AS13335 CLOUDFLARE Bbsdata
    server: bbsdata.df.game.naver.com
    port: 2087
    type: vless
    uuid: d342d11e-d424-4583-b36e-524ab1f0afa4
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: baipiao1.curly-train.pages.dev
    network: ws
    ws-opts: 
      path: /?ed
      headers: 
        Host: baipiao1.curly-train.pages.dev
    udp: true
#=========== AKAMAI ===========
  - name: 102 🇸🇬 AKAMAI Zoom
    server: 170.187.230.221
    port: 443
    type: vmess
    uuid: b0437ccd-08aa-4c74-8f31-27cbed8a2de6
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: zoom.us
    network: ws
    ws-opts: 
      path: /worryfree
      headers: 
        Host: zoom.us
    udp: true