proxies:
#=========== MainSSH ===========
  - name: M-ID Ava ⁰⁶.⁰⁷
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: mainssh-hvhgjgvb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Sogood ⁰⁶.⁰⁷
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-hvhgjgvb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Shopee ⁰⁶.⁰⁷
    server: zendesk4.shopee.tw
    port: 443
    type: trojan
    password: mainssh-hvhgjgvb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Care ⁰⁶.⁰⁷
    server: care.pmang.game.naver.com
    port: 443
    type: trojan
    password: mainssh-hvhgjgvb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== AKAMAI ===========
  - name: 467 🇸🇬 AKAMAI Demo
    server: demo.midtrans.com
    port: 80
    type: vmess
    uuid: 01925169-e2ff-483c-89f2-6e778dcdd450
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: us-1.acyun.cf
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: us-1.acyun.cf
    udp: true
#=========== OVH ===========
  - name: 1039 🇸🇬 OVH Df
    server: df.game.naver.com
    port: 443
    type: vmess
    uuid: 6cbe563c-7597-4526-cef4-f2533ce2ba28
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: ovh.mi14.pro
    network: ws
    ws-opts: 
      path: /go
      headers: 
        Host: ovh.mi14.pro
    udp: true
#=========== ORACLE ===========
  - name: 1011 🇸🇬 ORACLE Adup
    server: cdn.adup-tech.com
    port: 443
    type: vmess
    uuid: a869c557-5c7d-426f-9039-0279c16352bc
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: linkedin.disnet.gq
    network: ws
    ws-opts: 
      path: /vmessws
      headers: 
        Host: linkedin.disnet.gq
    udp: true
#=========== ORACLE ===========
  - name: 🇮🇩 AS16276 OVH Grab
    server: food-merchant-help.grab.com
    port: 80
    type: vmess
    uuid: 91e2689d-4722-49ba-a285-a092f3f8dc04
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: 69.nrz.biz.id
    network: ws
    ws-opts: 
      path: /vmess
      headers: 
        Host: 69.nrz.biz.id
    udp: true