proxies:
#=========== sshocean ===========
  - name: OC-ID Sogood ⁰⁸.⁰⁹
    server: sogood.linefriends.com
    port: 443
    type: vless
    uuid: b130a8af-ab3c-43b9-9e80-9474ba566c99
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id2-ws.xvless.xyz
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: id2-ws.xvless.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-SG Ava ⁰⁸.⁰⁹
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: mainssh-jdhdbdkj
    skip-cert-verify: true
    sni: sg2tws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2tws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-SG Care ⁰⁸.⁰⁹
    server: care.pmang.game.naver.com
    port: 443
    type: trojan
    password: mainssh-jdhdbdkj
    skip-cert-verify: true
    sni: sg2tws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2tws.mainssh.xyz
    udp: true
#=========== AKAMAI ===========
  - name: 🇸🇬 AS63949 AKAMAI Zoom
    server: vsg1.0bad.com
    port: 443
    type: vmess
    uuid: 927094d3-d678-4763-8591-e240d0bcae87
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: zoom.us
    network: ws
    ws-opts: 
      path: /chat
      headers: 
        Host: zoom.us
    udp: true
#=========== DATACAMP ===========
  - name: 🇺🇸 AS212238 DATACAMP Df
    server: df.game.naver.com
    port: 443
    type: vmess
    uuid: dc4e1cf8-d880-4f31-a346-3f38d0d18e99
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: cloudflare.piaole.me
    network: ws
    ws-opts: 
      path: /huawei
      headers: 
        Host: cloudflare.piaole.me
    udp: true
#=========== ORACLE ===========
  - name: 🇸🇬 AS31898 ORACLE Tech
    server: cdn.adup-tech.com
    port: 80
    type: vmess
    uuid: 3ccbc585-baa6-4bc3-bd44-5b6c54406bfc
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: xjp.shabijichang.com
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: xjp.shabijichang.com
    udp: true