proxies:
#=========== Jala ===========
  - name: Jala Int
    server: quiz.int.vidio.com
    port: 443
    type: trojan
    password: a818d78e79db37b4
    skip-cert-verify: true
    sni: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true
#=========== Biznet =========== 
  - name: Biznet Staging
    server: quiz.staging.vidio.com
    port: 443
    type: trojan
    password: f77ac3f1c5593073
    skip-cert-verify: true
    sni: cpanel.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: cpanel.iptunnels.com
    udp: true
#=========== JagoanSSH ===========
  - name: ID1 Quiz ¹⁷.⁰¹
    server: quiz.vidio.com
    port: 443
    type: trojan
    password: jagoanssh-bdbdkdbg
    skip-cert-verify: true
    sni: id1go.ipservers.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: id1go.ipservers.xyz
    udp: true
#=========== Howdy ===========
  - name: Herza Email¹
    server: img.email2.vidio.com
    port: 443
    type: trojan
    password: aefd9ef0-aaf7-11ee-ab13-1239d0255272
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: id-1.test3.net
    udp: true
#=========== Howdy-SG ===========
  - name: Melbi Email²
    server: img.email2.vidio.com
    port: 443
    type: trojan
    password: 99ad4740-abe1-11ee-8849-1239d0255272
    skip-cert-verify: true
    sni: sg-4.test3.net
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: sg-4.test3.net
    udp: true