proxies:
#=========== DREAMNET ===========
  - name: 🇸🇬 AS137554 DREAMNET Ava
    server: ava.game.naver.com
    port: 443
    type: vless
    uuid: d342d11e-d424-4583-b36e-524ab1f0afa4
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: baipiao1.curly-train.pages.dev
    network: ws
    ws-opts: 
      path: /?ed
      headers: 
        Host: baipiao1.curly-train.pages.dev
    udp: true
#=========== AKAMAI ===========
  - name: 🇸🇬 AS63949 AKAMAI Account
    server: account.pmang.game.naver.com
    port: 80
    type: vmess
    uuid: f4575c03-8145-4612-a1b2-7a48117f6fc2
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: sg1.wyhkaa0.cf
    network: ws
    ws-opts: 
      path: /TG:@hkaa0
      headers: 
        Host: sg1.wyhkaa0.cf
    udp: true
#=========== LEASEWEB ===========
  - name: LEASEWEB Meet
    server: 27.0.232.204
    port: 443
    type: trojan
    password: 77891e6750
    skip-cert-verify: true
    sni: daily-1.meet.google.com
    network: tcp
    udp: true
#=========== BRAINSTORM ===========
  - name: 🇯🇵 AS136258 BRAINSTORM Sogood
    server: sogood.linefriends.com
    port: 443
    type: vmess
    uuid: 99357805-2332-4548-95d7-73bf03c24599
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: jp.denny.cf
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: jp.denny.cf
    udp: true
#=========== CLOUDFLARE ===========
  - name: 🇸🇬 AS13335 CLOUDFLARE bbsdata
    server: bbsdata.df.game.naver.com
    port: 443
    type: vless
    uuid: 884f9b2c-f0c5-44dd-a68e-3e39ce93bb39
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: cf-wkrs-pages-vless-aoy.pages.dev
    network: ws
    ws-opts: 
      path: /?ed
      headers: 
        Host: cf-wkrs-pages-vless-aoy.pages.dev
    udp: true
#=========== CLOUDFLARE ===========
  - name: 🇸🇬 AS13335 CLOUDFLARE Df
    server: df.game.naver.com
    port: 2096
    type: vless
    uuid: c9530d80-7df7-43e0-aacd-3006d769029d
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: hk.vps.wengmail.link
    network: ws
    ws-opts: 
      path: /?ed
      headers: 
        Host: hk.vps.wengmail.link
    udp: true