proxies:
#=========== Jala ===========
  - name: Jala 52
    server: 104.18.225.52
    port: 443
    type: trojan
    password: 16de5712772b6626
    skip-cert-verify: true
    sni: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true
#=========== Howdy HE2 ===========
  - name: HE-2 52
    server: 104.18.225.52
    port: 443
    type: trojan
    password: f3433a50-b3c9-11ee-afc0-1239d0255272
    skip-cert-verify: true
    sni: sg2-trojan.bonds.id
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: sg2-trojan.bonds.id
    udp: true
#=========== Howdy ID ===========
  - name: Herza 52
    server: 104.18.225.52
    port: 443
    type: trojan
    password: aefd9ef0-aaf7-11ee-ab13-1239d0255272
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: id-1.test3.net
    udp: true
#=========== Cloudflare Warp ===========
  - name: Cloudflare 52
    server: 104.18.225.52
    port: 443
    type: vless
    uuid: 3dba7851-3ffc-4298-a62a-e4b6a540ea7a
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: yhsvpn1.pages.dev
    network: ws
    ws-opts: 
      path: null
      headers: 
        Host: yhsvpn1.pages.dev
    udp: true