proxies:
#=========== AMAZONCOM ===========
  - name: 🇸🇬 AS16509 AMAZONCOM Meet
    server: 18.142.122.247
    port: 443
    type: trojan
    password: your_password
    skip-cert-verify: true
    sni: meet.google.com
    network: tcp
    udp: true
#=========== DREAMNET ===========
  - name: 🇸🇬 AS137554 DREAMNET Ava
    server: ava.game.naver.com
    port: 443
    type: vless
    uuid: d342d11e-d424-4583-b36e-524ab1f0afa4
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: baipiao1.curly-train.pages.dev
    network: ws
    ws-opts: 
      path: /?ed
      headers: 
        Host: baipiao1.curly-train.pages.dev
    udp: true
#=========== DREAMNET ===========
  - name: 🇸🇬 AS137554 DREAMNET bbsdata
    server: bbsdata.df.game.naver.com
    port: 443
    type: vless
    uuid: c688395a-b36b-4071-974b-bc91ac2ad2c4
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: edtunnel-b6t.pages.dev
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: edtunnel-b6t.pages.dev
    udp: true
#=========== ALIBABA US ===========
  - name: 🇸🇬 ALIBABA US Care
    server: care.pmang.game.naver.com
    port: 443
    type: vless
    uuid: d342d11e-d424-4583-b36e-524ab1f0afa4
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: baipiao1.curly-train.pages.dev
    network: ws
    ws-opts: 
      path: /?ed
      headers: 
        Host: baipiao1.curly-train.pages.dev
    udp: true
#=========== CLOUD INDONESIA ===========
  - name: 🇮🇩 PT CLOUD INDONESIA Sogood
    server: sogood.linefriends.com
    port: 443
    type: vless
    uuid: e0e09477-10ed-4d4a-98ad-67c2afb995d8
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sgp.zxv.biz.id
    network: ws
    ws-opts: 
      path: /vless-ws
      headers: 
        Host: sgp.zxv.biz.id
    udp: true
#=========== CLOUDFLARE ===========
  - name: 🇸🇬 AS13335 CLOUDFLARE Df
    server: df.game.naver.com
    port: 443
    type: vless
    uuid: 4dba2b4a-d76f-429c-8547-0fcec7430356
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: ext35.zxv.biz.id
    network: ws
    ws-opts: 
      path: /?ed
      headers: 
        Host: ext35.zxv.biz.id
    udp: true