proxies:
#=========== Jala ===========
  - name: Jala 52
    server: 104.18.225.52
    port: 443
    type: trojan
    password: 474033ca79ae5cde
    skip-cert-verify: true
    sni: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true
#=========== sshOcean ===========
  - name: Ocean-ID.²¹.⁰²
    server: 104.18.225.52
    port: 443
    type: vless
    uuid: 5a6638c9-57e1-4ded-a0ba-5cc00999e7c6
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: il1.v2vless.xyz
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: il1.v2vless.xyz
    udp: true
#=========== Jagoanssh ===========
  - name: Jago.ID1.²¹.⁰²
    server: 104.18.225.52
    port: 443
    type: trojan
    password: jagoanssh-jdbdkbdj
    skip-cert-verify: true
    sni: id1go.ipservers.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: id1go.ipservers.xyz
    udp: true
#=========== Howdy ID ===========
  - name: Herza 52
    server: 104.18.225.52
    port: 443
    type: trojan
    password: 4c9bff20-c550-11ee-a56d-1239d0255272
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: id-1.test3.net
    udp: true
#=========== Howdy SG ===========
  - name: Melbi SG
    server: 104.18.225.52
    port: 443
    type: trojan
    password: 5d39e840-cb94-11ee-8575-1239d0255272
    skip-cert-verify: true
    sni: sg-4.test3.net
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: sg-4.test3.net
    udp: true