proxies:
#=========== MainSSH ===========
  - name: M-ID Df ²⁶.⁰⁵
    server: df.game.naver.com
    port: 443
    type: trojan
    password: mainssh-popoklkjk
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Grab ²⁶.⁰⁵
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-popoklkjk
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Line ²⁶.⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-popoklkjk
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== SSH Ocean ===========
  - name: Oc-ID²WS Meet ²³.⁰⁵
    server: id2-ws.xvless.xyz
    port: 443
    type: vless
    uuid: 425de1d8-e021-439c-b4a5-1c32202e519a
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: meet.google.com
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: id2-ws.xvless.xyz
    udp: true
#=========== SSH Ocean ===========
  - name: Oc-ID²WS Ava ²³.⁰⁵
    server: ava.game.naver.com
    port: 443
    type: vless
    uuid: 425de1d8-e021-439c-b4a5-1c32202e519a
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id2-ws.xvless.xyz
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: id2-ws.xvless.xyz
    udp: true
#=========== SSH Ocean ===========
  - name: Oc-ID²WS 118 ²³.⁰⁵
    server: 172.67.26.118
    port: 443
    type: vless
    uuid: 425de1d8-e021-439c-b4a5-1c32202e519a
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id2-ws.xvless.xyz
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: id2-ws.xvless.xyz
    udp: true

