proxies:
#=========== Iptunnels ===========
  - name: Jala Trojan Ava
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: efb631277e9fe438
    skip-cert-verify: true
    sni: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true
#=========== JagoanSSH ===========
  - name: Jago-ID Sogood ²³.¹²
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: jagoanssh-hdhdobh
    skip-cert-verify: true
    sni: id2go.ipservers.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: id2go.ipservers.xyz
    udp: true
#=========== ASGLOBALTELEHOST ===========
  - name: 🇸🇬 ASGLOBALTELEHOST Meet 
    server: aparat.com.mavara.dynu.com
    port: 8088
    type: vless
    uuid: a335d46e-2c79-41ec-a463-4d3725def125
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: meet.google.com
    network: tcp
    ws-opts: 
      path: /
      headers: 
        Host: meet.google.com
    udp: true