proxies:
#=========== Jala ===========
  - name: Jala 52
    server: 104.18.225.52
    port: 443
    type: trojan
    password: 474033ca79ae5cde
    skip-cert-verify: true
    sni: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true
#=========== Jala Vmess ===========
  - name: Jala Vmess 52
    server: 104.18.225.52
    port: 443
    type: vmess
    uuid: cc35e4d0-f5ca-4633-90dc-11220122377c
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-vmess-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true
#=========== Howdy ID ===========
  - name: Herza 52
    server: 104.18.225.52
    port: 443
    type: trojan
    password: 4c9bff20-c550-11ee-a56d-1239d0255272
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: id-1.test3.net
    udp: true
#=========== Jagoanssh ===========
  - name: Jago.ID1-52
    server: 104.18.225.52
    port: 443
    type: trojan
    password: jagoanssh-jdbdkbdj
    skip-cert-verify: true
    sni: id1go.ipservers.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: id1go.ipservers.xyz
    udp: true