proxies:
#=========== MainSSH ===========
  - name: M-ID Ava ¹³.⁰⁸
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: mainssh-ksjdkdblh
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Sogood ¹³.⁰⁸
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-ksjdkdblh
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Shopee ¹³.⁰⁸
    server: zendesk4.shopee.tw
    port: 443
    type: trojan
    password: mainssh-ksjdkdblh
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Care ¹³.⁰⁸
    server: care.pmang.game.naver.com
    port: 443
    type: trojan
    password: mainssh-ksjdkdblh
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== Biznet ===========
  - name: Biznet Midtrans
    server: docs.midtrans.com
    port: 443
    type: vmess
    uuid: 46ffa3e3-0f17-4f37-a20a-8fdccd18ce3e
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id-rysaputra18n19xz.me
    network: ws
    ws-opts: 
      path: /vmess
      headers: 
        Host: id-rysaputra18n19xz.me
    udp: true
#=========== Biznet ===========
  - name: Biznet Df
    server: df.game.naver.com
    port: 443
    type: vmess
    uuid: 46ffa3e3-0f17-4f37-a20a-8fdccd18ce3e
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id-rysaputra18n19xz.me
    network: ws
    ws-opts: 
      path: /vmess
      headers: 
        Host: id-rysaputra18n19xz.me
    udp: true
#=========== Biznet ===========
  - name: Biznet Grab
    server: food-merchant-help.grab.com
    port: 443
    type: vmess
    uuid: 46ffa3e3-0f17-4f37-a20a-8fdccd18ce3e
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id-rysaputra18n19xz.me
    network: ws
    ws-opts: 
      path: /vmess
      headers: 
        Host: id-rysaputra18n19xz.me
    udp: true
#=========== AKAMAI ===========
  - name: 🇸🇬 AS63949 AKAMAI Adup
    server: cdn.adup-tech.com
    port: 443
    type: vmess
    uuid: 927094d3-d678-4763-8591-e240d0bcae87
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: panel2.hodorauth.com
    network: ws
    ws-opts: 
      path: /vsg1.0bad.com/chat
      headers: 
        Host: panel2.hodorauth.com
    udp: true