proxies:
#=========== MainSSH ===========
  - name: M-ID Ava ²⁵.⁰⁸
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: mainssh-sgdjgsjd
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Sogood ²⁵.⁰⁸
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-sgdjgsjd
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Grab ²⁵.⁰⁸
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-sgdjgsjd
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-SG Shopee ²⁹.⁰⁸
    server: zendesk4.shopee.tw
    port: 443
    type: trojan
    password: mainssh-poiujklo
    skip-cert-verify: true
    sni: sgtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sgtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-SG Care ²⁹.⁰⁸
    server: care.pmang.game.naver.com
    port: 443
    type: trojan
    password: mainssh-poiujklo
    skip-cert-verify: true
    sni: sgtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sgtws.mainssh.xyz
    udp: true
#=========== AKAMAI ===========
  - name: 🇸🇬 AS63949 AKAMAI Sogood
    server: df.game.naver.com
    port: 80
    type: vmess
    uuid: 87d0aa5d-09df-4785-d95d-6a0deed473be
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: vless.wyhkaa0.cf
    network: ws
    ws-opts: 
      path: /TG:@hkaa0
      headers: 
        Host: vless.wyhkaa0.cf
    udp: true