proxies:
#=========== MainSSH ===========
  - name: M-ID Ava ⁰⁷.⁰⁶
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: mainssh-ishdkbmb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Sogood ⁰⁷.⁰⁶
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-ishdkbmb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Shopee ⁰⁷.⁰⁶
    server: zendesk4.shopee.tw
    port: 443
    type: trojan
    password: mainssh-ishdkbmb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Zoom ⁰⁷.⁰⁶
    server: idtws.mainssh.xyz
    port: 443
    type: trojan
    password: mainssh-ishdkbmb
    skip-cert-verify: true
    sni: zoom.us
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== DIGITAL OCEAN ===========
  - name: 36 🇸🇬 DIGITALOCEAN Meet
    server: sgdo.xolv4.com
    port: 443
    type: vmess
    uuid: b93fa68b-aaa4-45d4-9a05-275a1631e8ba
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: meet.google.com
    network: ws
    ws-opts: 
      path: /vmess
      headers: 
        Host: sgdo.xolv4.com
    udp: true
#=========== Akamai ===========
  - name: 248 🇸🇬 DIGITALOCEAN Df
    server: df.game.naver.com
    port: 443
    type: vmess
    uuid: 37776019-07ea-4a1d-94e7-88e5e133ad5a
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: v2ray1.udpgw.com
    network: ws
    ws-opts: 
      path: /worryfree
      headers: 
        Host: v2ray1.udpgw.com
    udp: true
#=========== ORACLE ===========
  - name: 23 🇸🇬 ORACLE Adup
    server: cdn.adup-tech.com
    port: 80
    type: vmess
    uuid: b2947942-701b-4de2-91cd-f6810d5d03bc
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: sg2.freeiq.cf
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: sg2.freeiq.cf
    udp: true
#=========== IKD ===========
  - name: 91 🇮🇩 IKD Grab
    server: food-merchant-help.grab.com
    port: 443
    type: vmess
    uuid: d7f004e3-d074-408e-81fe-f5cbf91caa34
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: yn1.01dj.sbs
    network: ws
    ws-opts: 
      path: /sometimesnaive
      headers: 
        Host: yn1.01dj.sbs
    udp: true