proxies:
#=========== Jala ===========
  - name: Jala 52
    server: 104.18.225.52
    port: 443
    type: trojan
    password: 9593bc944b3add0d
    skip-cert-verify: true
    sni: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true
#=========== Biznet ===========
  - name: Biznet 14
    server: 172.67.5.14
    port: 443
    type: trojan
    password: 7536ce1bdbbd5c23
    skip-cert-verify: true
    sni: cpanel.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: cpanel.iptunnels.com
    udp: true
#=========== Howdy ID ===========
  - name: Herza Int
    server: quiz.int.vidio.com
    port: 443
    type: trojan
    password: aefd9ef0-aaf7-11ee-ab13-1239d0255272
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: id-1.test3.net
    udp: true
#=========== Howdy-SG ===========
  - name: Melbi 52
    server: 104.18.225.52
    port: 443
    type: trojan
    password: 99ad4740-abe1-11ee-8849-1239d0255272
    skip-cert-verify: true
    sni: sg-4.test3.net
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: sg-4.test3.net
    udp: true
#=========== Howdy HE2 ===========
  - name: HE-2 52
    server: 104.18.225.52
    port: 443
    type: trojan
    password: f3433a50-b3c9-11ee-afc0-1239d0255272
    skip-cert-verify: true
    sni: sg2-trojan.bonds.id
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: sg2-trojan.bonds.id
    udp: true