proxies:
#=========== Jala Vless ===========
  - name: Jala Vless Sogood
    server: sogood.linefriends.com
    port: 443
    type: vless
    uuid: 8ded14db-c348-406f-822e-3e1bfcfc1ba0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-vless-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true
#=========== West Java ===========
  - name: Biznet Vless Ava
    server: ava.game.naver.com
    port: 443
    type: vless
    uuid: 3ae26337-edd1-40ae-90bc-215d69e47734
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: cpanel.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-vless-ws-pm-telegram-at-synricha
      headers: 
        Host: cpanel.iptunnels.com
    udp: true
#=========== AKAMAI ===========
  - name: 🇸🇬 AKAMAI Bbsdata
    server: bbsdata.df.game.naver.com
    port: 80
    type: vmess
    uuid: cb39b1a5-c105-40a8-a5b9-e3931971767e
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: free.premiumserver.me
    network: ws
    ws-opts: 
      path: /vmess
      headers: 
        Host: free.premiumserver.me
    udp: true
#=========== AKAMAI ===========
  - name: 102 🇸🇬 AKAMAI Zoom
    server: 170.187.230.221
    port: 443
    type: vmess
    uuid: b0437ccd-08aa-4c74-8f31-27cbed8a2de6
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: zoom.us
    network: ws
    ws-opts: 
      path: /worryfree
      headers: 
        Host: zoom.us
    udp: true