proxies:
#=========== MainSSH ===========
  - name: M-ID Df ²⁶.⁰⁵
    server: df.game.naver.com
    port: 443
    type: trojan
    password: mainssh-popoklkjk
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Grab ²⁶.⁰⁵
    server: grabtaxihoanglong.com
    port: 443
    type: trojan
    password: mainssh-popoklkjk
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Line ²⁶.⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-popoklkjk
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== SSH Ocean ===========
  - name: Oc-ID²WS Meet ²⁸.⁰⁵
    server: id2-ws.xvless.xyz
    port: 443
    type: vless
    uuid: fef813f7-6eb3-4d5c-85fc-904a311e357b
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: meet.google.com
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: id2-ws.xvless.xyz
    udp: true
#=========== SSH Ocean ===========
  - name: Oc-ID²WS Ava ²⁸.⁰⁵
    server: ava.game.naver.com
    port: 443
    type: vless
    uuid: fef813f7-6eb3-4d5c-85fc-904a311e357b
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id2-ws.xvless.xyz
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: id2-ws.xvless.xyz
    udp: true
#=========== SSH Ocean ===========
  - name: Oc-ID²WS Today ²⁸.⁰⁵
    server: todayline.me
    port: 443
    type: vless
    uuid: fef813f7-6eb3-4d5c-85fc-904a311e357b
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id2-ws.xvless.xyz
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: id2-ws.xvless.xyz
    udp: true

