proxies:
#=========== MainSSH ===========
  - name: M-ID Ava ⁰⁶.⁰⁷
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: mainssh-hvhgjgvb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Sogood ⁰⁶.⁰⁷
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-hvhgjgvb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Shopee ⁰⁶.⁰⁷
    server: zendesk4.shopee.tw
    port: 443
    type: trojan
    password: mainssh-hvhgjgvb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Care ⁰⁶.⁰⁷
    server: care.pmang.game.naver.com
    port: 443
    type: trojan
    password: mainssh-hvhgjgvb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== AKAMAI ===========
  - name: 🇸🇬 AS63949 AKAMAI Meet
    server: 139.162.32.103
    port: 443
    type: vmess
    uuid: 132633a9-b53e-4352-82a6-93eae114482e
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    servername: meet.google.com
    network: ws
    alterId: 0
    ws-opts: 
      path: /worryfree
      headers: 
        Host: meet.google.com
#=========== MELBIKOMAS ===========
  - name: 🇸🇬 AS8849 MELBIKOMAS Df
    server: df.game.naver.com
    port: 80
    type: vmess
    uuid: 0dfa89a7-fe08-454e-817b-374097be358f
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: sg2-mlb.securev2ray.com
    network: ws
    ws-opts: 
      path: /vmess
      headers: 
        Host: sg2-mlb.securev2ray.com
    udp: true
#=========== ORACLE ===========
  - name: 1011 🇸🇬 ORACLE Adup
    server: cdn.adup-tech.com
    port: 443
    type: vmess
    uuid: a869c557-5c7d-426f-9039-0279c16352bc
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: linkedin.disnet.gq
    network: ws
    ws-opts: 
      path: /vmessws
      headers: 
        Host: linkedin.disnet.gq
    udp: true
#=========== NUSA ===========
  - name: 🇮🇩 AS23679 NUSA Grab
    server: food-merchant-help.grab.com
    port: 80
    type: vmess
    uuid: b236aba4-7f35-4ef8-b978-ed451608b8b6
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: nusa1.hijinetwork.cloud
    network: ws
    ws-opts: 
      path: /tunnelvmess
      headers: 
        Host: nusa1.hijinetwork.cloud
    udp: true