proxies:
#=========== Jala ===========
  - name: Jala 52
    server: 104.18.225.52
    port: 443
    type: trojan
    password: 474033ca79ae5cde
    skip-cert-verify: true
    sni: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true
#=========== Jala GRPC ===========
  - name: Jala-GRPC 52
    server: 104.18.225.52
    port: 443
    type: vmess
    uuid: 2d761264-71e4-4f9d-adbd-b05e2c2c8695
    alterId: 0
    cipher: auto
    network: grpc
    tls: true
    servername: jala.iptunnels.com
    skip-cert-verify: false
    grpc-opts:
      grpc-service-name: buy-vmess-grpc-pm-telegram-at-synricha
#=========== Howdy ID ===========
  - name: Herza 52
    server: 104.18.225.52
    port: 443
    type: trojan
    password: 4c9bff20-c550-11ee-a56d-1239d0255272
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: id-1.test3.net
    udp: true