proxies:
#=========== MainSSH ===========
  - name: M-ID Ava ¹⁸.⁰⁸
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: mainssh-kjhgkjhg
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Sogood ¹⁸.⁰⁸
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-kjhgkjhg
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-SG Shopee ¹⁷.⁰⁸
    server: zendesk4.shopee.tw
    port: 443
    type: trojan
    password: mainssh-shshsjsj
    skip-cert-verify: true
    sni: sg2tws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2tws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-SG Care ¹⁷.⁰⁸
    server: care.pmang.game.naver.com
    port: 443
    type: trojan
    password: mainssh-shshsjsj
    skip-cert-verify: true
    sni: sg2tws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2tws.mainssh.xyz
    udp: true
#=========== DIGITALOCEAN ===========
  - name: 🇸🇬 AS14061 DIGITALOCEAN Meet
    server: do-sg.lzz.app
    port: 443
    type: vmess
    uuid: 5436474d-13a9-47ef-898a-7101c2921be9
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: meet.google.com
    network: ws
    ws-opts: 
      path: /re
      headers: 
        Host: do-sg.lzz.app
    udp: true
#=========== DIGITALOCEAN ===========
  - name: 🇸🇬 AS14061 DIGITALOCEAN Grab
    server: food-merchant-help.grab.com
    port: 443
    type: vmess
    uuid: 5436474d-13a9-47ef-898a-7101c2921be9
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: do-sg.lzz.app
    network: ws
    ws-opts: 
      path: /re
      headers: 
        Host: do-sg.lzz.app
    udp: true
#=========== AKAMAI ===========
  - name: 🇸🇬 AS63949 AKAMAI Adup
    server: cdn.adup-tech.com
    port: 443
    type: vmess
    uuid: 927094d3-d678-4763-8591-e240d0bcae87
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: panel2.hodorauth.com
    network: ws
    ws-opts: 
      path: /vsg1.0bad.com/chat
      headers: 
        Host: panel2.hodorauth.com
    udp: true
#=========== CONTABO ===========
  - name: 🇸🇬 AS141995 CONTABO Df
    server: df.game.naver.com
    port: 80
    type: vmess
    uuid: 034f7e88-561a-4fb9-b917-4ab3343b6755
    cipher: auto
    tls: false
    udp: true
    skip-cert-verify: true
    servername: si4co.09vpn.com
    network: ws
    alterId: 0
    ws-opts: 
      path: /vmess/
      headers: 
        Host: si4co.09vpn.com