proxies:
#=========== MainSSH ===========
  - name: M-ID Ava ²⁵.⁰⁸
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: mainssh-sgdjgsjd
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Sogood ²⁵.⁰⁸
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-sgdjgsjd
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Df ²⁵.⁰⁸
    server: df.game.naver.com
    port: 443
    type: trojan
    password: mainssh-sgdjgsjd
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-SG Shopee ²².⁰⁸
    server: zendesk4.shopee.tw
    port: 443
    type: trojan
    password: mainssh-poiupoiu
    skip-cert-verify: true
    sni: sg2tws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2tws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-SG Care ²².⁰⁸
    server: care.pmang.game.naver.com
    port: 443
    type: trojan
    password: mainssh-poiupoiu
    skip-cert-verify: true
    sni: sg2tws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2tws.mainssh.xyz
    udp: true
#=========== CLOUDFLARE ===========
  - name: 🇸🇬 AS13335 CLOUDFLARE Adup
    server: cdn.adup-tech.com
    port: 443
    type: vless
    uuid: edf12778-fbeb-48d9-85e4-6530370b47cc
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: bv01.wang66.homes
    network: ws
    ws-opts: 
      path: /?ed=2048
      headers: 
        Host: bv01.wang66.homes
    udp: true
#=========== CLOUDFLARE ===========
  - name: 🇸🇬 AS13335 CLOUDFLARE Grab
    server: food-merchant-help.grab.com
    port: 443
    type: vless
    uuid: edf12778-fbeb-48d9-85e4-6530370b47cc
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: bv01.wang66.homes
    network: ws
    ws-opts: 
      path: /?ed=2048
      headers: 
        Host: bv01.wang66.homes
    udp: true