proxies:
#=========== Iptunnels ===========
  - name: Jala Trojan Ava
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: b7da7097ab389a36
    skip-cert-verify: true
    sni: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true
#=========== JagoanSSH ===========
  - name: ID1 Df ⁰³.⁰¹
    server: df.game.naver.com
    port: 443
    type: trojan
    password: jagoanssh-jhxbzkbz
    skip-cert-verify: true
    sni: id1go.ipservers.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: id1go.ipservers.xyz
    udp: true
#=========== JagoanSSH =========== 
  - name: ID2 Sogood ⁰⁶.⁰¹
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: jagoanssh-hdhdodbb
    skip-cert-verify: true
    sni: id2go.ipservers.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: id2go.ipservers.xyz
    udp: true