proxies:
#=========== Jala ===========
  - name: Jala 52
    server: 104.18.225.52
    port: 443
    type: trojan
    password: fefda726c5694ec0
    skip-cert-verify: true
    sni: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true
#=========== Jala Vmess ===========
  - name: Jala Vmess 52
    server: 104.18.225.52
    port: 443
    type: vmess
    uuid: 0677726b-8153-4d5d-8cd0-70bd9d032925
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-vmess-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true
#=========== Howdy ID ===========
  - name: Herza 52
    server: 104.18.225.52
    port: 443
    type: trojan
    password: 4c9bff20-c550-11ee-a56d-1239d0255272
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: id-1.test3.net
    udp: true
#=========== Cloudflare Warp ===========
  - name: Cloudflare 52
    server: 104.18.225.52
    port: 443
    type: vless
    uuid: 3dba7851-3ffc-4298-a62a-e4b6a540ea7a
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: yhsvpn1.pages.dev
    network: ws
    ws-opts: 
      path: /?ed=2048
      headers: 
        Host: yhsvpn1.pages.dev
    udp: true