proxies:
#=========== MainSSH ===========
  - name: M-ID Ava ²⁵.⁰⁷
    server: ava.game.naver.com
    port: 443
    type: vless
    uuid: 6cb8c8af-b475-48d3-a5cc-56ee4b399ccf
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: idlws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: idlws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Sogood ²⁵.⁰⁷
    server: sogood.linefriends.com
    port: 443
    type: vless
    uuid: 6cb8c8af-b475-48d3-a5cc-56ee4b399ccf
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: idlws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: idlws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Shopee ²⁵.⁰⁷
    server: zendesk4.shopee.tw
    port: 443
    type: vless
    uuid: 6cb8c8af-b475-48d3-a5cc-56ee4b399ccf
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: idlws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: idlws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Care ²⁵.⁰⁷
    server: care.pmang.game.naver.com
    port: 443
    type: vless
    uuid: 6cb8c8af-b475-48d3-a5cc-56ee4b399ccf
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: idlws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: idlws.mainssh.xyz
    udp: true
#=========== Biznet ===========
  - name: Biznet Zoom
    server: id-rysaputra18n19xz.me
    port: 443
    type: trojan
    password: bfa5d564-200d-4fb8-8d2a-1b3b69a2fb54
    skip-cert-verify: true
    sni: zoom.us
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: id-rysaputra18n19xz.me
    udp: true
#=========== Biznet ===========
  - name: Biznet Df
    server: df.game.naver.com
    port: 443
    type: trojan
    password: bfa5d564-200d-4fb8-8d2a-1b3b69a2fb54
    skip-cert-verify: true
    sni: id-rysaputra18n19xz.me
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: id-rysaputra18n19xz.me
    udp: true
#=========== ORACLE ===========
  - name: 1011 🇸🇬 ORACLE Adup
    server: cdn.adup-tech.com
    port: 443
    type: vmess
    uuid: a869c557-5c7d-426f-9039-0279c16352bc
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: linkedin.disnet.gq
    network: ws
    ws-opts: 
      path: /vmessws
      headers: 
        Host: linkedin.disnet.gq
    udp: true
#=========== Digital Ocean ===========
  - name: Digital Ocean Grab 
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: e03fdefe-3b26-4d63-aa0a-34b098a6e550
    skip-cert-verify: true
    sni: sg-rysaputra18n19xz.tech
    network: ws
    ws-opts: 
      path: /whatever/trojan-ws
      headers: 
        Host: sg-rysaputra18n19xz.tech
    udp: true