proxies:
#=========== Iptunnels ===========
  - name: Jala Trojan Ava
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: 33c8a1dcfc9a07eb
    skip-cert-verify: true
    sni: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true
#=========== JagoanSSH ===========
  - name: ID1 Df ⁰⁹.⁰¹
    server: df.game.naver.com
    port: 443
    type: trojan
    password: jagoanssh-jshdkdb
    skip-cert-verify: true
    sni: id1go.ipservers.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: id1go.ipservers.xyz
    udp: true
#=========== JagoanSSH =========== 
  - name: ID2 Sogood ¹³.⁰¹
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: jagoanssh-hfjhghf
    skip-cert-verify: true
    sni: id2go.ipservers.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: id2go.ipservers.xyz
    udp: true
#=========== Howdy ===========
  - name: Herza Daum
    server: board.pmang.game.daum.net
    port: 443
    type: trojan
    password: aefd9ef0-aaf7-11ee-ab13-1239d0255272
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: id-1.test3.net
    udp: true
#=========== Howdy-SG ===========
  - name: HE Help
    server: help.pmang.game.daum.net
    port: 443
    type: trojan
    password: 99ad4740-abe1-11ee-8849-1239d0255272
    skip-cert-verify: true
    sni: sg-4.test3.net
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: sg-4.test3.net
    udp: true