proxies:
#=========== AMAZONCOM ===========
  - name: 🇸🇬 AS16509 AMAZONCOM Meet
    server: 18.142.122.247
    port: 443
    type: trojan
    password: your_password
    skip-cert-verify: true
    sni: meet.google.com
    network: tcp
    udp: true
#=========== DREAMNET ===========
  - name: 🇸🇬 AS137554 DREAMNET Ava
    server: ava.game.naver.com
    port: 443
    type: vless
    uuid: d342d11e-d424-4583-b36e-524ab1f0afa4
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: baipiao1.curly-train.pages.dev
    network: ws
    ws-opts: 
      path: /?ed
      headers: 
        Host: baipiao1.curly-train.pages.dev
    udp: true
#=========== DREAMNET ===========
  - name: 🇸🇬 AS137554 DREAMNET bbsdata
    server: bbsdata.df.game.naver.com
    port: 443
    type: vless
    uuid: c688395a-b36b-4071-974b-bc91ac2ad2c4
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: edtunnel-b6t.pages.dev
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: edtunnel-b6t.pages.dev
    udp: true
#=========== ALIBABA US ===========
  - name: 🇸🇬 ALIBABA US Care
    server: care.pmang.game.naver.com
    port: 443
    type: vless
    uuid: d342d11e-d424-4583-b36e-524ab1f0afa4
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: baipiao1.curly-train.pages.dev
    network: ws
    ws-opts: 
      path: /?ed
      headers: 
        Host: baipiao1.curly-train.pages.dev
    udp: true
#=========== DIGITALOCEAN ===========
  - name: 🇸🇬 AS14061 DIGITALOCEAN Sogood
    server: sogood.linefriends.com
    port: 80
    type: vmess
    uuid: e8ca0da7-dec8-4b9b-a05f-93ffc01c0792
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: do2.myserver-prem.cloud
    network: ws
    ws-opts: 
      path: /vmess
      headers: 
        Host: do2.myserver-prem.cloud
    udp: true
#=========== CLOUDFLARE ===========
  - name: 🇸🇬 AS13335 CLOUDFLARE Df
    server: df.game.naver.com
    port: 443
    type: vless
    uuid: 4dba2b4a-d76f-429c-8547-0fcec7430356
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: ext35.zxv.biz.id
    network: ws
    ws-opts: 
      path: /?ed
      headers: 
        Host: ext35.zxv.biz.id
    udp: true