proxies:
#=========== JagoanSSH ===========
  - name: ID1 14 ¹⁷.⁰¹
    server: 172.67.5.14
    port: 443
    type: trojan
    password: jagoanssh-bdbdkdbg
    skip-cert-verify: true
    sni: id1go.ipservers.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: id1go.ipservers.xyz
    udp: true
#=========== Howdy ID ===========
  - name: Herza Int
    server: quiz.int.vidio.com
    port: 443
    type: trojan
    password: aefd9ef0-aaf7-11ee-ab13-1239d0255272
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: id-1.test3.net
    udp: true
#=========== Howdy-SG ===========
  - name: Melbi 14
    server: 172.67.5.14
    port: 443
    type: trojan
    password: 99ad4740-abe1-11ee-8849-1239d0255272
    skip-cert-verify: true
    sni: sg-4.test3.net
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: sg-4.test3.net
    udp: true
#=========== Howdy-SG ===========
  - name: HE 240
    server: 104.22.5.240
    port: 443
    type: trojan
    password: fb5c2400-b277-11ee-ba51-1239d0255272
    skip-cert-verify: true
    sni: sg3-trojan.bonds.id
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: sg3-trojan.bonds.id
    udp: true