proxies:
#=========== Jala Vless ===========
  - name: Jala Vless Sogood
    server: sogood.linefriends.com
    port: 443
    type: vless
    uuid: 8ded14db-c348-406f-822e-3e1bfcfc1ba0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-vless-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true
#=========== West Java ===========
  - name: Biznet Vless Ava
    server: ava.game.naver.com
    port: 443
    type: vless
    uuid: 3ae26337-edd1-40ae-90bc-215d69e47734
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: cpanel.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-vless-ws-pm-telegram-at-synricha
      headers: 
        Host: cpanel.iptunnels.com
    udp: true
#=========== CLOUDFLARE ===========
  - name: 🇸🇬 AS13335 CLOUDFLARE Bbsdata
    server: bbsdata.df.game.naver.com
    port: 2087
    type: vless
    uuid: d342d11e-d424-4583-b36e-524ab1f0afa4
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: baipiao1.curly-train.pages.dev
    network: ws
    ws-opts: 
      path: /?ed
      headers: 
        Host: baipiao1.curly-train.pages.dev
    udp: true
#=========== AKAMAI ===========
  - name: 102 🇸🇬 AKAMAI Skul
    server: 170.187.230.221
    port: 443
    type: vmess
    uuid: b0437ccd-08aa-4c74-8f31-27cbed8a2de6
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: api.skul.id
    network: ws
    ws-opts: 
      path: /worryfree
      headers: 
        Host: api.skul.id
    udp: true