proxies:
#=========== Jala Vless ===========
  - name: Jala Vless Sogood
    server: sogood.linefriends.com
    port: 443
    type: vless
    uuid: 8ded14db-c348-406f-822e-3e1bfcfc1ba0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-vless-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true
#=========== AKAMAI ===========
  - name: 102 🇸🇬 AKAMAI Zoom
    server: 170.187.230.221
    port: 443
    type: vmess
    uuid: b0437ccd-08aa-4c74-8f31-27cbed8a2de6
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: zoom.us
    network: ws
    ws-opts: 
      path: /worryfree
      headers: 
        Host: zoom.us
    udp: true