proxies:
#=========== Jala ===========
  - name: Jala 52
    server: 104.18.225.52
    port: 443
    type: trojan
    password: 474033ca79ae5cde
    skip-cert-verify: true
    sni: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-trojan-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true
#=========== Mainssh ===========
  - name: Main-SG ²³.⁰²
    server: 104.18.225.52
    port: 443
    type: trojan
    password: mainssh-hdbdbdkb
    skip-cert-verify: true
    sni: sgtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sgtws.mainssh.xyz
    udp: true
#=========== Howdy ID ===========
  - name: Herza 52
    server: 104.18.225.52
    port: 443
    type: trojan
    password: 4c9bff20-c550-11ee-a56d-1239d0255272
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: id-1.test3.net
    udp: true
#=========== Howdy SG ===========
  - name: Melbi SG
    server: 104.18.225.52
    port: 443
    type: trojan
    password: 5d39e840-cb94-11ee-8575-1239d0255272
    skip-cert-verify: true
    sni: sg-4.test3.net
    network: ws
    ws-opts: 
      path: /howdy
      headers: 
        Host: sg-4.test3.net
    udp: true