proxies:
#=========== MainSSH ===========
  - name: M-ID Ava ¹⁹.⁰⁷
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: mainssh-rewqrewq
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Sogood ¹⁹.⁰⁷
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-rewqrewq
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Shopee ¹⁹.⁰⁷
    server: zendesk4.shopee.tw
    port: 443
    type: trojan
    password: mainssh-rewqrewq
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Care ¹⁹.⁰⁷
    server: care.pmang.game.naver.com
    port: 443
    type: trojan
    password: mainssh-rewqrewq
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== ALIBABA ===========
  - name: 🇸🇬 AS45102 ALIBABA Zoom
    server: 8.219.150.28
    port: 443
    type: vmess
    uuid: 1d4379ed-27c2-4f12-9f69-25b8ca8b084c
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    servername: zoom.us
    network: ws
    alterId: 0
    ws-opts: 
      path: /
      headers: 
        Host: zoom.us
#=========== Biznet ===========
  - name: Biznet Df
    server: df.game.naver.com
    port: 443
    type: trojan
    password: bfa5d564-200d-4fb8-8d2a-1b3b69a2fb54
    skip-cert-verify: true
    sni: id-rysaputra18n19xz.me
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: id-rysaputra18n19xz.me
    udp: true
#=========== ORACLE ===========
  - name: 1011 🇸🇬 ORACLE Adup
    server: cdn.adup-tech.com
    port: 443
    type: vmess
    uuid: a869c557-5c7d-426f-9039-0279c16352bc
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: linkedin.disnet.gq
    network: ws
    ws-opts: 
      path: /vmessws
      headers: 
        Host: linkedin.disnet.gq
    udp: true
#=========== AKAMAI ===========
  - name: 🇸🇬 AS63949 AKAMAI Grab
    server: food-merchant-help.grab.com
    port: 443
    type: vmess
    uuid: 952d7273-726a-4f3d-9676-f9c711b1ec52
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: v2ray1.udpgw.com
    network: ws
    ws-opts: 
      path: /worryfree
      headers: 
        Host: v2ray1.udpgw.com
    udp: true