proxies:
#=========== MainSSH ===========
  - name: M-ID Ava ⁰⁷.⁰⁶
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: mainssh-ishdkbmb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Sogood ⁰⁷.⁰⁶
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-ishdkbmb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Shopee ⁰⁷.⁰⁶
    server: zendesk4.shopee.tw
    port: 443
    type: trojan
    password: mainssh-ishdkbmb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Zoom ⁰⁷.⁰⁶
    server: idtws.mainssh.xyz
    port: 443
    type: trojan
    password: mainssh-ishdkbmb
    skip-cert-verify: true
    sni: zoom.us
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== Amazon ===========
  - name: 49 🇸🇬 AMAZON Meet
    server: sgaws1.tunnel.systems
    port: 80
    type: vmess
    uuid: 641a1a24-7d4c-447d-9005-cc43bfc4da8d
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: meet.google.com
    network: ws
    ws-opts: 
      path: /tunnelvmess
      headers: 
        Host: sgaws1.tunnel.systems
    udp: true
#=========== Akamai ===========
  - name: 420 🇸🇬 AKAMAI Df
    server: df.game.naver.com
    port: 443
    type: vmess
    uuid: 927094d3-d678-4763-8591-e240d0bcae87
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    servername: steep-bread-ef2e.labegob718911.workers.dev
    network: ws
    alterId: 0
    tfo: true
    xudp: true
    key: value
    ws-opts: 
      path: /vsg1.0bad.com/chat
      headers: 
        Host: steep-bread-ef2e.labegob718911.workers.dev
#=========== ORACLE ===========
  - name: 23 🇸🇬 ORACLE Adup
    server: cdn.adup-tech.com
    port: 80
    type: vmess
    uuid: b2947942-701b-4de2-91cd-f6810d5d03bc
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: sg2.freeiq.cf
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: sg2.freeiq.cf
    udp: true
#=========== IKD ===========
  - name: 91 🇮🇩 IKD Grab
    server: food-merchant-help.grab.com
    port: 443
    type: vmess
    uuid: d7f004e3-d074-408e-81fe-f5cbf91caa34
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: yn1.01dj.sbs
    network: ws
    ws-opts: 
      path: /sometimesnaive
      headers: 
        Host: yn1.01dj.sbs
    udp: true