proxies:
#=========== MainSSH ===========
  - name: M-ID Ava ²⁸.⁰⁷
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: mainssh-kshdkbbsk
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Sogood ²⁸.⁰⁷
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-kshdkbbsk
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Shopee ²⁸.⁰⁷
    server: zendesk4.shopee.tw
    port: 443
    type: trojan
    password: mainssh-kshdkbbsk
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Care ²⁸.⁰⁷
    server: care.pmang.game.naver.com
    port: 443
    type: trojan
    password: mainssh-kshdkbbsk
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== Biznet ===========
  - name: Biznet Midtrans
    server: id-rysaputra18n19xz.me
    port: 443
    type: vmess
    uuid: 46ffa3e3-0f17-4f37-a20a-8fdccd18ce3e
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: docs.midtrans.com
    network: ws
    ws-opts: 
      path: /vmess
      headers: 
        Host: id-rysaputra18n19xz.me
    udp: true
#=========== Biznet ===========
  - name: Biznet Df
    server: df.game.naver.com
    port: 443
    type: vmess
    uuid: 46ffa3e3-0f17-4f37-a20a-8fdccd18ce3e
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id-rysaputra18n19xz.me
    network: ws
    ws-opts: 
      path: /vmess
      headers: 
        Host: id-rysaputra18n19xz.me
    udp: true
#=========== ORACLE ===========
  - name: 1011 🇸🇬 ORACLE Adup
    server: cdn.adup-tech.com
    port: 443
    type: vmess
    uuid: a869c557-5c7d-426f-9039-0279c16352bc
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: linkedin.disnet.gq
    network: ws
    ws-opts: 
      path: /vmessws
      headers: 
        Host: linkedin.disnet.gq
    udp: true
#=========== AKAMAI ===========
  - name: 🇮🇩 AS38760 MEDIA Grab
    server: food-merchant-help.grab.com
    port: 443
    type: vmess
    uuid: 61a1b50a-9085-4385-840d-10b23b6da3b0
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: msa1.ak-celluler.com
    network: ws
    ws-opts: 
      path: /v2ray
      headers: 
        Host: msa1.ak-celluler.com
    udp: true