proxies:
#=========== AMAZONCOM ===========
  - name: 🇸🇬 AS16509 AMAZONCOM Meet
    server: 18.142.122.247
    port: 443
    type: trojan
    password: your_password
    skip-cert-verify: true
    sni: meet.google.com
    network: tcp
    udp: true
#=========== DREAMNET ===========
  - name: 🇸🇬 AS137554 DREAMNET Ava
    server: ava.game.naver.com
    port: 443
    type: vless
    uuid: d342d11e-d424-4583-b36e-524ab1f0afa4
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: baipiao1.curly-train.pages.dev
    network: ws
    ws-opts: 
      path: /?ed
      headers: 
        Host: baipiao1.curly-train.pages.dev
    udp: true
#=========== DREAMNET ===========
  - name: 🇸🇬 AS137554 DREAMNET bbsdata
    server: bbsdata.df.game.naver.com
    port: 443
    type: vless
    uuid: c688395a-b36b-4071-974b-bc91ac2ad2c4
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: edtunnel-b6t.pages.dev
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: edtunnel-b6t.pages.dev
    udp: true
#=========== ORACLE ===========
  - name: 🇸🇬 AS31898 ORACLE Care
    server: care.pmang.game.naver.com
    port: 80
    type: vmess
    uuid: c458695d-6908-45c3-9512-e0c46418454c
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: 
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: xjp3.shabijichang.com
    udp: true
#=========== ORACLE ===========
  - name: 🇸🇬 AS31898 ORACLE Account
    server: account.pmang.game.naver.com
    port: 80
    type: vmess
    uuid: c458695d-6908-45c3-9512-e0c46418454c
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: xjp3.shabijichang.com
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: xjp3.shabijichang.com
    udp: true
#=========== CLOUDFLARE ===========
  - name: 🇸🇬 AS13335 CLOUDFLARE Df
    server: df.game.naver.com
    port: 443
    type: vless
    uuid: c688395a-b36b-4071-974b-bc91ac2ad2c4
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: edtunnel-b6t.pages.dev
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: edtunnel-b6t.pages.dev
    udp: true