proxies:
#=========== DREAMNET ===========
  - name: 🇸🇬 AS137554 DREAMNET Ava
    server: ava.game.naver.com
    port: 443
    type: vless
    uuid: d342d11e-d424-4583-b36e-524ab1f0afa4
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: baipiao1.curly-train.pages.dev
    network: ws
    ws-opts: 
      path: /?ed
      headers: 
        Host: baipiao1.curly-train.pages.dev
    udp: true
#=========== DREAMNET ===========
  - name: 🇸🇬 AS137554 DREAMNET bbsdata
    server: bbsdata.df.game.naver.com
    port: 443
    type: vless
    uuid: c688395a-b36b-4071-974b-bc91ac2ad2c4
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: edtunnel-b6t.pages.dev
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: edtunnel-b6t.pages.dev
    udp: true
#=========== AKAMAI ===========
  - name: 🇸🇬 AS63949 AKAMAI Account
    server: account.pmang.game.naver.com
    port: 80
    type: vmess
    uuid: f4575c03-8145-4612-a1b2-7a48117f6fc2
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: sg1.wyhkaa0.cf
    network: ws
    ws-opts: 
      path: /TG:@hkaa0
      headers: 
        Host: sg1.wyhkaa0.cf
    udp: true
#=========== LEASEWEB ===========
  - name: LEASEWEB Meet
    server: 27.0.232.204
    port: 443
    type: trojan
    password: 77891e6750
    skip-cert-verify: true
    sni: daily-1.meet.google.com
    network: tcp
    udp: true
#=========== MainSSH ===========
  - name: M-ID Wa
    server: idtws.mainssh.xyz
    port: 443
    type: trojan
    password: mainssh-jhgbjklj
    skip-cert-verify: true
    sni: w5.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: w5.web.whatsapp.com
    udp: true
#=========== CLOUDFLARE ===========
  - name: 🇸🇬 AS13335 CLOUDFLARE Df
    server: df.game.naver.com
    port: 443
    type: vless
    uuid: c688395a-b36b-4071-974b-bc91ac2ad2c4
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: edtunnel-b6t.pages.dev
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: edtunnel-b6t.pages.dev
    udp: true