proxies:
#=========== Jala Vless ===========
  - name: Jala Vless Sogood
    server: sogood.linefriends.com
    port: 443
    type: vless
    uuid: 8ded14db-c348-406f-822e-3e1bfcfc1ba0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: jala.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-vless-ws-pm-telegram-at-synricha
      headers: 
        Host: jala.iptunnels.com
    udp: true
#=========== West Java ===========
  - name: Biznet Vless Ava
    server: ava.game.naver.com
    port: 443
    type: vless
    uuid: e79cab89-bb59-4646-83da-d4c1984558d2
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: cpanel.iptunnels.com
    network: ws
    ws-opts: 
      path: /buy-vless-ws-pm-telegram-at-synricha
      headers: 
        Host: cpanel.iptunnels.com
    udp: true
#=========== AKILE ===========
  - name: 🇸🇬 AKILE Adup
    server: cdn.adup-tech.com
    port: 80
    type: vmess
    uuid: 93f4273e-e45a-49f4-fb8d-0308e0290128
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: sg2.xiaoxiaosean.com
    network: ws
    ws-opts: 
      path: /xiaoxiaoqwerty_sg2_lol_begin_suiji_sguwgwuehf68yhhggjwgwjwvshwjgwndhsjj676rwhuqgusjrbejqkhwjw686bsiwgiwgsizhaiqjgaiahakwloqpdodgdiwgei_end
      headers: 
        Host: sg2.xiaoxiaosean.com
    udp: true
#=========== AKAMAI ===========
  - name: 102 🇸🇬 AKAMAI Zoom
    server: 170.187.230.221
    port: 443
    type: vmess
    uuid: b0437ccd-08aa-4c74-8f31-27cbed8a2de6
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: zoom.us
    network: ws
    ws-opts: 
      path: /worryfree
      headers: 
        Host: zoom.us
    udp: true