proxies:
#=========== 29/11 JagoanSSH ===========
  - name: Jago-Daily³
    server: sgcgo.ipservers.xyz
    port: 443
    type: trojan
    password: jagoanssh-hshdb
    skip-cert-verify: true
    sni: daily-3.meet.google.com
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sgcgo.ipservers.xyz
    udp: true
#=========== 16/11 JagoanSSH ===========
  - name: Jago-Daily⁴
    server: sgtro.ipservers.xyz
    port: 443
    type: trojan
    password: jagoanssh-jdjndbb
    skip-cert-verify: true
    sni: daily-4.meet.google.com
    network: tcp
    udp: true
#=========== 12/11 JupiterVPN ===========
  - name: Jptr-Daily²
    server: sg3.sjupiter.net
    port: 443
    type: trojan
    password: jupitervpn-jzhxh
    skip-cert-verify: true
    sni: daily-2.meet.google.com
    network: tcp
    udp: true
