proxies:
#Expired 27 September ServerSSH=============
  - name: Server-Qiscus
    server: api.qiscus.com
    port: 443
    type: vmess
    uuid: cb12d5a2-a2e4-4166-a492-c76931a5f4ee
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sgmgrpc.serverssh.us
    network: grpc
    grpc-opts: 
      grpc-service-name: grpc
    udp: true
#Expired 12 September Mainssh =============
  - name: Main-Fast
    server: api.fastworldpay.com
    port: 443
    type: vmess
    uuid: 04f62129-bb0d-4ab9-8515-64c521c8f2cd
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sg3mgrpc.mainssh.xyz
    network: grpc
    grpc-opts: 
      grpc-service-name: vmessgrpc
    udp: true
#Expired 08 September JupiterVPN ============
  - name: Jptr-Daily-5 
    server: sg1.sjupiter.net
    port: 443
    type: vmess
    uuid: a93b77d0-dc36-4c98-8fa4-a9984eab7a69
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-0.meet.google.com
    network: grpc
    grpc-opts: 
      grpc-service-name: v2ray-vmess-grpc
    udp: true
