proxies:
#Expired 6/10 ServerSSH=============
  - name: Server-Tw
    server: zendesk1.shopee.tw
    port: 80
    type: vmess
    uuid: 54b6a2d8-08e4-4a9c-8ff5-ec2e47d78f70
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: jdbdh
    network: ws
    ws-opts: 
      path: /serverssh.net
      headers: 
        Host: sgm1ray.serverssh.net
    udp: true
#Expired 12 September Mainssh =============
  - name: Server-Gopay
    server: account-gopay.midtrans.com
    port: 80
    type: vmess
    uuid: 54b6a2d8-08e4-4a9c-8ff5-ec2e47d78f70
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: jdbdh
    network: ws
    ws-opts: 
      path: /serverssh.net
      headers: 
        Host: sgm1ray.serverssh.net
    udp: true
#Expired 16/9 JupiterVPN ============
  - name: Jptr-Udemy
    server: exogroup.udemy.com
    port: 443
    type: vmess
    uuid: 8b695c85-c4fc-493a-9b8b-0f477e703a5e
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sg2.sjupiter.net
    network: ws
    ws-opts: 
      path: /vmess/
      headers: 
        Host: sg2.sjupiter.net
    udp: true
