proxies:
#=========== 13/12 JupiterVPN ===========
  - name: Daily³ ¹³.¹²
    server: sg3.sjupiter.net
    port: 443
    type: trojan
    password: jupitervpn-jshdbdb
    skip-cert-verify: true
    sni: daily-3.meet.google.com
    network: tcp
    udp: true
#=========== 11/12 JupiterVPN ===========
  - name: Daily² ¹¹.¹²
    server: sg2.sjupiter.net
    port: 443
    type: trojan
    password: jupitervpn-jxjxbdkb
    skip-cert-verify: true
    sni: daily-2.meet.google.com
    network: tcp
    udp: true
#=========== 11/12 Whyvpn ===========
  - name: Tsel ¹¹.¹²
    server: do3.kitu.xyz
    port: 80
    type: vless
    uuid: 8a485571-2317-49ed-b54c-a99e899f7d31
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: do3.kitu.xyz
    network: ws
    ws-opts: 
      path: /worryfree
      headers: 
        Host: tsel.me
    udp: true
#=========== 13/12 Whyvpn ===========
  - name: Tsel ¹³.¹²
    server: do4.kitu.xyz
    port: 80
    type: vless
    uuid: acc4cd0f-fab5-48e4-a855-b24e0b1c26cd
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: do4.kitu.xyz
    network: ws
    ws-opts: 
      path: /worryfree
      headers: 
        Host: tsel.me
    udp: true
