proxies:
#=========== 06/12 JupiterVPN ===========
  - name: Jptr-Daily¹ ⁰⁶.¹²
    server: sg1.sjupiter.net
    port: 443
    type: trojan
    password: jupitervpn-nxnxnnx
    skip-cert-verify: true
    sni: daily-1.meet.google.com
    network: tcp
    udp: true 
#=========== 07/12 JupiterVPN ===========
  - name: Jptr-Daily² ⁰⁷.¹²
    server: sg2.sjupiter.net
    port: 443
    type: trojan
    password: jupitervpn-inijzk
    skip-cert-verify: true
    sni: daily-2.meet.google.com
    network: tcp
    udp: true
