proxies:
#=========== 19/11 whyvpn.my.id ===========
  - name: Daily² ¹⁹.¹¹
    server: do5.kitu.xyz
    port: 443
    type: vless
    uuid: 78b00001-05f7-409f-a507-8fc3b36fc652
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-2.meet.google.com
    network: ws
    ws-opts: 
      path: /vless/
      headers: 
        Host: do5.kitu.xyz
    udp: true
#=========== 19/11 whyvpn.my.id ===========
  - name: Daily³ ¹⁹.¹¹
    server: do2.kitu.xyz
    port: 443
    type: vmess
    uuid: 8de81e83-09fd-4327-a063-c26397e449cb
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-3.meet.google.com
    network: grpc
    grpc-opts: 
      grpc-service-name: v2ray-vmess-grpc
    udp: true
#=========== Oracle ===========
  - name: Oracle-Meet
    server: 31.72img.xyz
    port: 443
    type: trojan
    password: 81d93f62-15a2-4994-adb9-0b5d906aac7e
    skip-cert-verify: true
    sni: meet.google.com
    network: tcp
    udp: true
#=========== Digital Ocean ===========
- name: DO-Daily¹
    server: fullpower.selalu.my.id
    port: 8443
    type: vmess
    uuid: aa5da027-0235-4221-8fe2-7465a8885540
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-1.meet.google.com
    network: ws
    ws-opts: 
      path: /worryfree
      headers: 
        Host: fullpower.selalu.my.id
    udp: true
