proxies:
#=========== 25/11 whyvpn.my.id ===========
  - name: Daily¹ ²⁵.¹¹
    server: do1.kitu.xyz
    port: 443
    type: vless
    uuid: 2f108b62-4c23-4d7f-a33f-d4af976aec64
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-1.meet.google.com
    network: ws
    ws-opts: 
      path: /vless/
      headers: 
        Host: daily-1.meet.google.com
    udp: true
#=========== 24/11 whyvpn.my.id ===========
  - name: Daily² ²⁴.¹¹
    server: do2.kitu.xyz
    port: 443
    type: vless
    uuid: b9be5942-5ea8-421a-8b0b-3a15fb1ebf82
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-1.meet.google.com
    network: ws
    ws-opts: 
      path: /vless/
      headers: 
        Host: daily-2.meet.google.com
    udp: true
#=========== Jagoanssh.com ===========
  - name: Jago-Daily¹ ²⁹.¹¹
    server: sgcgo.ipservers.xyz
    port: 443
    type: trojan
    password: jagoanssh-hshdb
    skip-cert-verify: true
    sni: daily-1.meet.google.com
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sgcgo.ipservers.xyz
    udp: true
