proxies:
#Expired 27 September ServerSSH=============
  - name: Server-Qiscus
    server: api.qiscus.com
    port: 443
    type: vmess
    uuid: cb12d5a2-a2e4-4166-a492-c76931a5f4ee
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sgmgrpc.serverssh.us
    network: grpc
    grpc-opts: 
      grpc-service-name: grpc
    udp: true
#Expired 6 September FastSSH =============
  - name: FastSSH-Fast
    server: api.fastworldpay.com
    port: 443
    type: vless
    uuid: 81f1f510-3ca7-4734-8956-0f4fce670af5
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sg2.vless.co
    network: ws
    ws-opts: 
      path: /fastssh/bendul/630f605bbfbd7/
      headers: 
        Host: sg2.vless.co
    udp: true
#Expired 08 September SSHMax ============
  - name: SSHMax-Daily-5
    server: sg-v.sshmax.xyz
    port: 443
    type: vmess
    uuid: e891f76a-31ae-4802-904b-d9f47406ec96
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-0.meet.google.com
    network: ws
    ws-opts: 
      path: /vmess
      headers: 
        Host: sg-v.sshmax.xyz
    udp: true
