proxies:
#=========== 29/11 JagoanSSH ===========
  - name: Jago-Daily³
    server: sgcgo.ipservers.xyz
    port: 443
    type: trojan
    password: jagoanssh-hshdb
    skip-cert-verify: true
    sni: daily-3.meet.google.com
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sgcgo.ipservers.xyz
    udp: true
#=========== 06/11 JupiterVPN ===========
  - name: Jptr-Daily²
    server: sg3.sjupiter.net
    port: 443
    type: trojan
    password: jupitervpn-jshdh
    skip-cert-verify: true
    sni: daily-2.meet.google.com
    network: ws
    ws-opts: 
      path: /trojan-go
      headers: 
        Host: sg3.sjupiter.net
    udp: true
