proxies:
#=========== 31/10 JagoanSSH ===========
  - name: Jagoan-daily²
    server: sgcvless.ipservers.xyz
    port: 443
    type: vless
    uuid: e13dd17e-6e4b-4653-9626-44baa70eeaeb
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-2.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sgcvless.ipservers.xyz
    udp: true
#=========== 14/10 indo-ssh.com ===========
  - name: IdSSH-daily³
    server: sg-ovh.indo-ssh.com
    port: 443
    type: vmess
    uuid: fbe7d0c0-3430-11ed-a8bf-00163e003cdd
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-3.meet.google.com
    network: ws
    ws-opts: 
      path: /vmessws
      headers: 
        Host: sg-ovh.indo-ssh.com
    udp: true
#=========== 31/10 JagoanSSH ===========
  - name: Jagoan-only
    server: cdn.onlymega.com
    port: 443
    type: vless
    uuid: e13dd17e-6e4b-4653-9626-44baa70eeaeb
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sgcvless.ipservers.xyz
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sgcvless.ipservers.xyz
    udp: true
