proxies:
#=========== 30/10 JagoanSSH ===========
  - name: Jago-Daily²
    server: sg2go.ipservers.xyz
    port: 443
    type: trojan
    password: jagoanssh-hxbdb
    skip-cert-verify: true
    sni: daily-2.meet.google.com
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2go.ipservers.xyz
    udp: true
#=========== 30/10 JagoanSSH ===========
  - name: Jago-Daily³
    server: sg8.vmes.xyz
    port: 443
    type: vmess
    uuid: de360161-6f03-4c57-a153-b2be14f60b97
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-3.meet.google.com
    network: ws
    ws-opts: 
      path: /JAGOANSSH/
      headers: 
        Host: hshdn
    udp: true
#=========== 05/11 ServerSSH ===========
  - name: ServerSSH-Daily⁴
    server: sgm1ray.serverssh.net
    port: 443
    type: vmess
    uuid: 42e6a77c-b4b5-4abf-aeae-175e0996b0d2
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-4.meet.google.com
    network: ws
    ws-opts: 
      path: /serverssh.net
      headers: 
        Host: sgm1ray.serverssh.net
    udp: true
