proxies:
#=========== 29/11 JagoanSSH ===========
  - name: Jago-Only
    server: cdn.onlymega.com
    port: 443
    type: trojan
    password: jagoanssh-hshdb
    skip-cert-verify: true
    sni: sgcgo.ipservers.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sgcgo.ipservers.xyz
    udp: true
#=========== 16/11 JagoanSSH ===========
  - name: Jago-Daily²
    server: sgtro.ipservers.xyz
    port: 443
    type: trojan
    password: jagoanssh-jdjndbb
    skip-cert-verify: true
    sni: daily-2.meet.google.com
    network: tcp
    udp: true
#=========== Oracle ===========
  - name: Oracle-Meet
    server: 31.72img.xyz
    port: 443
    type: trojan
    password: 81d93f62-15a2-4994-adb9-0b5d906aac7e
    skip-cert-verify: true
    sni: meet.google.com
    network: tcp
    udp: true
