proxies:
#Expired 18 September 2022
  - name: Qiscus
    server: api.qiscus.com
    port: 443
    type: vless
    uuid: 34731f67-a285-4397-b634-00def7a07e6e
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sgm1ray.serverssh.net
    network: ws
    ws-opts: 
      path: /serverssh
      headers: 
        Host: sgm1ray.serverssh.net
    udp: true
#Expired 13 September =============
  - name: Onlymega
    server: cdn.onlymega.com
    port: 443
    type: vmess
    uuid: 0eb284b2-4553-43f9-9072-b642b76707bf
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sgmgrpc.serverssh.us
    network: grpc
    grpc-opts: 
      grpc-service-name: grpc
    udp: true
#Expired 28 Agustus ==============
  - name: Maps
    server: sgovh1-ws.xvless.xyz
    port: 443
    type: vless
    uuid: 59dfe7ff-a9d8-4f52-a9e7-2c7190702bc0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: mobilemaps.googleapis.com
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sgovh1-ws.xvless.xyz
    udp: true
#Expired 28 Agustus ==============
  - name: Meet
    server: sg2.sjupiter.net
    port: 443
    type: trojan
    password: jupitervpn-123
    skip-cert-verify: true
    sni: meetings.googleapis.com
    network: tcp
    udp: true
