proxies:
#=========== 29/11 JagoanSSH ===========
  - name: Jago-Only
    server: cdn.onlymega.com
    port: 443
    type: trojan
    password: jagoanssh-hshdb
    skip-cert-verify: true
    sni: sgcgo.ipservers.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sgcgo.ipservers.xyz
    udp: true
#=========== 16/11 JagoanSSH ===========
  - name: Jago-Qiscus
    server: api.qiscus.com
    port: 443
    type: trojan
    password: jagoanssh-jdjndbb
    skip-cert-verify: true
    sni: sgtro.ipservers.xyz
    network: tcp
    udp: true
#=========== 12/11 JupiterVPN ===========
  - name: Jptr-Fast
    server: api.fastworldpay.com
    port: 443
    type: trojan
    password: jupitervpn-jzhxh
    skip-cert-verify: true
    sni: sg3.sjupiter.net
    network: tcp
    udp: true
