proxies:
#Expired 6/10 ServerSSH=============
  - name: Server-W0
    server: sgm1ray.serverssh.net
    port: 443
    type: vless
    uuid: 54b6a2d8-08e4-4a9c-8ff5-ec2e47d78f70
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w0.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /serverssh
      headers: 
        Host: sgm1ray.serverssh.net
    udp: true
#Expired 16/9 JagoanSSH =============
  - name: Jago-Tw
    server: zendesk1.shopee.tw
    port: 80
    type: vmess
    uuid: ac414c2a-f532-4698-9a9e-176174270830
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: sg8.vmes.xyz
    network: ws
    ws-opts: 
      path: /JAGOANSSH/
      headers: 
        Host: sg8.vmes.xyz
    udp: true
#Expired 21/9 Jupiter =============
  - name: Jptr-Wa
    server: sg3.sjupiter.net
    port: 443
    type: vless
    uuid: 772f85b1-0c47-46e1-b679-f2ede4232608
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: web.web.whatsapp.com
    network: grpc
    grpc-opts: 
      grpc-service-name: xray-vless-grpc
    udp: true
#============= Biznet =============
  - name: Biznet-ph
    server: zendesk1.shopee.ph
    port: 80
    type: vmess
    uuid: 0d231b33-66c3-42bb-ae76-0f01faaf9719
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: 
    network: ws
    ws-opts: 
      path: /vpnneo
      headers: 
        Host: biznet-s.nextvpn.cc
    udp: true
