proxies:
#Expired 27 September =============
  - name: Qiscus
    server: api.qiscus.com
    port: 443
    type: vmess
    uuid: cb12d5a2-a2e4-4166-a492-c76931a5f4ee
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sgmgrpc.serverssh.us
    network: grpc
    grpc-opts: 
      grpc-service-name: grpc
    udp: true
#Expired 04 September JagoanSSH =============
  - name: Onlymega
    server: cdn.onlymega.com
    port: 443
    type: vless
    uuid: 63411c9f-d808-49db-b476-6b1a9e11d937
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sg5vless.ipservers.xyz
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg5vless.ipservers.xyz
    udp: true
#Expired 04 September JupiterVPN ============
  - name: Meet
    server: sg1.jupiterv2ray.xyz
    port: 443
    type: vmess
    uuid: 2a736300-4f39-4aec-81a8-ef5e3e471f43
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: meetings.googleapis.com
    network: ws
    ws-opts: 
      path: /v2ray
      headers: 
        Host: sg1.jupiterv2ray.xyz
    udp: true
