proxies:
#Expired 18 September =============
  - name: Qiscus
    server: api.qiscus.com
    port: 443
    type: vless
    uuid: 34731f67-a285-4397-b634-00def7a07e6e
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sgm1ray.serverssh.net
    network: ws
    ws-opts: 
      path: /serverssh
      headers: 
        Host: sgm1ray.serverssh.net
    udp: true
#Expired 28 Agustus =============
  - name: Onlymega
    server: cdn.onlymega.com
    port: 443
    type: vless
    uuid: 59dfe7ff-a9d8-4f52-a9e7-2c7190702bc0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sgovh1-ws.xvless.xyz
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sgovh1-ws.xvless.xyz
    udp: true
#Expired 22 September ==============
  - name: Google
    server: idc-1.xolva.id
    port: 443
    type: vmess
    uuid: 80a8b68f-a034-4434-ac78-0f544bdb355b
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: dl.google.com
    network: grpc
    grpc-opts: 
      grpc-service-name: vmess-grpc
    udp: true
#Expired 28 Agustus ==============
  - name: Meet
    server: sg2.sjupiter.net
    port: 443
    type: trojan
    password: jupitervpn-123
    skip-cert-verify: true
    sni: meetings.googleapis.com
    network: tcp
    udp: true
