proxies:
#=========== 6/10 ServerSSH ===========
  - name: Server-daily-1
    server: sgm1ray.serverssh.net
    port: 443
    type: vless
    uuid: 54b6a2d8-08e4-4a9c-8ff5-ec2e47d78f70
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-1.meet.google.com
    network: ws
    ws-opts: 
      path: /serverssh
      headers: 
        Host: sgm1ray.serverssh.net
    udp: true
#=========== 6/10 ServerSSH ===========
  - name: Server-only
    server: cdn.onlymega.com
    port: 443
    type: vless
    uuid: 54b6a2d8-08e4-4a9c-8ff5-ec2e47d78f70
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sgm1ray.serverssh.net
    network: ws
    ws-opts: 
      path: /serverssh
      headers: 
        Host: sgm1ray.serverssh.net
    udp: true
#=========== 14/10 indo-ssh.com ===========
  - name: IdSSH-daily-3
    server: sg-ovh.indo-ssh.com
    port: 443
    type: vmess
    uuid: fbe7d0c0-3430-11ed-a8bf-00163e003cdd
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-3.meet.google.com
    network: ws
    ws-opts: 
      path: /vmessws
      headers: 
        Host: sg-ovh.indo-ssh.com
    udp: true
#=========== 14/10 indo-ssh.com ===========
  - name: IdSSH-qiscus
    server: status.qiscus.com
    port: 443
    type: vmess
    uuid: fbe7d0c0-3430-11ed-a8bf-00163e003cdd
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sg-ovh.indo-ssh.com
    network: ws
    ws-opts: 
      path: /vmessws
      headers: 
        Host: sg-ovh.indo-ssh.com
    udp: true
