proxies:
#Expired 27 September ServerSSH=============
  - name: Server-Qiscus
    server: api.qiscus.com
    port: 443
    type: vmess
    uuid: cb12d5a2-a2e4-4166-a492-c76931a5f4ee
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sgmgrpc.serverssh.us
    network: grpc
    grpc-opts: 
      grpc-service-name: grpc
    udp: true
#Expired 5 September SSHOcean =============
  - name: Ocean.Daily-5
    server: id6.v2vless.xyz
    port: 443
    type: vless
    uuid: 2b00e36d-2ad9-4a82-8b0e-808d578da997
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-5.meet.google.com
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: id6.v2vless.xyz
    udp: true
#Expired 04 September JupiterVPN ============
  - name: Jptr-Daily-0
    server: sg1.jupiterv2ray.xyz
    port: 443
    type: vmess
    uuid: 2a736300-4f39-4aec-81a8-ef5e3e471f43
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-0.meet.google.com
    network: ws
    ws-opts: 
      path: /v2ray
      headers: 
        Host: sg1.jupiterv2ray.xyz
    udp: true
