proxies:
#Expired 24 Agustus 2022
#- {name: Google, server: sgmgrpc.serverssh.us, port: 443, type: vmess, uuid: e9e35367-3c66-40d3-82c8-a5453553b484, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: dl.google.com, network: grpc, grpc-opts: {grpc-service-name: grpc}, udp: true}
#- {name: Midtrans, server: api.midtrans.com, port: 443, type: vmess, uuid: e9e35367-3c66-40d3-82c8-a5453553b484, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sgmgrpc.serverssh.us, network: grpc, grpc-opts: {grpc-service-name: grpc}, udp: true}
#- {name: Onlymega, server: cdn.onlymega.com, port: 443, type: vmess, uuid: e9e35367-3c66-40d3-82c8-a5453553b484, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sgmgrpc.serverssh.us, network: grpc, grpc-opts: {grpc-service-name: grpc}, udp: true}
- {name: Qiscus, server: status.qiscus.com, port: 443, type: vmess, uuid: e9e35367-3c66-40d3-82c8-a5453553b484, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sgmgrpc.serverssh.us, network: grpc, grpc-opts: {grpc-service-name: grpc}, udp: true}
#- {name: cacerts, server: cacerts.digicert.com, port: 443, type: vmess, uuid: e9e35367-3c66-40d3-82c8-a5453553b484, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sgmgrpc.serverssh.us, network: grpc, grpc-opts: {grpc-service-name: grpc}, udp: true}
#Expired 24 Agustus 2022
#- {name: Ocean-Midtrans, server: api.midtrans.com, port: 443, type: vmess, uuid: bd5a1773-5091-4881-bfa0-ea6ceb825734, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sg8.v2rayserv.com, network: ws, ws-opts: {path: /sshocean, headers: {Host: sg8.v2rayserv.com}}, udp: true}
- {name: Ocean-Onlymega, server: 104.26.5.10, port: 443, type: vmess, uuid: bd5a1773-5091-4881-bfa0-ea6ceb825734, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: cdn.onlymega.com, network: ws, ws-opts: {path: ws://cdn.onlymega.com/sshocean, headers: {Host: sg8.v2rayserv.com}}, udp: true}
#Expired 21 Agustus 2022
 - name: Google
    server: sg1vms-grpc.jrtunnel.us
    port: 443
    type: vmess
    uuid: b6e41c64-b908-475a-a2df-da30b0d5aea7
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: dl.google.com
    network: grpc
    grpc-opts:
      grpc-service-name: jrtunnel-vmess-grpc
    udp: true
