proxies:
#Expired 27 September ServerSSH=============
  - name: Server-Qiscus
    server: api.qiscus.com
    port: 443
    type: vmess
    uuid: cb12d5a2-a2e4-4166-a492-c76931a5f4ee
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sgmgrpc.serverssh.us
    network: grpc
    grpc-opts: 
      grpc-service-name: grpc
    udp: true
#Expired 6 September FastSSH =============
  - name: FastSSH-Fast
    server: api.fastworldpay.com
    port: 443
    type: vless
    uuid: 81f1f510-3ca7-4734-8956-0f4fce670af5
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sg2.vless.co
    network: ws
    ws-opts: 
      path: /fastssh/bendul/630f605bbfbd7/
      headers: 
        Host: sg2.vless.co
    udp: true
#Expired 04 September JupiterVPN ============
  - name: Jptr-Daily-0
    server: sg1.jupiterv2ray.xyz
    port: 443
    type: vmess
    uuid: 2a736300-4f39-4aec-81a8-ef5e3e471f43
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-0.meet.google.com
    network: ws
    ws-opts: 
      path: /v2ray
      headers: 
        Host: sg1.jupiterv2ray.xyz
    udp: true
