proxies:
#=========== 6/10 ServerSSH ===========
  - name: 6/10 W0
    server: sgm1ray.serverssh.net
    port: 443
    type: vless
    uuid: 54b6a2d8-08e4-4a9c-8ff5-ec2e47d78f70
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w0.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /serverssh
      headers: 
        Host: sgm1ray.serverssh.net
    udp: true
#=========== 6/10 ServerSSH ===========
  - name: 6/10 PH
    server: zendesk1.shopee.ph
    port: 443
    type: vless
    uuid: 54b6a2d8-08e4-4a9c-8ff5-ec2e47d78f70
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sgm1ray.serverssh.net
    network: ws
    ws-opts: 
      path: /serverssh
      headers: 
        Host: sgm1ray.serverssh.net
    udp: true
#=========== 14/10 indo-ssh.com ===========
  - name: 14/10 W2
    server: sg-ovh.indo-ssh.com
    port: 443
    type: vmess
    uuid: fbe7d0c0-3430-11ed-a8bf-00163e003cdd
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w2.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /vmessws
      headers: 
        Host: sg-ovh.indo-ssh.com
    udp: true
#=========== 14/10 indo-ssh.com ===========
  - name: 14/10 SG
    server: zendesk1.shopee.sg
    port: 443
    type: vmess
    uuid: fbe7d0c0-3430-11ed-a8bf-00163e003cdd
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sg-ovh.indo-ssh.com
    network: ws
    ws-opts: 
      path: /vmessws
      headers: 
        Host: sg-ovh.indo-ssh.com
    udp: true
