proxies:
#=========== 01/12 whyvpn.my.id ===========
  - name: Daily³ ⁰¹.¹²
    server: do3.kitu.xyz
    port: 443
    type: vmess
    uuid: e38111d1-b888-440b-9669-189af3c31cb9
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-1.meet.google.com
    network: ws
    ws-opts: 
      path: /vmess/
      headers: 
        Host: daily-3.meet.google.com
    udp: true
#=========== 30/11 onlyssh.my.id ===========
  - name: Daily² ³⁰.¹¹
    server: do2.kitu.xyz
    port: 443
    type: trojan
    password: onlyssh-jshdbxb
    skip-cert-verify: true
    sni: daily-2.meet.google.com
    network: ws
    ws-opts: 
      path: /trojan-go
      headers: 
        Host: daily-2.meet.google.com
    udp: true
#=========== Jagoanssh.com ===========
  - name: Jago-Daily¹ ²⁹.¹¹
    server: sgcgo.ipservers.xyz
    port: 443
    type: trojan
    password: jagoanssh-hshdb
    skip-cert-verify: true
    sni: daily-¹.meet.google.com
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sgcgo.ipservers.xyz
    udp: true
#=========== Digital Ocean ===========
  - name: DO-Meet
    server: do-vip1.dnstore.my.id
    port: 443
    type: vmess
    uuid: f54c16ab-574a-44f4-af33-f9b25eb261a1
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: meet.google.com
    network: ws
    ws-opts: 
      path: /vmess
      headers: 
        Host: do-vip1.dnstore.my.id
    udp: true
