proxies:
#Expired 27 juli 2022
#- {name: jpt.Google, server: sg2.jupiterv2ray.xyz, port: 443, type: vmess, uuid: ff8f09a1-88f3-49ce-bd9e-b4cc26a9a729, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: dl.google.com, network: ws, ws-opts: {path: /v2ray, headers: {Host: dl.google.com}}, udp: true}#- {name: id2go.W4, server: sg2go.ipservers.xyz, port: 443, type: trojan, password: jagoanssh-okeoke, skip-cert-verify: true, sni: w4.web.whatsapp.com, network: ws, ws-opts: {path: /trojan, headers: {Host: sg2go.ipservers.xyz}}, udp: true}
#- {name: jpt.Wa, server: sg2.jupiterv2ray.xyz, port: 443, type: vmess, uuid: ff8f09a1-88f3-49ce-bd9e-b4cc26a9a729, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: w0.web.whatsapp.com, network: ws, ws-opts: {path: /v2ray, headers: {Host: teams.live.com}}, udp: true}#- {name: id2go.W4, server: sg2go.ipservers.xyz, port: 443, type: trojan, password: jagoanssh-okeoke, skip-cert-verify: true, sni: w4.web.whatsapp.com, network: ws, ws-opts: {path: /trojan, headers: {Host: sg2go.ipservers.xyz}}, udp: true}
#Expired 28 juli 2022
#- {name: sg2go.Google, server: sg2go.ipservers.xyz, port: 443, type: trojan, password: jagoanssh-okeee, skip-cert-verify: true, sni: dl.google.com, network: ws, ws-opts: {path: /trojan, headers: {Host: sg2go.ipservers.xyz}}, udp: true}
#- {name: sg2go.Wa, server: sg2go.ipservers.xyz, port: 443, type: trojan, password: jagoanssh-okeee, skip-cert-verify: true, sni: w0.web.whatsapp.com, network: ws, ws-opts: {path: /trojan, headers: {Host: sg2go.ipservers.xyz}}, udp: true}
#- {name: sg2go.Midtrans, server: api.midtrans.com, port: 443, type: trojan, password: jagoanssh-okeee, skip-cert-verify: true, sni: sg2go.ipservers.xyz, network: ws, ws-opts: {path: /trojan, headers: {Host: sg2go.ipservers.xyz}}, udp: true}
#Expired 24 Agustus 2022
#- {name: Google, server: sgmgrpc.serverssh.us, port: 443, type: vmess, uuid: e9e35367-3c66-40d3-82c8-a5453553b484, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: dl.google.com, network: grpc, grpc-opts: {grpc-service-name: grpc}, udp: true}
- {name: Wa, server: sgmgrpc.serverssh.us, port: 443, type: vmess, uuid: e9e35367-3c66-40d3-82c8-a5453553b484, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: w0.web.whatsapp.com, network: grpc, grpc-opts: {grpc-service-name: grpc}, udp: true}
- {name: Midtrans, server: api.midtrans.com, port: 443, type: vmess, uuid: e9e35367-3c66-40d3-82c8-a5453553b484, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: sgmgrpc.serverssh.us, network: grpc, grpc-opts: {grpc-service-name: grpc}, udp: true}
