proxies:
#Expired 18 September =============
  - name: Qiscus
    server: api.qiscus.com
    port: 443
    type: vless
    uuid: 34731f67-a285-4397-b634-00def7a07e6e
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sgm1ray.serverssh.net
    network: ws
    ws-opts: 
      path: /serverssh
      headers: 
        Host: sgm1ray.serverssh.net
    udp: true
#Expired 04 September JagoanSSH =============
  - name: Onlymega
    server: cdn.onlymega.com
    port: 443
    type: vless
    uuid: 63411c9f-d808-49db-b476-6b1a9e11d937
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sg5vless.ipservers.xyz
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg5vless.ipservers.xyz
    udp: true
#Expired 04 September JupiterVPN ============
  - name: Meet
    server: sg1.jupiterv2ray.xyz
    port: 443
    type: vmess
    uuid: 2a736300-4f39-4aec-81a8-ef5e3e471f43
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: meetings.googleapis.com
    network: ws
    ws-opts: 
      path: /v2ray
      headers: 
        Host: sg1.jupiterv2ray.xyz
    udp: true
