proxies:
#=========== 01/12 whyvpn.my.id ===========
  - name: Daily³ ⁰¹.¹²
    server: do3.kitu.xyz
    port: 443
    type: vmess
    uuid: e38111d1-b888-440b-9669-189af3c31cb9
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-1.meet.google.com
    network: ws
    ws-opts: 
      path: /vmess/
      headers: 
        Host: daily-3.meet.google.com
    udp: true
#=========== 30/11 onlyssh.my.id ===========
  - name: Daily² ³⁰.¹¹
    server: do2.kitu.xyz
    port: 443
    type: trojan
    password: onlyssh-jshdbxb
    skip-cert-verify: true
    sni: daily-2.meet.google.com
    network: ws
    ws-opts: 
      path: /trojan-go
      headers: 
        Host: daily-2.meet.google.com
    udp: true
#=========== Centerhop ===========
  - name: CH-daily¹
    server: sgz2.xtls.my.id
    port: 443
    type: vmess
    uuid: 1bf89b1d-a3f6-4039-b75b-2074585b040b
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-1.meet.google.com
    network: ws
    ws-opts: 
      path: /worryfree/vmess
      headers: 
        Host: daily-1.meet.google.com
    udp: true
