proxies:
#Expired 18 September =============
  - name: Qiscus
    server: api.qiscus.com
    port: 443
    type: vless
    uuid: 34731f67-a285-4397-b634-00def7a07e6e
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sgm1ray.serverssh.net
    network: ws
    ws-opts: 
      path: /serverssh
      headers: 
        Host: sgm1ray.serverssh.net
    udp: true
#Expired 04 September JagoanSSH =============
  - name: Onlymega
    server: cdn.onlymega.com
    port: 443
    type: vless
    uuid: 63411c9f-d808-49db-b476-6b1a9e11d937
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sg5vless.ipservers.xyz
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg5vless.ipservers.xyz
    udp: true
#Expired 28 Agustus ==============
  - name: Meet
    server: sg2.sjupiter.net
    port: 443
    type: trojan
    password: jupitervpn-123
    skip-cert-verify: true
    sni: meetings.googleapis.com
    network: tcp
    udp: true
