proxies:
#=========== 19/11 whyvpn.my.id ===========
  - name: Daily² ¹⁹.¹¹
    server: do5.kitu.xyz
    port: 443
    type: vless
    uuid: 78b00001-05f7-409f-a507-8fc3b36fc652
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-2.meet.google.com
    network: ws
    ws-opts: 
      path: /vless/
      headers: 
        Host: do5.kitu.xyz
    udp: true
#=========== 24/11 whyvpn.my.id ===========
  - name: Daily³ ²⁴.¹¹
    server: do2.kitu.xyz
    port: 443
    type: vless
    uuid: b9be5942-5ea8-421a-8b0b-3a15fb1ebf82
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-1.meet.google.com
    network: ws
    ws-opts: 
      path: /vless/
      headers: 
        Host: daily-3.meet.google.com
    udp: true
#=========== Oracle ===========
  - name: Oracle-Meet
    server: 31.72img.xyz
    port: 443
    type: trojan
    password: 81d93f62-15a2-4994-adb9-0b5d906aac7e
    skip-cert-verify: true
    sni: meet.google.com
    network: tcp
    udp: true
#=========== Jagoanssh.com ===========
  - name: Jago-Daily¹ ²⁹.¹¹
    server: sgcgo.ipservers.xyz
    port: 443
    type: trojan
    password: jagoanssh-hshdb
    skip-cert-verify: true
    sni: daily-1.meet.google.com
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sgcgo.ipservers.xyz
    udp: true
