proxies:
#Expired 27 juli 2022
#- {name: jpt.Google, server: sg2.jupiterv2ray.xyz, port: 443, type: vmess, uuid: ff8f09a1-88f3-49ce-bd9e-b4cc26a9a729, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: dl.google.com, network: ws, ws-opts: {path: /v2ray, headers: {Host: dl.google.com}}, udp: true}#- {name: id2go.W4, server: sg2go.ipservers.xyz, port: 443, type: trojan, password: jagoanssh-okeoke, skip-cert-verify: true, sni: w4.web.whatsapp.com, network: ws, ws-opts: {path: /trojan, headers: {Host: sg2go.ipservers.xyz}}, udp: true}
#- {name: jpt.Live, server: sg2.jupiterv2ray.xyz, port: 443, type: vmess, uuid: ff8f09a1-88f3-49ce-bd9e-b4cc26a9a729, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, servername: teams.live.com, network: ws, ws-opts: {path: /v2ray, headers: {Host: teams.live.com}}, udp: true}#- {name: id2go.W4, server: sg2go.ipservers.xyz, port: 443, type: trojan, password: jagoanssh-okeoke, skip-cert-verify: true, sni: w4.web.whatsapp.com, network: ws, ws-opts: {path: /trojan, headers: {Host: sg2go.ipservers.xyz}}, udp: true}
#Expired 25 juli 2022
#- {name: id2go.Teams, server: sg2go.ipservers.xyz, port: 443, type: trojan, password: jagoanssh-okeoke, skip-cert-verify: true, sni: teams.microsoft.com, network: ws, ws-opts: {path: /trojan, headers: {Host: sg2go.ipservers.xyz}}, udp: true}
#- {name: id2go.Meetings, server: sg2go.ipservers.xyz, port: 443, type: trojan, password: jagoanssh-okeoke, skip-cert-verify: true, sni: meetings.googleapis.com, network: ws, ws-opts: {path: /trojan, headers: {Host: sg2go.ipservers.xyz}}, udp: true}
#Expired 23 juli 2022
- {name: jr.Zoom, server: sg1trws.jrtunnel.us, port: 443, type: trojan, password: f0130970-783c-49db-a69f-7798a2249e36, skip-cert-verify: true, sni: gost-bk.zoom.us, network: ws, ws-opts: {path: /trojan-ws, headers: {Host: sg1trws.jrtunnel.us}}, udp: true}
- {name: jr.Teams, server: sg1trws.jrtunnel.us, port: 443, type: trojan, password: f0130970-783c-49db-a69f-7798a2249e36, skip-cert-verify: true, sni: teams.microsoft.com, network: ws, ws-opts: {path: /trojan-ws, headers: {Host: sg1trws.jrtunnel.us}}, udp: true}
#- {name: jr.Live, server: sg1trws.jrtunnel.us, port: 443, type: trojan, password: f0130970-783c-49db-a69f-7798a2249e36, skip-cert-verify: true, sni: teams.live.com, network: ws, ws-opts: {path: /trojan-ws, headers: {Host: sg1trws.jrtunnel.us}}, udp: true}
