proxies:
#=========== 31/10 JagoanSSH ===========
  - name: Jagoan-daily²
    server: sgcvless.ipservers.xyz
    port: 443
    type: vless
    uuid: e13dd17e-6e4b-4653-9626-44baa70eeaeb
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-2.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sgcvless.ipservers.xyz
    udp: true
#=========== 30/10 OVH ===========
  - name: Ovh-Daily³
    server: ovh.vpn-ws.com
    port: 443
    type: vmess
    uuid: 6c306862-4a26-4b3d-9763-8cb297b137e9
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-3.meet.google.com
    network: ws
    ws-opts: 
      path: /dilarang-menjual-akun-ini-(make_by:@dugong_lewat)
      headers: 
        Host: ovh.vpn-ws.com
    udp: true
#=========== 05/11 ServerSSH ===========
  - name: ServerSSH-Daily⁴
    server: sgm1ray.serverssh.net
    port: 443
    type: vmess
    uuid: 42e6a77c-b4b5-4abf-aeae-175e0996b0d2
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-4.meet.google.com
    network: ws
    ws-opts: 
      path: /serverssh.net
      headers: 
        Host: sgm1ray.serverssh.net
    udp: true
