proxies:
#=========== 05/01 Mainssh.vless ===========
  - name: MainSSH ⁰⁵.⁰¹
    server: sglws.mainssh.xyz
    port: 443
    type: vless
    uuid: e55e9af6-5981-4c19-90e0-8db310cb7448
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: aqs.skype.com
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: sglws.mainssh.xyz
    udp: true
#=========== 04/01 Jagoan.xray ===========
  - name: Jago ⁰⁴.⁰¹
    server: sg5vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 40f32b1e-cd69-4f00-b5ea-c9e720d0e887
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: aqs.skype.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg5vless.ipservers.xyz
    udp: true
