proxies:
#=========== 30/12 Whyvpn.xray ===========
  - name: Whyvpn ³⁰.¹²
    server: do5.kitu.xyz
    port: 443
    type: vless
    uuid: 02e507c5-5267-471f-91b4-4462d06db7c4
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: wus1-api.asm.skype.com
    network: ws
    ws-opts: 
      path: /xvless/
      headers: 
        Host: wus1-api.asm.skype.com
    udp: true
#=========== 30/12 Whyvpn.xray ===========
  - name: Jago ⁰⁴.⁰¹
    server: sg5vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 40f32b1e-cd69-4f00-b5ea-c9e720d0e887
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: aqs.skype.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg5vless.ipservers.xyz
    udp: true
