proxies:
#=========== 14/01 Jagoan.xray ===========
  - name: Jago ¹⁴.⁰¹
    server: sg3vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 7999b7a9-e5e4-4d93-96f4-fade1cc1128b
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-3.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg3vless.ipservers.xyz
    udp: true
#=========== 18/01 Jagoan.xray ===========
  - name: Jago ¹⁸.⁰¹
    server: sg2vless.ipservers.xyz
    port: 443
    type: vless
    uuid: a9f4c6a8-ecae-47a3-b064-14a44f8f25c0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-4.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg2vless.ipservers.xyz
    udp: true
