proxies:
#=========== Jagoan.xray ===========
  - name: Shopee ⁰⁴.⁰²
    server: zendesk1.shopee.tw
    port: 443
    type: vless
    uuid: 15309cce-3202-4c51-9514-44be5e65352e
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sg3vless.ipservers.xyz
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg3vless.ipservers.xyz
    udp: true
#=========== Jagoan.xray ===========
  - name: Tech ⁰⁸.⁰²
    server: cdn.adup-tech.com
    port: 443
    type: vless
    uuid: b388ffb0-42ff-4290-b59c-9bcb3a9047bc
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sg2vless.ipservers.xyz
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg2vless.ipservers.xyz
    udp: true
#=========== Jagoan.xray ===========
  - name: Meet ⁰⁷.⁰²
    server: sg1vless.ipservers.xyz
    port: 443
    type: vless
    uuid: d2b2173e-f836-430f-a452-88005ab63c10
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-1.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg1vless.ipservers.xyz
    udp: true
#=========== Jagoan.xray ===========
  - name: Wa ⁰⁹.⁰²
    server: sg4vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 9165b882-2a38-4443-b624-ae3fffa96362
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w0.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg4vless.ipservers.xyz
    udp: true
