proxies:
#=========== MainSSH ===========
  - name: M-ID Df ⁰⁸.⁰⁵
    server: df.game.naver.com
    port: 443
    type: trojan
    password: mainssh-jxbxxlnkn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== GreenSSH ===========
  - name: G-SG Df ⁰⁵.⁰⁵
    server: df.game.naver.com
    port: 443
    type: vless
    uuid: 9da42e0a-2599-4ed2-b03f-69a2793d2045
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sg1-xray.greenssh.xyz
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sg1-xray.greenssh.xyz
    udp: true
#=========== GreenSSH ===========
  - name: G-ID Ava ⁰⁵.⁰⁵
    server: ava.game.naver.com
    port: 443
    type: vless
    uuid: c19c884b-0ce6-44d6-bffb-c8366539dc97
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id1-xray.greenssh.xyz
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: id1-xray.greenssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-SG2 Line ⁰⁸.⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-jdbddknk
    skip-cert-verify: true
    sni: sg2tws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2tws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-SG2 Grab ⁰⁸.⁰⁵
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-jdbddknk
    skip-cert-verify: true
    sni: sg2tws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2tws.mainssh.xyz
    udp: true
#=========== Digital Ocean ===========
  - name: 🇸🇬 Ava
    server: ava.game.naver.com
    port: 443
    type: vmess
    uuid: 92869d41-a98a-40ba-b79d-2eeb7ffe2433
    cipher: auto
    tls: true
    udp: true
    skip-cert-verify: true
    servername: dynamic-sg1b.obfs.xyz
    network: ws
    alterId: 0
    ws-opts: 
      path: /
      headers: 
        Host: dynamic-sg1b.obfs.xyz
