proxies:
#=========== SSHOcean.TroWS ===========
  - name: Line ²⁴.⁰²
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: 3fabd0b2-f0ec-4c0f-b4e4-70d7b1f20531
    skip-cert-verify: true
    sni: sgt1.sshocean.net
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sgt1.sshocean.net
    udp: true
#=========== Jagoan.xray ===========
  - name: Whatsapp ²³.⁰²
    server: sg4vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 6081dc6a-2981-4c8d-a80b-e68acda07cb8
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w0.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg4vless.ipservers.xyz
    udp: true
#======= SSHOcean.TroWS =======
  - name: Shopee ²⁶.⁰²
    server: zendesk1.shopee.tw
    port: 443
    type: trojan
    password: 82c3a55f-c560-425a-9a6c-3042e0e06e9d
    skip-cert-verify: true
    sni: sgt3.sshocean.net
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sgt3.sshocean.net
    udp: true
#=========== SSHOcean.TroWS ===========
  - name: Grab ²⁶.⁰²
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: 82c3a55f-c560-425a-9a6c-3042e0e06e9d
    skip-cert-verify: true
    sni: sgt3.sshocean.net
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sgt3.sshocean.net
    udp: true
#=========== SSHOcean.TroWS ===========
  - name: Meet ²⁶.⁰²
    server: sgt3.sshocean.net
    port: 443
    type: trojan
    password: 82c3a55f-c560-425a-9a6c-3042e0e06e9d
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sgt3.sshocean.net
    udp: true
