proxies:
#=========== MainSSH ===========
  - name: ID Line ⁰².⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-jljjhlbnn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: SG1 Line ⁰².⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-jdbdkbnl
    skip-cert-verify: true
    sni: sgtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sgtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: SG1 Shopee ⁰².⁰⁵
    server: zendesk1.shopee.tw
    port: 443
    type: trojan
    password: mainssh-jdbdkbnl
    skip-cert-verify: true
    sni: sgtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sgtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: SG2 Line ⁰².⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-ksbdobdo
    skip-cert-verify: true
    sni: sg2tws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2tws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: SG2 Grab ⁰².⁰⁵
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-ksbdobdo
    skip-cert-verify: true
    sni: sg2tws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2tws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: Usa Line ⁰².⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-ojdoeho
    skip-cert-verify: true
    sni: ustws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: ustws.mainssh.xyz
    udp: true
#=========== sshMax ===========
  - name: Max Zoom ⁰³.⁰⁵
    server: sg1-t.sshmax.xyz
    port: 443
    type: trojan
    password: 207fd265-eac9-4cb0-81a4-1c42fcca08f6
    skip-cert-verify: true
    sni: zoom.us
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: sg1-t.sshmax.xyz
    udp: true
