proxies:
#=========== Jagoan.xray ===========
  - name: Jago ²⁸.⁰¹
    server: sg3vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 5b85ebc9-e180-4a3c-88b1-5ef4993718fb
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-3.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg3vless.ipservers.xyz
    udp: true
#=========== Jagoan.xray ===========
  - name: Jago ²⁶.⁰¹
    server: sg4vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 7fe44230-d7a5-4533-b77a-7105f3942df3
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-4.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg4vless.ipservers.xyz
    udp: true
