proxies:
#=========== Jagoan.Trogo ===========
  - name: Line ²⁶.⁰²
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: jagoanssh-jdbddknkh
    skip-cert-verify: true
    sni: sg3go.ipservers.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg3go.ipservers.xyz
    udp: true
#=========== Jagoan.xray ===========
  - name: Whatsapp ²⁸.⁰²
    server: sg2go.ipservers.xyz
    port: 443
    type: trojan
    password: jagoanssh-jgbkjkl
    skip-cert-verify: true
    sni: web.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2go.ipservers.xyz
    udp: true
#======= MainSSH.Trogo =======
  - name: Shopee ⁰³.⁰³
    server: zendesk1.shopee.tw
    port: 443
    type: trojan
    password: mainssh-jdndlnln
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH.Trogo ===========
  - name: Grab ⁰³.⁰³
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-jdndlnln
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== SSHOcean.TroWS ===========
  - name: Meet ²⁶.⁰²
    server: sgt3.sshocean.net
    port: 443
    type: trojan
    password: 82c3a55f-c560-425a-9a6c-3042e0e06e9d
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sgt3.sshocean.net
    udp: true
