proxies:
#=========== MainSSH ===========
  - name: M-ID Df ¹³.⁰⁵
    server: df.game.naver.com
    port: 443
    type: trojan
    password: mainssh-jshdkbonb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Grab ¹³.⁰⁵
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-jshdkbonb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Line ¹³.⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-jshdkbonb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== GreenSSH ===========
  - name: G-ID Ava ¹³.⁰⁵
    server: ava.game.naver.com
    port: 443
    type: vless
    uuid: 228befb1-cb78-4df5-a390-18a79fac33d4
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id1-xray.greenssh.xyz
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: id1-xray.greenssh.xyz
    udp: true
#=========== GreenSSH ===========
  - name: G-SG2 Meet ¹².⁰⁵
    server: sgt2.greenssh.xyz
    port: 443
    type: trojan
    password: 990fdfe9-b180-4524-bf10-415a7a174262
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sgt2.greenssh.xyz
    udp: true
#=========== GreenSSH ===========
  - name: G-SG Wa ¹².⁰⁵
    server: sgt2.greenssh.xyz
    port: 80
    type: trojan
    password: 990fdfe9-b180-4524-bf10-415a7a174262
    skip-cert-verify: true
    sni: web.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sgt2.greenssh.xyz
    udp: true
