proxies:
#=========== MainSSH ===========
  - name: Line ⁰³.⁰⁴
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-kzxhxzon
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== sshMax ===========
  - name: Whatsapp ³⁰.⁰³
    server: sg1-v.sshmax.xyz
    port: 443
    type: vmess
    uuid: 34dcc8f5-a58c-43a9-b9c2-7e30ed4d6f3b
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w0.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /vmess
      headers: 
        Host: sg1-v.sshmax.xyz
    udp: true
#========== MainSSH ==========
  - name: Shopee ⁰³.⁰⁴
    server: zendesk1.shopee.tw
    port: 443
    type: trojan
    password: mainssh-kzxhxzon
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: Grab ⁰³.⁰⁴
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-kzxhxzon
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== sshMax ===========
  - name: Meet ³¹.⁰³
    server: sg-v.sshmax.xyz
    port: 443
    type: vmess
    uuid: b83517d8-ae4d-4e64-9471-44899483e4c2
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: meet.google.com
    network: ws
    ws-opts: 
      path: /vmess
      headers: 
        Host: sg-v.sshmax.xyz
    udp: true
