proxies:
#=========== 06/01 Jagoan.xray ===========
  - name: Jago ⁰⁶.⁰¹
    server: sg2vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 816dbe90-3147-4290-99f4-3e8b2a145cbf
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-3.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg2vless.ipservers.xyz
    udp: true
#=========== 04/01 Jagoan.xray ===========
  - name: Jago ⁰⁴.⁰¹
    server: sg5vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 40f32b1e-cd69-4f00-b5ea-c9e720d0e887
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-4.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg5vless.ipservers.xyz
    udp: true
