proxies:
#=========== 14/01 Jagoan.xray ===========
  - name: Jago ¹⁴.⁰¹
    server: sg3vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 7999b7a9-e5e4-4d93-96f4-fade1cc1128b
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-3.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg3vless.ipservers.xyz
    udp: true
#=========== 11/01 Jagoan.xray ===========
  - name: Jago ¹¹.⁰¹
    server: sg5vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 688eb497-7001-410d-b192-1aee0742609a
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-4.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg5vless.ipservers.xyz
    udp: true
