proxies:
#=========== Jagoan.xray ===========
  - name: Jago ⁰⁴.⁰²
    server: sg3vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 15309cce-3202-4c51-9514-44be5e65352e
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-3.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg3vless.ipservers.xyz
    udp: true
#=========== Jagoan.xray ===========
  - name: Jago ⁰⁷.⁰²
    server: sg1vless.ipservers.xyz
    port: 443
    type: vless
    uuid: d2b2173e-f836-430f-a452-88005ab63c10
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-1.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg1vless.ipservers.xyz
    udp: true
