proxies:
#=========== 21/01 Jagoan.xray ===========
  - name: Jago ²¹.⁰¹
    server: sg1vless.ipservers.xyz
    port: 443
    type: vless
    uuid: b10c413e-4f61-494f-a1c3-e5e87d3d2866
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-3.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg1vless.ipservers.xyz
    udp: true
#=========== 18/01 Jagoan.xray ===========
  - name: Jago ¹⁸.⁰¹
    server: sg2vless.ipservers.xyz
    port: 443
    type: vless
    uuid: a9f4c6a8-ecae-47a3-b064-14a44f8f25c0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-4.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg2vless.ipservers.xyz
    udp: true
