proxies:
#=========== MainSSH ===========
  - name: M-ID Df ¹⁸.⁰⁵
    server: df.game.naver.com
    port: 443
    type: trojan
    password: mainssh-bcnckfkn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Grab ¹⁸.⁰⁵
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-bcnckfkn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Line ¹⁸.⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-bcnckfkn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-Usa Meet ¹⁸.⁰⁵ 
    server: idtws.mainssh.xyz 
    port: 443 
    type: trojan 
    password: mainssh-bcnckfkn 
    skip-cert-verify: true 
    sni: meet.google.com 
    network: ws 
    ws-opts:  
      path: /trojan 
      headers:  
        Host: idtws.mainssh.xyz 
    udp: true
#=========== SSH Ocean ===========
  - name: Oc-ID² Ava ²⁰.⁰⁵
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: a6bf474f-fbb1-4d50-b385-de888953614f
    skip-cert-verify: true
    sni: idt2.sshocean.net
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: idt2.sshocean.net
    udp: true
#=========== SSH Ocean ===========
  - name: Oc-ID² Adup ²⁰.⁰⁵
    server: cdn.adup-tech.com
    port: 443
    type: trojan
    password: a6bf474f-fbb1-4d50-b385-de888953614f
    skip-cert-verify: true
    sni: idt2.sshocean.net
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: idt2.sshocean.net
    udp: true

