proxies:
#=========== MainSSH ===========
  - name: M-ID Df ⁰⁸.⁰⁵
    server: df.game.naver.com
    port: 443
    type: trojan
    password: mainssh-jxbxxlnkn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== GreenSSH ===========
  - name: G-SG Df ⁰⁵.⁰⁵
    server: df.game.naver.com
    port: 443
    type: vless
    uuid: 9da42e0a-2599-4ed2-b03f-69a2793d2045
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sg1-xray.greenssh.xyz
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sg1-xray.greenssh.xyz
    udp: true
#=========== GreenSSH ===========
  - name: G-ID Ava ⁰⁵.⁰⁵
    server: ava.game.naver.com
    port: 443
    type: vless
    uuid: c19c884b-0ce6-44d6-bffb-c8366539dc97
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id1-xray.greenssh.xyz
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: id1-xray.greenssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-SG2 Line ⁰⁸.⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-jdbddknk
    skip-cert-verify: true
    sni: sg2tws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2tws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-SG2 Grab ⁰⁸.⁰⁵
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-jdbddknk
    skip-cert-verify: true
    sni: sg2tws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2tws.mainssh.xyz
    udp: true
#=========== sshMax ===========
  - name: Max Meet ⁰⁹.⁰⁵
    server: sg1-t.sshmax.xyz
    port: 443
    type: trojan
    password: 1d966f6d-fea7-42ac-969a-37e43862bb17
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: sg1-t.sshmax.xyz
    udp: true
