proxies:
#=========== JagoanSSH ===========
  - name: Line ²³.⁰³
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: jagoanssh-jdbdkddb
    skip-cert-verify: true
    sni: sg2go.ipservers.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2go.ipservers.xyz
    udp: true
#=========== JagoanSSH ===========
  - name: Whatsapp ²³.⁰³
    server: sg2go.ipservers.xyz
    port: 443
    type: trojan
    password: jagoanssh-jdbdkddb
    skip-cert-verify: true
    sni: w0.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2go.ipservers.xyz
    udp: true
#========== MainSSH ==========
  - name: Shopee ²³.⁰³
    server: zendesk1.shopee.tw
    port: 443
    type: trojan
    password: jagoanssh-jdbdkddb
    skip-cert-verify: true
    sni: sg2go.ipservers.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2go.ipservers.xyz
    udp: true
#=========== MainSSH ===========
  - name: Grab ²³.⁰³
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: jagoanssh-jdbdkddb
    skip-cert-verify: true
    sni: sg2go.ipservers.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2go.ipservers.xyz
    udp: true
#=========== SSHocean ===========
  - name: Meet ²².⁰³
    server: idt1.sshocean.net
    port: 443
    type: trojan
    password: 101ce67f-58af-4234-a0d4-0f5b6b8fc4c1
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    udp: true
