proxies:
#=========== MainSSH ===========
  - name: M-ID Df ¹⁸.⁰⁵
    server: df.game.naver.com
    port: 443
    type: trojan
    password: mainssh-bcnckfkn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Grab ¹⁸.⁰⁵
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-bcnckfkn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Line ¹⁸.⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-bcnckfkn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== SSH Ocean ===========
  - name: Oc-ID² Ava ²⁰.⁰⁵
    server: ava.game.naver.com
    port: 443
    type: vless
    uuid: dc0fb83c-f65d-4cdf-a1ce-3a5561bb0033
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id2.v2vless.xyz
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: id2.v2vless.xyz
    udp: true
#=========== SSH Ocean ===========
  - name: Oc-ID² Meet ¹⁵.⁰⁵
    server: id2.v2vless.xyz
    port: 443
    type: vless
    uuid: dc0fb83c-f65d-4cdf-a1ce-3a5561bb0033
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: meet.google.com
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: id2.v2vless.xyz
    udp: true
#=========== SSH Ocean ===========
  - name: Oc-ID² Wa ²⁰.⁰⁵
    server: id2.v2vless.xyz
    port: 443
    type: vless
    uuid: dc0fb83c-f65d-4cdf-a1ce-3a5561bb0033
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w0.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: id2.v2vless.xyz
    udp: true
