proxies:
#=========== Jagoan.xray ===========
  - name: Jago ²¹.⁰¹
    server: sg1vless.ipservers.xyz
    port: 443
    type: vless
    uuid: b10c413e-4f61-494f-a1c3-e5e87d3d2866
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-3.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg1vless.ipservers.xyz
    udp: true
#=========== Jagoan.xray ===========
  - name: Jago ²⁶.⁰¹
    server: sg4vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 7fe44230-d7a5-4533-b77a-7105f3942df3
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-4.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg4vless.ipservers.xyz
    udp: true
