proxies:
#=========== 06/01 Jagoan.xray ===========
  - name: Jago ⁰⁶.⁰¹
    server: sg2vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 816dbe90-3147-4290-99f4-3e8b2a145cbf
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-3.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg2vless.ipservers.xyz
    udp: true
#=========== 11/01 Jagoan.xray ===========
  - name: Jago ¹¹.⁰¹
    server: sg5vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 688eb497-7001-410d-b192-1aee0742609a
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-4.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg5vless.ipservers.xyz
    udp: true
