proxies:
#=========== MainSSH ===========
  - name: Line ²⁷.⁰⁴
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-hshdidb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== sshMax ===========
  - name: Zoom ²⁸.⁰⁴
    server: sg1-t.sshmax.xyz
    port: 443
    type: trojan
    password: 809d9fc0-3aba-4309-9238-7ed8d554cafd
    skip-cert-verify: true
    sni: us04web.zoom.us
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: sg1-t.sshmax.xyz
    udp: true
#=========== sshMax ===========
  - name: Skype ²⁷.⁰⁴
    server: idtws.mainssh.xyz
    port: 443
    type: trojan
    password: mainssh-hshdidb
    skip-cert-verify: true
    sni: m.skype.com
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#========== MainSSH ==========
  - name: Shopee ²⁷.⁰⁴
    server: zendesk1.shopee.tw
    port: 443
    type: trojan
    password: mainssh-hshdidb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: Grab ²⁷.⁰⁴
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-hshdidb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== sshMax ===========
  - name: Meet ²⁸.⁰⁴
    server: sg1-t.sshmax.xyz
    port: 443
    type: trojan
    password: 809d9fc0-3aba-4309-9238-7ed8d554cafd
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: sg1-t.sshmax.xyz
    udp: true
