proxies:
#=========== MainSSH ===========
  - name: Main-ID Line ²⁷.⁰⁴
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-hshdidb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== sshMax ===========
  - name: sshMax-ID Skype ²⁷.⁰⁴
    server: idtws.mainssh.xyz
    port: 443
    type: trojan
    password: mainssh-hshdidb
    skip-cert-verify: true
    sni: m.skype.com
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#========== JagoanSSH ==========
  - name: Jago-SG Shopee ⁰¹.⁰⁵
    server: zendesk1.shopee.tw
    port: 443
    type: trojan
    password: jagoanssh-udhdhdb
    skip-cert-verify: true
    sni: sg2go.ipservers.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2go.ipservers.xyz
    udp: true
#=========== MainSSH ===========
  - name: Main-ID Grab ²⁷.⁰⁴
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-hshdidb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== GreenSSH ===========
  - name: Green-SG Meet ⁰¹.⁰⁵
    server: sgt1.greenssh.xyz
    port: 443
    type: trojan
    password: b25e20b1-0dd0-45a6-8e07-034d4b730ae8
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sgt1.greenssh.xyz
    udp: true
