proxies:
#=========== Jagoan.Trogo ===========
  - name: Line ⁰⁴.⁰⁴
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: jagoanssh-jsjzzkbj
    skip-cert-verify: true
    sni: sg3go.ipservers.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg3go.ipservers.xyz
    udp: true
#=========== Jagoan.Trogo ===========
  - name: Whatsapp ⁰⁷.⁰³
    server: sg2vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 6eac8cfc-68a4-4ad9-9560-2127fc89b8b8
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: web.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg2vless.ipservers.xyz
    udp: true
#======= MainSSH.Trogo =======
  - name: Shopee ⁰³.⁰³
    server: zendesk1.shopee.tw
    port: 443
    type: trojan
    password: mainssh-jdndlnln
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH.Trogo ===========
  - name: Grab ⁰³.⁰³
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-jdndlnln
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== SSHOcean.TroWS ===========
  - name: Meet ⁰⁴.⁰³
    server: sg3go.ipservers.xyz
    port: 443
    type: trojan
    password: jagoanssh-jsjzzkbj
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg3go.ipservers.xyz
    udp: true
