proxies:
#=========== sshocean-WS ===========
  - name: Line ²³.⁰³
    server: sogood.linefriends.com
    port: 443
    type: vless
    uuid: c05666f3-080a-4ffe-b52f-124a6ec165a4
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id1-ws.xvless.xyz
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: id1-ws.xvless.xyz
    udp: true
#=========== JagoanSSH ===========
  - name: Whatsapp ²¹.⁰³
    server: sg3go.ipservers.xyz
    port: 443
    type: trojan
    password: jagoanssh-hzhxbinkkkk
    skip-cert-verify: true
    sni: w0.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg3go.ipservers.xyz
    udp: true
#========== MainSSH ==========
  - name: Shopee ²³.⁰³
    server: zendesk1.shopee.tw
    port: 443
    type: trojan
    password: jagoanssh-jdbdkddb
    skip-cert-verify: true
    sni: sg2go.ipservers.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2go.ipservers.xyz
    udp: true
#=========== MainSSH ===========
  - name: Grab ²³.⁰³
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: jagoanssh-jdbdkddb
    skip-cert-verify: true
    sni: sg2go.ipservers.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2go.ipservers.xyz
    udp: true
#=========== JagoanSSH ===========
  - name: Meet ²¹.⁰³
    server: sg3go.ipservers.xyz
    port: 443
    type: trojan
    password: jagoanssh-hzhxbinkkkk
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg3go.ipservers.xyz
    udp: true
