proxies:
#=========== MainSSH ===========
  - name: Line ¹⁴.⁰⁴
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-nxnxxbxhb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== sshMax ===========
  - name: Zoom ¹⁸.⁰⁴
    server: sg2-t.sshmax.xyz
    port: 443
    type: trojan
    password: 551acbe2-fce3-4183-9069-dffbaa0398e5
    skip-cert-verify: true
    sni: us04web.zoom.us
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: sg2-t.sshmax.xyz
    udp: true
#=========== sshMax ===========
  - name: Whatsapp ¹³.⁰⁴
    server: sg1-t.sshmax.xyz
    port: 443
    type: trojan
    password: 4328d66f-7526-4bd4-887e-b9f7625b175d
    skip-cert-verify: true
    sni: w5.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: sg1-t.sshmax.xyz
    udp: true
#========== MainSSH ==========
  - name: Shopee ¹⁴.⁰⁴
    server: zendesk1.shopee.tw
    port: 443
    type: trojan
    password: mainssh-nxnxxbxhb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: Grab ¹⁴.⁰⁴
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-nxnxxbxhb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== sshMax ===========
  - name: Meet ¹⁸.⁰⁴
    server: sg2-t.sshmax.xyz
    port: 443
    type: trojan
    password: 551acbe2-fce3-4183-9069-dffbaa0398e5
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: sg2-t.sshmax.xyz
    udp: true
