proxies:
#=========== MainSSH ===========
  - name: M-ID Df ²³.⁰⁵
    server: df.game.naver.com
    port: 443
    type: trojan
    password: mainssh-jzbjblnkb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Grab ²³.⁰⁵
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-jzbjblnkb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Line ²³.⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-jzbjblnkb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== SSH Ocean ===========
  - name: Oc-ID² Meet ²⁰.⁰⁵
    server: id2.v2vless.xyz
    port: 443
    type: vless
    uuid: dc0fb83c-f65d-4cdf-a1ce-3a5561bb0033
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: meet.google.com
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: id2.v2vless.xyz
    udp: true
#=========== SSH Ocean ===========
  - name: Oc-ID² Ava ²⁰.⁰⁵
    server: ava.game.naver.com
    port: 443
    type: trojan
    password: a6bf474f-fbb1-4d50-b385-de888953614f
    skip-cert-verify: true
    sni: idt2.sshocean.net
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: idt2.sshocean.net
    udp: true
#=========== SSH Ocean ===========
  - name: Oc-ID² 118 ²⁰.⁰⁵
    server: 172.67.26.118
    port: 443
    type: vless
    uuid: dc0fb83c-f65d-4cdf-a1ce-3a5561bb0033
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id2.v2vless.xyz
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: id2.v2vless.xyz
    udp: true
