proxies:
#=========== MainSSH ===========
  - name: M-ID Df ⁰⁸.⁰⁵
    server: df.game.naver.com
    port: 443
    type: trojan
    password: mainssh-jxbxxlnkn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Grab ⁰⁸.⁰⁵
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-jxbxxlnkn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-SG2 Line ⁰⁸.⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-jdbddknk
    skip-cert-verify: true
    sni: sg2tws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2tws.mainssh.xyz
    udp: true
#=========== GreenSSH ===========
  - name: G-SG Wa ¹².⁰⁵
    server: sgt2.greenssh.xyz
    port: 80
    type: trojan
    password: 990fdfe9-b180-4524-bf10-415a7a174262
    skip-cert-verify: true
    sni: web.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sgt2.greenssh.xyz
    udp: true
#=========== GreenSSH ===========
  - name: G-SG2 Meet ¹².⁰⁵
    server: sgt2.greenssh.xyz
    port: 443
    type: trojan
    password: 990fdfe9-b180-4524-bf10-415a7a174262
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sgt2.greenssh.xyz
    udp: true
