proxies:
#=========== MainSSH ===========
  - name: M-ID Df ¹⁸.⁰⁵
    server: df.game.naver.com
    port: 443
    type: trojan
    password: mainssh-bcnckfkn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Grab ¹⁸.⁰⁵
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-bcnckfkn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Line ¹⁸.⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-bcnckfkn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== SSH Ocean ===========
  - name: Oc-ID³ Ava ²⁰.⁰⁵
    server: ava.game.naver.com
    port: 443
    type: vless
    uuid: 187dd10d-c80b-4e26-91c1-2f584b407052
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id3-cf.v2vless.xyz
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: id3-cf.v2vless.xyz
    udp: true
#=========== SSH Ocean ===========
  - name: Oc-ID² Meet ²⁰.⁰⁵
    server: idt2.sshocean.net
    port: 443
    type: trojan
    password: a6bf474f-fbb1-4d50-b385-de888953614f
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: idt2.sshocean.net
    udp: true
#=========== SSH Ocean ===========
  - name: Oc-ID³ 118 ²⁰.⁰⁵
    server: 172.67.26.118
    port: 443
    type: vless
    uuid: 187dd10d-c80b-4e26-91c1-2f584b407052
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id3-cf.v2vless.xyz
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: id3-cf.v2vless.xyz
    udp: true

