proxies:
#=========== MainSSH ===========
  - name: Line ⁰³.⁰⁴
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-kzxhxzon
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== sshMax ===========
  - name: Whatsapp ⁰⁴.⁰⁴
    server: sg1-v.sshmax.xyz
    port: 443
    type: vless
    uuid: 17f2e996-9df3-403f-8e5f-7cd6c722fa3e
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w5.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: sg1-v.sshmax.xyz
    udp: true
#========== MainSSH ==========
  - name: Shopee ⁰³.⁰⁴
    server: zendesk1.shopee.tw
    port: 443
    type: trojan
    password: mainssh-kzxhxzon
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: Grab ⁰³.⁰⁴
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-kzxhxzon
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== sshMax ===========
  - name: Meet ⁰⁶.⁰⁴
    server: sg-v.sshmax.xyz
    port: 443
    type: vless
    uuid: f9294ee5-309b-49d0-b08d-59126e68ab89
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: meet.google.com
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: sg-v.sshmax.xyz
    udp: true
