proxies:
#=========== MainSSH ===========
  - name: Line ²⁷.⁰⁴
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-hshdidb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== GreenSSH ===========
  - name: Zoom ⁰¹.⁰⁵
    server: sgt1.greenssh.xyz
    port: 443
    type: trojan
    password: b25e20b1-0dd0-45a6-8e07-034d4b730ae8
    skip-cert-verify: true
    sni: zoom.us
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sgt1.greenssh.xyz
    udp: true
#=========== sshMax ===========
  - name: Skype ²⁷.⁰⁴
    server: idtws.mainssh.xyz
    port: 443
    type: trojan
    password: mainssh-hshdidb
    skip-cert-verify: true
    sni: m.skype.com
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#========== MainSSH ==========
  - name: Shopee ²⁷.⁰⁴
    server: zendesk1.shopee.tw
    port: 443
    type: trojan
    password: mainssh-hshdidb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: Grab ²⁷.⁰⁴
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-hshdidb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== GreenSSH ===========
  - name: Meet ⁰¹.⁰⁵
    server: sgt1.greenssh.xyz
    port: 443
    type: trojan
    password: b25e20b1-0dd0-45a6-8e07-034d4b730ae8
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sgt1.greenssh.xyz
    udp: true
