proxies:
#=========== Jagoan.xray ===========
  - name: Tech ¹⁴.⁰²
    server: cdn.adup-tech.com
    port: 443
    type: vless
    uuid: aa16efd2-33cb-44c5-b2d2-7455bf77a52e
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: sg2vless.ipservers.xyz
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg2vless.ipservers.xyz
    udp: true
#=========== Jagoan.xray ===========
  - name: Wa ⁰⁹.⁰²
    server: sg4vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 9165b882-2a38-4443-b624-ae3fffa96362
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w0.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg4vless.ipservers.xyz
    udp: true
