proxies:
#=========== MainSSH ===========
  - name: M-ID Df ¹³.⁰⁵
    server: df.game.naver.com
    port: 443
    type: trojan
    password: mainssh-jshdkbonb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Grab ¹³.⁰⁵
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-jshdkbonb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: M-ID Line ¹³.⁰⁵
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-jshdkbonb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== SSH Ocean ===========
  - name: Oc-ID Ava ¹⁵.⁰⁵
    server: ava.game.naver.com
    port: 443
    type: vless
    uuid: 1363032d-f1a8-4c3f-8c41-e30cc64c1a2d
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id2.v2vless.xyz
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: id2.v2vless.xyz
    udp: true
#=========== SSH Ocean ===========
  - name: Oc-ID² Meet ¹⁵.⁰⁵
    server: idt2.sshocean.net
    port: 443
    type: trojan
    password: a6bf474f-fbb1-4d50-b385-de888953614f
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: idt2.sshocean.net
    udp: true
#=========== GreenSSH ===========
  - name: G-SG Wa ¹².⁰⁵
    server: sgt2.greenssh.xyz
    port: 80
    type: trojan
    password: 990fdfe9-b180-4524-bf10-415a7a174262
    skip-cert-verify: true
    sni: web.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sgt2.greenssh.xyz
    udp: true
