proxies:
#=========== Jagoan.xray ===========
  - name: Jago ²⁸.⁰¹
    server: sg3vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 5b85ebc9-e180-4a3c-88b1-5ef4993718fb
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-3.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg3vless.ipservers.xyz
    udp: true
#=========== Jagoan.xray ===========
  - name: Jago ⁰².⁰²
    server: sg5vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 20a043e1-06cc-4b1c-9964-e7c71dbc7fe6
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: daily-5.meet.google.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg5vless.ipservers.xyz
    udp: true
