proxies:
#=========== Jagoan.xray ===========
  - name: Line ²⁰.⁰²
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: jagoanssh-jxksosm
    skip-cert-verify: true
    sni: sg3go.ipservers.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg3go.ipservers.xyz
    udp: true
#=========== Jagoan.xray ===========
  - name: Whatsapp ²³.⁰²
    server: sg4vless.ipservers.xyz
    port: 443
    type: vless
    uuid: 6081dc6a-2981-4c8d-a80b-e68acda07cb8
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w0.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /jagoanssh
      headers: 
        Host: sg4vless.ipservers.xyz
    udp: true
#======= JagoanSSH Xray =======
  - name: Shopee ²⁰.⁰²
    server: zendesk1.shopee.tw
    port: 443
    type: trojan
    password: jagoanssh-nxnxksknd
    skip-cert-verify: true
    sni: sg2go.ipservers.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2go.ipservers.xyz
    udp: true
#=========== Jagoan.TroGo ===========
  - name: Grab ²⁰.⁰²
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: jagoanssh-nxnxksknd
    skip-cert-verify: true
    sni: sg2go.ipservers.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg2go.ipservers.xyz
    udp: true
#=========== Jagoan.TroGo ===========
  - name: Meet ²⁰.⁰²
    server: sg3go.ipservers.xyz
    port: 443
    type: trojan
    password: jagoanssh-jxksosm
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg3go.ipservers.xyz
    udp: true
#=========== SSHOcean.TroWS ===========
  - name: Opera ²⁴.⁰²
    server: odsp-test.op-mobile.opera.com
    port: 443
    type: trojan
    password: 3fabd0b2-f0ec-4c0f-b4e4-70d7b1f20531
    skip-cert-verify: true
    sni: sgt1.sshocean.net
    network: ws
    ws-opts: 
      path: /websocket
      headers: 
        Host: sgt1.sshocean.net
    udp: true
