proxies:
#=========== MainSSH ===========
  - name: Line ⁰⁹.⁰⁴
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-jdjdbxkxb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== sshMax ===========
  - name: Zoom ¹⁰.⁰⁴
    server: sg1-v.sshmax.xyz
    port: 443
    type: vless
    uuid: 8d3ca337-5a3c-4912-85fc-d308636e57e9
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: us04web.zoom.us
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: sg1-v.sshmax.xyz
    udp: true
#=========== sshMax ===========
  - name: Whatsapp ¹⁰.⁰⁴
    server: sg1-v.sshmax.xyz
    port: 443
    type: vless
    uuid: 8d3ca337-5a3c-4912-85fc-d308636e57e9
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: w5.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: sg1-v.sshmax.xyz
    udp: true
#========== MainSSH ==========
  - name: Shopee ⁰⁹.⁰⁴
    server: zendesk1.shopee.tw
    port: 443
    type: trojan
    password: mainssh-jdjdbxkxb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: Grab ⁰⁹.⁰⁴
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-jdjdbxkxb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== sshMax ===========
  - name: Meet ⁰⁶.⁰⁴
    server: sg-v.sshmax.xyz
    port: 443
    type: vless
    uuid: f9294ee5-309b-49d0-b08d-59126e68ab89
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: meet.google.com
    network: ws
    ws-opts: 
      path: /vless
      headers: 
        Host: sg-v.sshmax.xyz
    udp: true
