proxies:
#=========== MainSSH ===========
  - name: Line ²¹.⁰⁴
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-jshdhdkb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== sshMax ===========
  - name: Zoom ²².⁰⁴
    server: sg1-t.sshmax.xyz
    port: 443
    type: trojan
    password: 4eb45a6b-e206-46db-adbb-c2cfa2813688
    skip-cert-verify: true
    sni: us04web.zoom.us
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: sg1-t.sshmax.xyz
    udp: true
#=========== sshMax ===========
  - name: Whatsapp ¹⁸.⁰⁴
    server: sg2-t.sshmax.xyz
    port: 443
    type: trojan
    password: 551acbe2-fce3-4183-9069-dffbaa0398e5
    skip-cert-verify: true
    sni: w5.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: sg2-t.sshmax.xyz
    udp: true
#========== MainSSH ==========
  - name: Shopee ²¹.⁰⁴
    server: zendesk1.shopee.tw
    port: 443
    type: trojan
    password: mainssh-jshdhdkb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: Grab ²¹.⁰⁴
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-jshdhdkb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== sshMax ===========
  - name: Meet ²².⁰⁴
    server: sg1-t.sshmax.xyz
    port: 443
    type: trojan
    password: 4eb45a6b-e206-46db-adbb-c2cfa2813688
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: sg1-t.sshmax.xyz
    udp: true
