proxies:
#=========== MainSSH.Trogo ===========
  - name: Line ¹⁵.⁰³
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-nxnncbxnxn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== Jagoan.Trogo ===========
  - name: Whatsapp ²¹.⁰³
    server: sg3go.ipservers.xyz
    port: 443
    type: trojan
    password: jagoanssh-hzhxbinkkkk
    skip-cert-verify: true
    sni: w0.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: sg3go.ipservers.xyz
    udp: true
#======= MainSSH.Trogo =======
  - name: Shopee ¹⁵.⁰³
    server: zendesk1.shopee.tw
    port: 443
    type: trojan
    password: mainssh-nxnncbxnxn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH.Trogo ===========
  - name: Grab ¹⁵.⁰³
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-nxnncbxnxn
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== SSHocean ===========
  - name: Meet ²².⁰³
    server: idt1.sshocean.net
    port: 443
    type: trojan
    password: 101ce67f-58af-4234-a0d4-0f5b6b8fc4c1
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    udp: true
