proxies:
#=========== MainSSH ===========
  - name: Line ²⁷.⁰⁴
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: mainssh-hshdidb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== sshMax ===========
  - name: Zoom ²².⁰⁴
    server: sg1-t.sshmax.xyz
    port: 443
    type: trojan
    password: 4eb45a6b-e206-46db-adbb-c2cfa2813688
    skip-cert-verify: true
    sni: us04web.zoom.us
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: sg1-t.sshmax.xyz
    udp: true
#=========== sshMax ===========
  - name: Whatsapp ²⁷.⁰⁴
    server: idtws.mainssh.xyz
    port: 443
    type: trojan
    password: mainssh-hshdidb
    skip-cert-verify: true
    sni: w0.web.whatsapp.com
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#========== MainSSH ==========
  - name: Shopee ²⁷.⁰⁴
    server: zendesk1.shopee.tw
    port: 443
    type: trojan
    password: mainssh-hshdidb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== MainSSH ===========
  - name: Grab ²⁷.⁰⁴
    server: food-merchant-help.grab.com
    port: 443
    type: trojan
    password: mainssh-hshdidb
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts: 
      path: /trojan
      headers: 
        Host: idtws.mainssh.xyz
    udp: true
#=========== sshMax ===========
  - name: Meet ²².⁰⁴
    server: sg1-t.sshmax.xyz
    port: 443
    type: trojan
    password: 4eb45a6b-e206-46db-adbb-c2cfa2813688
    skip-cert-verify: true
    sni: meet.google.com
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: sg1-t.sshmax.xyz
    udp: true
