payload:
#Vision+
  - "+.visionplus.id"
  - "+.mncnow.id"
  - "+.mncanalytics.net"
  - "+.mncdigital.id"
  - "+.mncplus.com"
  - "+.onesignal.com"
#Tiktok
  - "+.byteoversea.com"
  - "+.muscdn.com"
  - "+.musical.ly"
  - "+.tik-tokapi.com"
  - "+.tiktok.com"
  - "+.tiktokcdn.com"
  - "+.tiktokd.net"
  - "+.tiktokd.org"
  - "+.tiktokv.com"
#Netflix
  - "+.fast.com"
  - "+.netflix.ca"
  - "+.netflix.com"
  - "+.netflix.net"
  - "+.netflixdnstest1.com"
  - "+.netflixdnstest10.com"
  - "+.netflixdnstest2.com"
  - "+.netflixdnstest3.com"
  - "+.netflixdnstest4.com"
  - "+.netflixdnstest5.com"
  - "+.netflixdnstest6.com"
  - "+.netflixdnstest7.com"
  - "+.netflixdnstest8.com"
  - "+.netflixdnstest9.com"
  - "+.netflixinvestor.com"
  - "+.netflixtechblog.com"
  - "+.nflxext.com"
  - "+.nflximg.com"
  - "+.nflximg.net"
  - "+.nflxsearch.net"
  - "+.nflxso.net"
  - "+.nflxvideo.net"
  - "netflix.com.edgesuite.net"