payload:
#Whatsapp
  - "+.fna.whatsapp.net"
  - "+.wa.me"
  - "+.whatsapp-plus.info"
  - "+.whatsapp-plus.me"
  - "+.whatsapp-plus.net"
  - "+.whatsapp.cc"
  - "+.whatsapp.com"
  - "+.whatsapp.info"
  - "+.whatsapp.net"
  - "+.whatsapp.org"
  - "+.whatsapp.tv"
  - "+.whatsappbrand.com"
#Vision+
  - "+.visionplus.id"
  - "+.mncnow.id"
  - "+.mncanalytics.net"
  - "+.mncdigital.id"
  - "+.mncplus.com"
  - "+.onesignal.com"
#Tiktok
  - "+.byteoversea.com"
  - "+.muscdn.com"
  - "+.musical.ly"
  - "+.tik-tokapi.com"
  - "+.tiktok.com"
  - "+.tiktokcdn.com"
  - "+.tiktokd.net"
  - "+.tiktokd.org"
  - "+.tiktokv.com"
  - "+default.akamaized.net"
  - "+launches.appsflyersdk.com"
  - "+beecdn.ibytedtos.com"
  - "+pkgcdn.pitaya-clientai.com"
  - "+sign-va.ibyteimg.com"
  - "+oversea.goofy-cdn.com"
#Netflix
  - "+.fast.com"
  - "+.netflix.ca"
  - "+.netflix.com"
  - "+.netflix.net"
  - "+.netflixdnstest1.com"
  - "+.netflixdnstest10.com"
  - "+.netflixdnstest2.com"
  - "+.netflixdnstest3.com"
  - "+.netflixdnstest4.com"
  - "+.netflixdnstest5.com"
  - "+.netflixdnstest6.com"
  - "+.netflixdnstest7.com"
  - "+.netflixdnstest8.com"
  - "+.netflixdnstest9.com"
  - "+.netflixinvestor.com"
  - "+.netflixtechblog.com"
  - "+.nflxext.com"
  - "+.nflximg.com"
  - "+.nflximg.net"
  - "+.nflxsearch.net"
  - "+.nflxso.net"
  - "+.nflxvideo.net"
  - "netflix.com.edgesuite.net"
#Youtube
  - "+.ggpht.cn"
  - "+.ggpht.com"
  - "+.googlevideo.com"
  - "+.youtu.be"
  - "+.youtube.com"
  - "+.youtubei.googleapis.com"
  - "+.youtubekids.com"
  - "+.yt.be"
  - "+.ytimg.com"
#Facebook
  - "+.facebook.net"
  - "+.facebook.com"
  - "+.fb.com"
  - "+.fbcdn.net"
  - "+.fna.fbcdn.net"
#Instagram
  - "+.cdninstagram.com"
  - "+.ig.me"
  - "+.instagram.com"
#Gojek
  - "+.gojekapi.com"
  - "+.gojek.com"
  - "+.gopay.com"
